<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Tue Jun 22 00:24:32 CEST 2021 -->
<TITLE>
BankPages (Java Connector for SAP Business One - DI API 2007)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.smb.sbo.api.BankPages class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BankPages (Java Connector for SAP Business One - DI API 2007)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/BankChargesAllocationCodesService.html" title="class in com.sap.smb.sbo.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/Banks.html" title="class in com.sap.smb.sbo.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BankPages.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.smb.sbo.api</FONT>
<BR>
Class BankPages</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sap.smb.sbo.api.BankPages</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BankPages</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></DL>

<P>
<p>Title: Class BankPages</p>
 <p>Description: Class BankPages implement interface IBankPages</p>
 <p>Based on: DI-API_9.0</p>
 <p>Copyright: Copyright (c) 2003</p>
 <p>Company: SAP Labs China</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#BankPages(java.lang.Object)">BankPages</A></B>(java.lang.Object&nbsp;aBankPages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor of BankPages</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#add()">add</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method add of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finalize the object of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#getAccountCode()">getAccountCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property accountCode of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#getAccountName()">getAccountName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property accountName of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#getAsXML()">getAsXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getAsXML of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#getBankMatch()">getBankMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property bankMatch of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#getBICSwiftCode()">getBICSwiftCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property bICSwiftCode of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/IDataBrowser.html" title="interface in com.sap.smb.sbo.api">IDataBrowser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#getBrowser()">getBrowser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property browser of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#getByKey(java.lang.String, java.lang.Integer)">getByKey</A></B>(java.lang.String&nbsp;aAccountCode,
         java.lang.Integer&nbsp;aSequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getByKey of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#getCardCode()">getCardCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property cardCode of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#getCardName()">getCardName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property cardName of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#getCreditAmount()">getCreditAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property creditAmount of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property dataSource of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#getDebitAmount()">getDebitAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property debitAmount of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#getDocNumberType()">getDocNumberType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property docNumberType of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#getDueDate()">getDueDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property dueDate of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#getExternalCode()">getExternalCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property externalCode of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#getInvoiceNumber()">getInvoiceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property invoiceNumber of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#getInvoiceNumberEx()">getInvoiceNumberEx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property invoiceNumberEx of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#getMemo()">getMemo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property memo of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#getPaymentCreated()">getPaymentCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property paymentCreated of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#getPaymentReference()">getPaymentReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property paymentReference of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property reference of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#getSequence()">getSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property sequence of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#getStatementNumber()">getStatementNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property statementNumber of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/IUserFields.html" title="interface in com.sap.smb.sbo.api">IUserFields</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#getUserFields()">getUserFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property userFields of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#getUserSignature()">getUserSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property userSignature of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#getVisualOrder()">getVisualOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property visualOrder of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;release raw COM reference of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method remove of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#retrieveRawBankPages()">retrieveRawBankPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve raw COM reference of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#saveToFile(java.lang.String)">saveToFile</A></B>(java.lang.String&nbsp;aFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method saveToFile of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#saveXML(java.lang.String)">saveXML</A></B>(java.lang.String&nbsp;aFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method saveXML of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#setAccountCode(java.lang.String)">setAccountCode</A></B>(java.lang.String&nbsp;aAccountCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property accountCode of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#setBICSwiftCode(java.lang.String)">setBICSwiftCode</A></B>(java.lang.String&nbsp;aBICSwiftCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property bICSwiftCode of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#setCardCode(java.lang.String)">setCardCode</A></B>(java.lang.String&nbsp;aCardCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property cardCode of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#setCardName(java.lang.String)">setCardName</A></B>(java.lang.String&nbsp;aCardName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property cardName of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#setCreditAmount(java.lang.Double)">setCreditAmount</A></B>(java.lang.Double&nbsp;aCreditAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property creditAmount of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#setDebitAmount(java.lang.Double)">setDebitAmount</A></B>(java.lang.Double&nbsp;aDebitAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property debitAmount of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#setDocNumberType(java.lang.Integer)">setDocNumberType</A></B>(java.lang.Integer&nbsp;aDocNumberType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property docNumberType of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#setDueDate(java.util.Date)">setDueDate</A></B>(java.util.Date&nbsp;aDueDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property dueDate of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#setExternalCode(java.lang.String)">setExternalCode</A></B>(java.lang.String&nbsp;aExternalCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property externalCode of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#setInvoiceNumber(java.lang.Integer)">setInvoiceNumber</A></B>(java.lang.Integer&nbsp;aInvoiceNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property invoiceNumber of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#setInvoiceNumberEx(java.lang.String)">setInvoiceNumberEx</A></B>(java.lang.String&nbsp;aInvoiceNumberEx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property invoiceNumberEx of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#setMemo(java.lang.String)">setMemo</A></B>(java.lang.String&nbsp;aMemo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property memo of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#setPaymentCreated(java.lang.Integer)">setPaymentCreated</A></B>(java.lang.Integer&nbsp;aPaymentCreated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property paymentCreated of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#setPaymentReference(java.lang.String)">setPaymentReference</A></B>(java.lang.String&nbsp;aPaymentReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property paymentReference of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#setReference(java.lang.String)">setReference</A></B>(java.lang.String&nbsp;aReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property reference of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#setStatementNumber(java.lang.Integer)">setStatementNumber</A></B>(java.lang.Integer&nbsp;aStatementNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property statementNumber of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#setVisualOrder(java.lang.Integer)">setVisualOrder</A></B>(java.lang.Integer&nbsp;aVisualOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property visualOrder of BankPages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BankPages.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method update of BankPages</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BankPages(java.lang.Object)"><!-- --></A><H3>
BankPages</H3>
<PRE>
public <B>BankPages</B>(java.lang.Object&nbsp;aBankPages)</PRE>
<DL>
<DD>constructor of BankPages
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="retrieveRawBankPages()"><!-- --></A><H3>
retrieveRawBankPages</H3>
<PRE>
public java.lang.Object <B>retrieveRawBankPages</B>()</PRE>
<DL>
<DD>retrieve raw COM reference of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#retrieveRawBankPages()">retrieveRawBankPages</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object, COM-OBS object reference</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>release raw COM reference of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#release()">release</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>finalize the object of BankPages
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add()"><!-- --></A><H3>
add</H3>
<PRE>
public int <B>add</B>()</PRE>
<DL>
<DD>method add of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#add()">add</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="saveXML(java.lang.String)"><!-- --></A><H3>
saveXML</H3>
<PRE>
public void <B>saveXML</B>(java.lang.String&nbsp;aFileName)</PRE>
<DL>
<DD>method saveXML of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#saveXML(java.lang.String)">saveXML</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>()</PRE>
<DL>
<DD>method update of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#update()">update</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public int <B>remove</B>()</PRE>
<DL>
<DD>method remove of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#remove()">remove</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getByKey(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
getByKey</H3>
<PRE>
public boolean <B>getByKey</B>(java.lang.String&nbsp;aAccountCode,
                        java.lang.Integer&nbsp;aSequence)</PRE>
<DL>
<DD>method getByKey of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#getByKey(java.lang.String, java.lang.Integer)">getByKey</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountCode()"><!-- --></A><H3>
getAccountCode</H3>
<PRE>
public java.lang.String <B>getAccountCode</B>()</PRE>
<DL>
<DD>get property accountCode of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#getAccountCode()">getAccountCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setAccountCode(java.lang.String)"><!-- --></A><H3>
setAccountCode</H3>
<PRE>
public void <B>setAccountCode</B>(java.lang.String&nbsp;aAccountCode)</PRE>
<DL>
<DD>set property accountCode of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#setAccountCode(java.lang.String)">setAccountCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSequence()"><!-- --></A><H3>
getSequence</H3>
<PRE>
public java.lang.Integer <B>getSequence</B>()</PRE>
<DL>
<DD>get property sequence of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#getSequence()">getSequence</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountName()"><!-- --></A><H3>
getAccountName</H3>
<PRE>
public java.lang.String <B>getAccountName</B>()</PRE>
<DL>
<DD>get property accountName of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#getAccountName()">getAccountName</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
public java.lang.String <B>getReference</B>()</PRE>
<DL>
<DD>get property reference of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#getReference()">getReference</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setReference(java.lang.String)"><!-- --></A><H3>
setReference</H3>
<PRE>
public void <B>setReference</B>(java.lang.String&nbsp;aReference)</PRE>
<DL>
<DD>set property reference of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#setReference(java.lang.String)">setReference</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDueDate()"><!-- --></A><H3>
getDueDate</H3>
<PRE>
public java.util.Date <B>getDueDate</B>()</PRE>
<DL>
<DD>get property dueDate of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#getDueDate()">getDueDate</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Date</DL>
</DD>
</DL>
<HR>

<A NAME="setDueDate(java.util.Date)"><!-- --></A><H3>
setDueDate</H3>
<PRE>
public void <B>setDueDate</B>(java.util.Date&nbsp;aDueDate)</PRE>
<DL>
<DD>set property dueDate of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#setDueDate(java.util.Date)">setDueDate</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemo()"><!-- --></A><H3>
getMemo</H3>
<PRE>
public java.lang.String <B>getMemo</B>()</PRE>
<DL>
<DD>get property memo of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#getMemo()">getMemo</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setMemo(java.lang.String)"><!-- --></A><H3>
setMemo</H3>
<PRE>
public void <B>setMemo</B>(java.lang.String&nbsp;aMemo)</PRE>
<DL>
<DD>set property memo of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#setMemo(java.lang.String)">setMemo</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDebitAmount()"><!-- --></A><H3>
getDebitAmount</H3>
<PRE>
public java.lang.Double <B>getDebitAmount</B>()</PRE>
<DL>
<DD>get property debitAmount of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#getDebitAmount()">getDebitAmount</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="setDebitAmount(java.lang.Double)"><!-- --></A><H3>
setDebitAmount</H3>
<PRE>
public void <B>setDebitAmount</B>(java.lang.Double&nbsp;aDebitAmount)</PRE>
<DL>
<DD>set property debitAmount of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#setDebitAmount(java.lang.Double)">setDebitAmount</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreditAmount()"><!-- --></A><H3>
getCreditAmount</H3>
<PRE>
public java.lang.Double <B>getCreditAmount</B>()</PRE>
<DL>
<DD>get property creditAmount of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#getCreditAmount()">getCreditAmount</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="setCreditAmount(java.lang.Double)"><!-- --></A><H3>
setCreditAmount</H3>
<PRE>
public void <B>setCreditAmount</B>(java.lang.Double&nbsp;aCreditAmount)</PRE>
<DL>
<DD>set property creditAmount of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#setCreditAmount(java.lang.Double)">setCreditAmount</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBankMatch()"><!-- --></A><H3>
getBankMatch</H3>
<PRE>
public java.lang.Integer <B>getBankMatch</B>()</PRE>
<DL>
<DD>get property bankMatch of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#getBankMatch()">getBankMatch</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
public java.lang.String <B>getDataSource</B>()</PRE>
<DL>
<DD>get property dataSource of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#getDataSource()">getDataSource</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getUserSignature()"><!-- --></A><H3>
getUserSignature</H3>
<PRE>
public java.lang.Integer <B>getUserSignature</B>()</PRE>
<DL>
<DD>get property userSignature of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#getUserSignature()">getUserSignature</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalCode()"><!-- --></A><H3>
getExternalCode</H3>
<PRE>
public java.lang.String <B>getExternalCode</B>()</PRE>
<DL>
<DD>get property externalCode of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#getExternalCode()">getExternalCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalCode(java.lang.String)"><!-- --></A><H3>
setExternalCode</H3>
<PRE>
public void <B>setExternalCode</B>(java.lang.String&nbsp;aExternalCode)</PRE>
<DL>
<DD>set property externalCode of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#setExternalCode(java.lang.String)">setExternalCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCardCode()"><!-- --></A><H3>
getCardCode</H3>
<PRE>
public java.lang.String <B>getCardCode</B>()</PRE>
<DL>
<DD>get property cardCode of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#getCardCode()">getCardCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setCardCode(java.lang.String)"><!-- --></A><H3>
setCardCode</H3>
<PRE>
public void <B>setCardCode</B>(java.lang.String&nbsp;aCardCode)</PRE>
<DL>
<DD>set property cardCode of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#setCardCode(java.lang.String)">setCardCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCardName()"><!-- --></A><H3>
getCardName</H3>
<PRE>
public java.lang.String <B>getCardName</B>()</PRE>
<DL>
<DD>get property cardName of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#getCardName()">getCardName</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setCardName(java.lang.String)"><!-- --></A><H3>
setCardName</H3>
<PRE>
public void <B>setCardName</B>(java.lang.String&nbsp;aCardName)</PRE>
<DL>
<DD>set property cardName of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#setCardName(java.lang.String)">setCardName</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatementNumber()"><!-- --></A><H3>
getStatementNumber</H3>
<PRE>
public java.lang.Integer <B>getStatementNumber</B>()</PRE>
<DL>
<DD>get property statementNumber of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#getStatementNumber()">getStatementNumber</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setStatementNumber(java.lang.Integer)"><!-- --></A><H3>
setStatementNumber</H3>
<PRE>
public void <B>setStatementNumber</B>(java.lang.Integer&nbsp;aStatementNumber)</PRE>
<DL>
<DD>set property statementNumber of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#setStatementNumber(java.lang.Integer)">setStatementNumber</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvoiceNumber()"><!-- --></A><H3>
getInvoiceNumber</H3>
<PRE>
public java.lang.Integer <B>getInvoiceNumber</B>()</PRE>
<DL>
<DD>get property invoiceNumber of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#getInvoiceNumber()">getInvoiceNumber</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setInvoiceNumber(java.lang.Integer)"><!-- --></A><H3>
setInvoiceNumber</H3>
<PRE>
public void <B>setInvoiceNumber</B>(java.lang.Integer&nbsp;aInvoiceNumber)</PRE>
<DL>
<DD>set property invoiceNumber of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#setInvoiceNumber(java.lang.Integer)">setInvoiceNumber</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentCreated()"><!-- --></A><H3>
getPaymentCreated</H3>
<PRE>
public java.lang.Integer <B>getPaymentCreated</B>()</PRE>
<DL>
<DD>get property paymentCreated of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#getPaymentCreated()">getPaymentCreated</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentCreated(java.lang.Integer)"><!-- --></A><H3>
setPaymentCreated</H3>
<PRE>
public void <B>setPaymentCreated</B>(java.lang.Integer&nbsp;aPaymentCreated)</PRE>
<DL>
<DD>set property paymentCreated of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#setPaymentCreated(java.lang.Integer)">setPaymentCreated</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisualOrder()"><!-- --></A><H3>
getVisualOrder</H3>
<PRE>
public java.lang.Integer <B>getVisualOrder</B>()</PRE>
<DL>
<DD>get property visualOrder of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#getVisualOrder()">getVisualOrder</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setVisualOrder(java.lang.Integer)"><!-- --></A><H3>
setVisualOrder</H3>
<PRE>
public void <B>setVisualOrder</B>(java.lang.Integer&nbsp;aVisualOrder)</PRE>
<DL>
<DD>set property visualOrder of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#setVisualOrder(java.lang.Integer)">setVisualOrder</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocNumberType()"><!-- --></A><H3>
getDocNumberType</H3>
<PRE>
public java.lang.Integer <B>getDocNumberType</B>()</PRE>
<DL>
<DD>get property docNumberType of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#getDocNumberType()">getDocNumberType</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setDocNumberType(java.lang.Integer)"><!-- --></A><H3>
setDocNumberType</H3>
<PRE>
public void <B>setDocNumberType</B>(java.lang.Integer&nbsp;aDocNumberType)</PRE>
<DL>
<DD>set property docNumberType of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#setDocNumberType(java.lang.Integer)">setDocNumberType</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentReference()"><!-- --></A><H3>
getPaymentReference</H3>
<PRE>
public java.lang.String <B>getPaymentReference</B>()</PRE>
<DL>
<DD>get property paymentReference of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#getPaymentReference()">getPaymentReference</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentReference(java.lang.String)"><!-- --></A><H3>
setPaymentReference</H3>
<PRE>
public void <B>setPaymentReference</B>(java.lang.String&nbsp;aPaymentReference)</PRE>
<DL>
<DD>set property paymentReference of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#setPaymentReference(java.lang.String)">setPaymentReference</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvoiceNumberEx()"><!-- --></A><H3>
getInvoiceNumberEx</H3>
<PRE>
public java.lang.String <B>getInvoiceNumberEx</B>()</PRE>
<DL>
<DD>get property invoiceNumberEx of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#getInvoiceNumberEx()">getInvoiceNumberEx</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setInvoiceNumberEx(java.lang.String)"><!-- --></A><H3>
setInvoiceNumberEx</H3>
<PRE>
public void <B>setInvoiceNumberEx</B>(java.lang.String&nbsp;aInvoiceNumberEx)</PRE>
<DL>
<DD>set property invoiceNumberEx of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#setInvoiceNumberEx(java.lang.String)">setInvoiceNumberEx</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsXML()"><!-- --></A><H3>
getAsXML</H3>
<PRE>
public java.lang.String <B>getAsXML</B>()</PRE>
<DL>
<DD>method getAsXML of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#getAsXML()">getAsXML</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="saveToFile(java.lang.String)"><!-- --></A><H3>
saveToFile</H3>
<PRE>
public void <B>saveToFile</B>(java.lang.String&nbsp;aFileName)</PRE>
<DL>
<DD>method saveToFile of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#saveToFile(java.lang.String)">saveToFile</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowser()"><!-- --></A><H3>
getBrowser</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/IDataBrowser.html" title="interface in com.sap.smb.sbo.api">IDataBrowser</A> <B>getBrowser</B>()</PRE>
<DL>
<DD>get property browser of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#getBrowser()">getBrowser</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IDataBrowser</DL>
</DD>
</DL>
<HR>

<A NAME="getUserFields()"><!-- --></A><H3>
getUserFields</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/IUserFields.html" title="interface in com.sap.smb.sbo.api">IUserFields</A> <B>getUserFields</B>()</PRE>
<DL>
<DD>get property userFields of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#getUserFields()">getUserFields</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IUserFields</DL>
</DD>
</DL>
<HR>

<A NAME="getBICSwiftCode()"><!-- --></A><H3>
getBICSwiftCode</H3>
<PRE>
public java.lang.String <B>getBICSwiftCode</B>()</PRE>
<DL>
<DD>get property bICSwiftCode of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#getBICSwiftCode()">getBICSwiftCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setBICSwiftCode(java.lang.String)"><!-- --></A><H3>
setBICSwiftCode</H3>
<PRE>
public void <B>setBICSwiftCode</B>(java.lang.String&nbsp;aBICSwiftCode)</PRE>
<DL>
<DD>set property bICSwiftCode of BankPages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html#setBICSwiftCode(java.lang.String)">setBICSwiftCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBankPages.html" title="interface in com.sap.smb.sbo.api">IBankPages</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/BankChargesAllocationCodesService.html" title="class in com.sap.smb.sbo.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/Banks.html" title="class in com.sap.smb.sbo.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BankPages.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
