<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Tue Jun 22 00:24:33 CEST 2021 -->
<TITLE>
BPAddresses (Java Connector for SAP Business One - DI API 2007)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.smb.sbo.api.BPAddresses class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BPAddresses (Java Connector for SAP Business One - DI API 2007)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/BPAccountReceivablePayble.html" title="class in com.sap.smb.sbo.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/BPBankAccounts.html" title="class in com.sap.smb.sbo.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BPAddresses.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.smb.sbo.api</FONT>
<BR>
Class BPAddresses</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sap.smb.sbo.api.BPAddresses</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BPAddresses</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></DL>

<P>
<p>Title: Class BPAddresses</p>
 <p>Description: Class BPAddresses implement interface IBPAddresses</p>
 <p>Based on: DI-API_9.0</p>
 <p>Copyright: Copyright (c) 2003</p>
 <p>Company: SAP Labs China</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#BPAddresses(java.lang.Object)">BPAddresses</A></B>(java.lang.Object&nbsp;aBPAddresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor of BPAddresses</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#add()">add</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method add of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method delete of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finalize the object of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#getAddressName()">getAddressName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property addressName of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#getAddressName2()">getAddressName2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property addressName2 of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#getAddressName3()">getAddressName3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property addressName3 of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#getAddressType()">getAddressType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property addressType of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#getBlock()">getBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property block of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#getBPCode()">getBPCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property bPCode of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#getBuildingFloorRoom()">getBuildingFloorRoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property buildingFloorRoom of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#getCity()">getCity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property city of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property count of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#getCountry()">getCountry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property country of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#getCounty()">getCounty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property county of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#getCreateDate()">getCreateDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property createDate of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#getCreateTime()">getCreateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property createTime of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#getFederalTaxID()">getFederalTaxID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property federalTaxID of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#getGlobalLocationNumber()">getGlobalLocationNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property globalLocationNumber of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#getGSTIN()">getGSTIN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property gSTIN of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#getGstType()">getGstType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property gstType of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#getMYFType()">getMYFType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property mYFType of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#getNationality()">getNationality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property nationality of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#getRowNum()">getRowNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property rowNum of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property state of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#getStreet()">getStreet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property street of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#getStreetNo()">getStreetNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property streetNo of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#getTaasEnabled()">getTaasEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property taasEnabled of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#getTaxCode()">getTaxCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property taxCode of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#getTaxOffice()">getTaxOffice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property taxOffice of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#getTypeOfAddress()">getTypeOfAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property typeOfAddress of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/IUserFields.html" title="interface in com.sap.smb.sbo.api">IUserFields</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#getUserFields()">getUserFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property userFields of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#getZipCode()">getZipCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property zipCode of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;release raw COM reference of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#retrieveRawBPAddresses()">retrieveRawBPAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve raw COM reference of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#setAddressName(java.lang.String)">setAddressName</A></B>(java.lang.String&nbsp;aAddressName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property addressName of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#setAddressName2(java.lang.String)">setAddressName2</A></B>(java.lang.String&nbsp;aAddressName2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property addressName2 of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#setAddressName3(java.lang.String)">setAddressName3</A></B>(java.lang.String&nbsp;aAddressName3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property addressName3 of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#setAddressType(java.lang.Integer)">setAddressType</A></B>(java.lang.Integer&nbsp;aAddressType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property addressType of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#setBlock(java.lang.String)">setBlock</A></B>(java.lang.String&nbsp;aBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property block of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#setBuildingFloorRoom(java.lang.String)">setBuildingFloorRoom</A></B>(java.lang.String&nbsp;aBuildingFloorRoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property buildingFloorRoom of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#setCity(java.lang.String)">setCity</A></B>(java.lang.String&nbsp;aCity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property city of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#setCountry(java.lang.String)">setCountry</A></B>(java.lang.String&nbsp;aCountry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property country of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#setCounty(java.lang.String)">setCounty</A></B>(java.lang.String&nbsp;aCounty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property county of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#setCurrentLine(java.lang.Integer)">setCurrentLine</A></B>(java.lang.Integer&nbsp;aLineNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method setCurrentLine of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#setFederalTaxID(java.lang.String)">setFederalTaxID</A></B>(java.lang.String&nbsp;aFederalTaxID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property federalTaxID of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#setGlobalLocationNumber(java.lang.String)">setGlobalLocationNumber</A></B>(java.lang.String&nbsp;aGlobalLocationNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property globalLocationNumber of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#setGSTIN(java.lang.String)">setGSTIN</A></B>(java.lang.String&nbsp;aGSTIN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property gSTIN of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#setGstType(java.lang.Integer)">setGstType</A></B>(java.lang.Integer&nbsp;aGstType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property gstType of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#setMYFType(java.lang.Integer)">setMYFType</A></B>(java.lang.Integer&nbsp;aMYFType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property mYFType of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#setNationality(java.lang.String)">setNationality</A></B>(java.lang.String&nbsp;aNationality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property nationality of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#setState(java.lang.String)">setState</A></B>(java.lang.String&nbsp;aState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property state of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#setStreet(java.lang.String)">setStreet</A></B>(java.lang.String&nbsp;aStreet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property street of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#setStreetNo(java.lang.String)">setStreetNo</A></B>(java.lang.String&nbsp;aStreetNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property streetNo of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#setTaasEnabled(java.lang.Integer)">setTaasEnabled</A></B>(java.lang.Integer&nbsp;aTaasEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property taasEnabled of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#setTaxCode(java.lang.String)">setTaxCode</A></B>(java.lang.String&nbsp;aTaxCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property taxCode of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#setTaxOffice(java.lang.String)">setTaxOffice</A></B>(java.lang.String&nbsp;aTaxOffice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property taxOffice of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#setTypeOfAddress(java.lang.String)">setTypeOfAddress</A></B>(java.lang.String&nbsp;aTypeOfAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property typeOfAddress of BPAddresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPAddresses.html#setZipCode(java.lang.String)">setZipCode</A></B>(java.lang.String&nbsp;aZipCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property zipCode of BPAddresses</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BPAddresses(java.lang.Object)"><!-- --></A><H3>
BPAddresses</H3>
<PRE>
public <B>BPAddresses</B>(java.lang.Object&nbsp;aBPAddresses)</PRE>
<DL>
<DD>constructor of BPAddresses
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="retrieveRawBPAddresses()"><!-- --></A><H3>
retrieveRawBPAddresses</H3>
<PRE>
public java.lang.Object <B>retrieveRawBPAddresses</B>()</PRE>
<DL>
<DD>retrieve raw COM reference of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#retrieveRawBPAddresses()">retrieveRawBPAddresses</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object, COM-OBS object reference</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>release raw COM reference of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#release()">release</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>finalize the object of BPAddresses
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add()"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>()</PRE>
<DL>
<DD>method add of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#add()">add</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentLine(java.lang.Integer)"><!-- --></A><H3>
setCurrentLine</H3>
<PRE>
public void <B>setCurrentLine</B>(java.lang.Integer&nbsp;aLineNum)</PRE>
<DL>
<DD>method setCurrentLine of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#setCurrentLine(java.lang.Integer)">setCurrentLine</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public java.lang.Integer <B>getCount</B>()</PRE>
<DL>
<DD>get property count of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#getCount()">getCount</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="getAddressName()"><!-- --></A><H3>
getAddressName</H3>
<PRE>
public java.lang.String <B>getAddressName</B>()</PRE>
<DL>
<DD>get property addressName of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#getAddressName()">getAddressName</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setAddressName(java.lang.String)"><!-- --></A><H3>
setAddressName</H3>
<PRE>
public void <B>setAddressName</B>(java.lang.String&nbsp;aAddressName)</PRE>
<DL>
<DD>set property addressName of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#setAddressName(java.lang.String)">setAddressName</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStreet()"><!-- --></A><H3>
getStreet</H3>
<PRE>
public java.lang.String <B>getStreet</B>()</PRE>
<DL>
<DD>get property street of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#getStreet()">getStreet</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setStreet(java.lang.String)"><!-- --></A><H3>
setStreet</H3>
<PRE>
public void <B>setStreet</B>(java.lang.String&nbsp;aStreet)</PRE>
<DL>
<DD>set property street of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#setStreet(java.lang.String)">setStreet</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBlock()"><!-- --></A><H3>
getBlock</H3>
<PRE>
public java.lang.String <B>getBlock</B>()</PRE>
<DL>
<DD>get property block of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#getBlock()">getBlock</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setBlock(java.lang.String)"><!-- --></A><H3>
setBlock</H3>
<PRE>
public void <B>setBlock</B>(java.lang.String&nbsp;aBlock)</PRE>
<DL>
<DD>set property block of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#setBlock(java.lang.String)">setBlock</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZipCode()"><!-- --></A><H3>
getZipCode</H3>
<PRE>
public java.lang.String <B>getZipCode</B>()</PRE>
<DL>
<DD>get property zipCode of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#getZipCode()">getZipCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setZipCode(java.lang.String)"><!-- --></A><H3>
setZipCode</H3>
<PRE>
public void <B>setZipCode</B>(java.lang.String&nbsp;aZipCode)</PRE>
<DL>
<DD>set property zipCode of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#setZipCode(java.lang.String)">setZipCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCity()"><!-- --></A><H3>
getCity</H3>
<PRE>
public java.lang.String <B>getCity</B>()</PRE>
<DL>
<DD>get property city of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#getCity()">getCity</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setCity(java.lang.String)"><!-- --></A><H3>
setCity</H3>
<PRE>
public void <B>setCity</B>(java.lang.String&nbsp;aCity)</PRE>
<DL>
<DD>set property city of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#setCity(java.lang.String)">setCity</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCounty()"><!-- --></A><H3>
getCounty</H3>
<PRE>
public java.lang.String <B>getCounty</B>()</PRE>
<DL>
<DD>get property county of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#getCounty()">getCounty</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setCounty(java.lang.String)"><!-- --></A><H3>
setCounty</H3>
<PRE>
public void <B>setCounty</B>(java.lang.String&nbsp;aCounty)</PRE>
<DL>
<DD>set property county of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#setCounty(java.lang.String)">setCounty</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCountry()"><!-- --></A><H3>
getCountry</H3>
<PRE>
public java.lang.String <B>getCountry</B>()</PRE>
<DL>
<DD>get property country of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#getCountry()">getCountry</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setCountry(java.lang.String)"><!-- --></A><H3>
setCountry</H3>
<PRE>
public void <B>setCountry</B>(java.lang.String&nbsp;aCountry)</PRE>
<DL>
<DD>set property country of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#setCountry(java.lang.String)">setCountry</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public java.lang.String <B>getState</B>()</PRE>
<DL>
<DD>get property state of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#getState()">getState</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setState(java.lang.String)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(java.lang.String&nbsp;aState)</PRE>
<DL>
<DD>set property state of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#setState(java.lang.String)">setState</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFederalTaxID()"><!-- --></A><H3>
getFederalTaxID</H3>
<PRE>
public java.lang.String <B>getFederalTaxID</B>()</PRE>
<DL>
<DD>get property federalTaxID of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#getFederalTaxID()">getFederalTaxID</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setFederalTaxID(java.lang.String)"><!-- --></A><H3>
setFederalTaxID</H3>
<PRE>
public void <B>setFederalTaxID</B>(java.lang.String&nbsp;aFederalTaxID)</PRE>
<DL>
<DD>set property federalTaxID of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#setFederalTaxID(java.lang.String)">setFederalTaxID</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxCode()"><!-- --></A><H3>
getTaxCode</H3>
<PRE>
public java.lang.String <B>getTaxCode</B>()</PRE>
<DL>
<DD>get property taxCode of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#getTaxCode()">getTaxCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setTaxCode(java.lang.String)"><!-- --></A><H3>
setTaxCode</H3>
<PRE>
public void <B>setTaxCode</B>(java.lang.String&nbsp;aTaxCode)</PRE>
<DL>
<DD>set property taxCode of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#setTaxCode(java.lang.String)">setTaxCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserFields()"><!-- --></A><H3>
getUserFields</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/IUserFields.html" title="interface in com.sap.smb.sbo.api">IUserFields</A> <B>getUserFields</B>()</PRE>
<DL>
<DD>get property userFields of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#getUserFields()">getUserFields</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IUserFields</DL>
</DD>
</DL>
<HR>

<A NAME="getBuildingFloorRoom()"><!-- --></A><H3>
getBuildingFloorRoom</H3>
<PRE>
public java.lang.String <B>getBuildingFloorRoom</B>()</PRE>
<DL>
<DD>get property buildingFloorRoom of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#getBuildingFloorRoom()">getBuildingFloorRoom</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setBuildingFloorRoom(java.lang.String)"><!-- --></A><H3>
setBuildingFloorRoom</H3>
<PRE>
public void <B>setBuildingFloorRoom</B>(java.lang.String&nbsp;aBuildingFloorRoom)</PRE>
<DL>
<DD>set property buildingFloorRoom of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#setBuildingFloorRoom(java.lang.String)">setBuildingFloorRoom</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddressType()"><!-- --></A><H3>
getAddressType</H3>
<PRE>
public java.lang.Integer <B>getAddressType</B>()</PRE>
<DL>
<DD>get property addressType of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#getAddressType()">getAddressType</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setAddressType(java.lang.Integer)"><!-- --></A><H3>
setAddressType</H3>
<PRE>
public void <B>setAddressType</B>(java.lang.Integer&nbsp;aAddressType)</PRE>
<DL>
<DD>set property addressType of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#setAddressType(java.lang.Integer)">setAddressType</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddressName2()"><!-- --></A><H3>
getAddressName2</H3>
<PRE>
public java.lang.String <B>getAddressName2</B>()</PRE>
<DL>
<DD>get property addressName2 of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#getAddressName2()">getAddressName2</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setAddressName2(java.lang.String)"><!-- --></A><H3>
setAddressName2</H3>
<PRE>
public void <B>setAddressName2</B>(java.lang.String&nbsp;aAddressName2)</PRE>
<DL>
<DD>set property addressName2 of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#setAddressName2(java.lang.String)">setAddressName2</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddressName3()"><!-- --></A><H3>
getAddressName3</H3>
<PRE>
public java.lang.String <B>getAddressName3</B>()</PRE>
<DL>
<DD>get property addressName3 of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#getAddressName3()">getAddressName3</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setAddressName3(java.lang.String)"><!-- --></A><H3>
setAddressName3</H3>
<PRE>
public void <B>setAddressName3</B>(java.lang.String&nbsp;aAddressName3)</PRE>
<DL>
<DD>set property addressName3 of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#setAddressName3(java.lang.String)">setAddressName3</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeOfAddress()"><!-- --></A><H3>
getTypeOfAddress</H3>
<PRE>
public java.lang.String <B>getTypeOfAddress</B>()</PRE>
<DL>
<DD>get property typeOfAddress of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#getTypeOfAddress()">getTypeOfAddress</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setTypeOfAddress(java.lang.String)"><!-- --></A><H3>
setTypeOfAddress</H3>
<PRE>
public void <B>setTypeOfAddress</B>(java.lang.String&nbsp;aTypeOfAddress)</PRE>
<DL>
<DD>set property typeOfAddress of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#setTypeOfAddress(java.lang.String)">setTypeOfAddress</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStreetNo()"><!-- --></A><H3>
getStreetNo</H3>
<PRE>
public java.lang.String <B>getStreetNo</B>()</PRE>
<DL>
<DD>get property streetNo of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#getStreetNo()">getStreetNo</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setStreetNo(java.lang.String)"><!-- --></A><H3>
setStreetNo</H3>
<PRE>
public void <B>setStreetNo</B>(java.lang.String&nbsp;aStreetNo)</PRE>
<DL>
<DD>set property streetNo of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#setStreetNo(java.lang.String)">setStreetNo</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD>method delete of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#delete()">delete</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBPCode()"><!-- --></A><H3>
getBPCode</H3>
<PRE>
public java.lang.String <B>getBPCode</B>()</PRE>
<DL>
<DD>get property bPCode of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#getBPCode()">getBPCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getRowNum()"><!-- --></A><H3>
getRowNum</H3>
<PRE>
public java.lang.Integer <B>getRowNum</B>()</PRE>
<DL>
<DD>get property rowNum of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#getRowNum()">getRowNum</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalLocationNumber()"><!-- --></A><H3>
getGlobalLocationNumber</H3>
<PRE>
public java.lang.String <B>getGlobalLocationNumber</B>()</PRE>
<DL>
<DD>get property globalLocationNumber of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#getGlobalLocationNumber()">getGlobalLocationNumber</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalLocationNumber(java.lang.String)"><!-- --></A><H3>
setGlobalLocationNumber</H3>
<PRE>
public void <B>setGlobalLocationNumber</B>(java.lang.String&nbsp;aGlobalLocationNumber)</PRE>
<DL>
<DD>set property globalLocationNumber of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#setGlobalLocationNumber(java.lang.String)">setGlobalLocationNumber</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNationality()"><!-- --></A><H3>
getNationality</H3>
<PRE>
public java.lang.String <B>getNationality</B>()</PRE>
<DL>
<DD>get property nationality of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#getNationality()">getNationality</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setNationality(java.lang.String)"><!-- --></A><H3>
setNationality</H3>
<PRE>
public void <B>setNationality</B>(java.lang.String&nbsp;aNationality)</PRE>
<DL>
<DD>set property nationality of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#setNationality(java.lang.String)">setNationality</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxOffice()"><!-- --></A><H3>
getTaxOffice</H3>
<PRE>
public java.lang.String <B>getTaxOffice</B>()</PRE>
<DL>
<DD>get property taxOffice of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#getTaxOffice()">getTaxOffice</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setTaxOffice(java.lang.String)"><!-- --></A><H3>
setTaxOffice</H3>
<PRE>
public void <B>setTaxOffice</B>(java.lang.String&nbsp;aTaxOffice)</PRE>
<DL>
<DD>set property taxOffice of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#setTaxOffice(java.lang.String)">setTaxOffice</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGSTIN()"><!-- --></A><H3>
getGSTIN</H3>
<PRE>
public java.lang.String <B>getGSTIN</B>()</PRE>
<DL>
<DD>get property gSTIN of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#getGSTIN()">getGSTIN</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setGSTIN(java.lang.String)"><!-- --></A><H3>
setGSTIN</H3>
<PRE>
public void <B>setGSTIN</B>(java.lang.String&nbsp;aGSTIN)</PRE>
<DL>
<DD>set property gSTIN of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#setGSTIN(java.lang.String)">setGSTIN</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGstType()"><!-- --></A><H3>
getGstType</H3>
<PRE>
public java.lang.Integer <B>getGstType</B>()</PRE>
<DL>
<DD>get property gstType of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#getGstType()">getGstType</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setGstType(java.lang.Integer)"><!-- --></A><H3>
setGstType</H3>
<PRE>
public void <B>setGstType</B>(java.lang.Integer&nbsp;aGstType)</PRE>
<DL>
<DD>set property gstType of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#setGstType(java.lang.Integer)">setGstType</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateDate()"><!-- --></A><H3>
getCreateDate</H3>
<PRE>
public java.util.Date <B>getCreateDate</B>()</PRE>
<DL>
<DD>get property createDate of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#getCreateDate()">getCreateDate</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Date</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateTime()"><!-- --></A><H3>
getCreateTime</H3>
<PRE>
public java.util.Date <B>getCreateTime</B>()</PRE>
<DL>
<DD>get property createTime of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#getCreateTime()">getCreateTime</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Date</DL>
</DD>
</DL>
<HR>

<A NAME="getMYFType()"><!-- --></A><H3>
getMYFType</H3>
<PRE>
public java.lang.Integer <B>getMYFType</B>()</PRE>
<DL>
<DD>get property mYFType of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#getMYFType()">getMYFType</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setMYFType(java.lang.Integer)"><!-- --></A><H3>
setMYFType</H3>
<PRE>
public void <B>setMYFType</B>(java.lang.Integer&nbsp;aMYFType)</PRE>
<DL>
<DD>set property mYFType of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#setMYFType(java.lang.Integer)">setMYFType</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaasEnabled()"><!-- --></A><H3>
getTaasEnabled</H3>
<PRE>
public java.lang.Integer <B>getTaasEnabled</B>()</PRE>
<DL>
<DD>get property taasEnabled of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#getTaasEnabled()">getTaasEnabled</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setTaasEnabled(java.lang.Integer)"><!-- --></A><H3>
setTaasEnabled</H3>
<PRE>
public void <B>setTaasEnabled</B>(java.lang.Integer&nbsp;aTaasEnabled)</PRE>
<DL>
<DD>set property taasEnabled of BPAddresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html#setTaasEnabled(java.lang.Integer)">setTaasEnabled</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPAddresses.html" title="interface in com.sap.smb.sbo.api">IBPAddresses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/BPAccountReceivablePayble.html" title="class in com.sap.smb.sbo.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/BPBankAccounts.html" title="class in com.sap.smb.sbo.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BPAddresses.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
