<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Tue Jun 22 00:24:34 CEST 2021 -->
<TITLE>
BPVatExemptionsService (Java Connector for SAP Business One - DI API 2007)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.smb.sbo.api.BPVatExemptionsService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BPVatExemptionsService (Java Connector for SAP Business One - DI API 2007)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/BPVatExemptionsParamsCollection.html" title="class in com.sap.smb.sbo.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/BPWithholdingTax.html" title="class in com.sap.smb.sbo.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BPVatExemptionsService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.smb.sbo.api</FONT>
<BR>
Class BPVatExemptionsService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sap.smb.sbo.api.BPVatExemptionsService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptionsService.html" title="interface in com.sap.smb.sbo.api">IBPVatExemptionsService</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BPVatExemptionsService</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptionsService.html" title="interface in com.sap.smb.sbo.api">IBPVatExemptionsService</A></DL>

<P>
<p>Title: Class BPVatExemptionsService</p>
 <p>Description: Class BPVatExemptionsService implement interface IBPVatExemptionsService</p>
 <p>Based on: DI-API_9.0</p>
 <p>Copyright: Copyright (c) 2003</p>
 <p>Company: SAP Labs China</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPVatExemptionsService.html#BPVatExemptionsService(java.lang.Object)">BPVatExemptionsService</A></B>(java.lang.Object&nbsp;aBPVatExemptionsService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor of BPVatExemptionsService</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptionsParams.html" title="interface in com.sap.smb.sbo.api">IBPVatExemptionsParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPVatExemptionsService.html#add(com.sap.smb.sbo.api.IBPVatExemptions)">add</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptions.html" title="interface in com.sap.smb.sbo.api">IBPVatExemptions</A>&nbsp;aPIBPVatExemptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method add of BPVatExemptionsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPVatExemptionsService.html#delete(com.sap.smb.sbo.api.IBPVatExemptionsParams)">delete</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptionsParams.html" title="interface in com.sap.smb.sbo.api">IBPVatExemptionsParams</A>&nbsp;aPIBPVatExemptionsParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method delete of BPVatExemptionsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPVatExemptionsService.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finalize the object of BPVatExemptionsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptions.html" title="interface in com.sap.smb.sbo.api">IBPVatExemptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPVatExemptionsService.html#get(com.sap.smb.sbo.api.IBPVatExemptionsParams)">get</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptionsParams.html" title="interface in com.sap.smb.sbo.api">IBPVatExemptionsParams</A>&nbsp;aPIBPVatExemptionsParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method get of BPVatExemptionsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPVatExemptionsService.html#getDataInterface(java.lang.Integer)">getDataInterface</A></B>(java.lang.Integer&nbsp;aEnumMSDI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getDataInterface of BPVatExemptionsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPVatExemptionsService.html#getDataInterfaceFromXMLFile(java.lang.String)">getDataInterfaceFromXMLFile</A></B>(java.lang.String&nbsp;aBstrFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getDataInterfaceFromXMLFile of BPVatExemptionsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPVatExemptionsService.html#getDataInterfaceFromXMLString(java.lang.String)">getDataInterfaceFromXMLString</A></B>(java.lang.String&nbsp;aBstrXMLString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getDataInterfaceFromXMLString of BPVatExemptionsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptionsParamsCollection.html" title="interface in com.sap.smb.sbo.api">IBPVatExemptionsParamsCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPVatExemptionsService.html#getList()">getList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getList of BPVatExemptionsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPVatExemptionsService.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;release raw COM reference of BPVatExemptionsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPVatExemptionsService.html#retrieveRawBPVatExemptionsService()">retrieveRawBPVatExemptionsService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve raw COM reference of BPVatExemptionsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BPVatExemptionsService.html#update(com.sap.smb.sbo.api.IBPVatExemptions)">update</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptions.html" title="interface in com.sap.smb.sbo.api">IBPVatExemptions</A>&nbsp;aPIBPVatExemptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method update of BPVatExemptionsService</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BPVatExemptionsService(java.lang.Object)"><!-- --></A><H3>
BPVatExemptionsService</H3>
<PRE>
public <B>BPVatExemptionsService</B>(java.lang.Object&nbsp;aBPVatExemptionsService)</PRE>
<DL>
<DD>constructor of BPVatExemptionsService
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="retrieveRawBPVatExemptionsService()"><!-- --></A><H3>
retrieveRawBPVatExemptionsService</H3>
<PRE>
public java.lang.Object <B>retrieveRawBPVatExemptionsService</B>()</PRE>
<DL>
<DD>retrieve raw COM reference of BPVatExemptionsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptionsService.html#retrieveRawBPVatExemptionsService()">retrieveRawBPVatExemptionsService</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptionsService.html" title="interface in com.sap.smb.sbo.api">IBPVatExemptionsService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object, COM-OBS object reference</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>release raw COM reference of BPVatExemptionsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptionsService.html#release()">release</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptionsService.html" title="interface in com.sap.smb.sbo.api">IBPVatExemptionsService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>finalize the object of BPVatExemptionsService
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataInterface(java.lang.Integer)"><!-- --></A><H3>
getDataInterface</H3>
<PRE>
public java.lang.Object <B>getDataInterface</B>(java.lang.Integer&nbsp;aEnumMSDI)</PRE>
<DL>
<DD>method getDataInterface of BPVatExemptionsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptionsService.html#getDataInterface(java.lang.Integer)">getDataInterface</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptionsService.html" title="interface in com.sap.smb.sbo.api">IBPVatExemptionsService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object</DL>
</DD>
</DL>
<HR>

<A NAME="getDataInterfaceFromXMLFile(java.lang.String)"><!-- --></A><H3>
getDataInterfaceFromXMLFile</H3>
<PRE>
public java.lang.Object <B>getDataInterfaceFromXMLFile</B>(java.lang.String&nbsp;aBstrFileName)</PRE>
<DL>
<DD>method getDataInterfaceFromXMLFile of BPVatExemptionsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptionsService.html#getDataInterfaceFromXMLFile(java.lang.String)">getDataInterfaceFromXMLFile</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptionsService.html" title="interface in com.sap.smb.sbo.api">IBPVatExemptionsService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object</DL>
</DD>
</DL>
<HR>

<A NAME="getDataInterfaceFromXMLString(java.lang.String)"><!-- --></A><H3>
getDataInterfaceFromXMLString</H3>
<PRE>
public java.lang.Object <B>getDataInterfaceFromXMLString</B>(java.lang.String&nbsp;aBstrXMLString)</PRE>
<DL>
<DD>method getDataInterfaceFromXMLString of BPVatExemptionsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptionsService.html#getDataInterfaceFromXMLString(java.lang.String)">getDataInterfaceFromXMLString</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptionsService.html" title="interface in com.sap.smb.sbo.api">IBPVatExemptionsService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object</DL>
</DD>
</DL>
<HR>

<A NAME="get(com.sap.smb.sbo.api.IBPVatExemptionsParams)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptions.html" title="interface in com.sap.smb.sbo.api">IBPVatExemptions</A> <B>get</B>(<A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptionsParams.html" title="interface in com.sap.smb.sbo.api">IBPVatExemptionsParams</A>&nbsp;aPIBPVatExemptionsParams)</PRE>
<DL>
<DD>method get of BPVatExemptionsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptionsService.html#get(com.sap.smb.sbo.api.IBPVatExemptionsParams)">get</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptionsService.html" title="interface in com.sap.smb.sbo.api">IBPVatExemptionsService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IBPVatExemptions</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.sap.smb.sbo.api.IBPVatExemptions)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptionsParams.html" title="interface in com.sap.smb.sbo.api">IBPVatExemptionsParams</A> <B>add</B>(<A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptions.html" title="interface in com.sap.smb.sbo.api">IBPVatExemptions</A>&nbsp;aPIBPVatExemptions)</PRE>
<DL>
<DD>method add of BPVatExemptionsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptionsService.html#add(com.sap.smb.sbo.api.IBPVatExemptions)">add</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptionsService.html" title="interface in com.sap.smb.sbo.api">IBPVatExemptionsService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IBPVatExemptionsParams</DL>
</DD>
</DL>
<HR>

<A NAME="update(com.sap.smb.sbo.api.IBPVatExemptions)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptions.html" title="interface in com.sap.smb.sbo.api">IBPVatExemptions</A>&nbsp;aPIBPVatExemptions)</PRE>
<DL>
<DD>method update of BPVatExemptionsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptionsService.html#update(com.sap.smb.sbo.api.IBPVatExemptions)">update</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptionsService.html" title="interface in com.sap.smb.sbo.api">IBPVatExemptionsService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.sap.smb.sbo.api.IBPVatExemptionsParams)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptionsParams.html" title="interface in com.sap.smb.sbo.api">IBPVatExemptionsParams</A>&nbsp;aPIBPVatExemptionsParams)</PRE>
<DL>
<DD>method delete of BPVatExemptionsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptionsService.html#delete(com.sap.smb.sbo.api.IBPVatExemptionsParams)">delete</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptionsService.html" title="interface in com.sap.smb.sbo.api">IBPVatExemptionsService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getList()"><!-- --></A><H3>
getList</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptionsParamsCollection.html" title="interface in com.sap.smb.sbo.api">IBPVatExemptionsParamsCollection</A> <B>getList</B>()</PRE>
<DL>
<DD>method getList of BPVatExemptionsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptionsService.html#getList()">getList</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBPVatExemptionsService.html" title="interface in com.sap.smb.sbo.api">IBPVatExemptionsService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IBPVatExemptionsParamsCollection</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/BPVatExemptionsParamsCollection.html" title="class in com.sap.smb.sbo.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/BPWithholdingTax.html" title="class in com.sap.smb.sbo.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BPVatExemptionsService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
