<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Tue Jun 22 00:24:34 CEST 2021 -->
<TITLE>
BrazilBeverageIndexerParams (Java Connector for SAP Business One - DI API 2007)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.smb.sbo.api.BrazilBeverageIndexerParams class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BrazilBeverageIndexerParams (Java Connector for SAP Business One - DI API 2007)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/BrazilBeverageIndexer.html" title="class in com.sap.smb.sbo.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/BrazilBeverageIndexersParams.html" title="class in com.sap.smb.sbo.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrazilBeverageIndexerParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.smb.sbo.api</FONT>
<BR>
Class BrazilBeverageIndexerParams</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sap.smb.sbo.api.BrazilBeverageIndexerParams</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sap/smb/sbo/api/IBrazilBeverageIndexerParams.html" title="interface in com.sap.smb.sbo.api">IBrazilBeverageIndexerParams</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BrazilBeverageIndexerParams</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/sap/smb/sbo/api/IBrazilBeverageIndexerParams.html" title="interface in com.sap.smb.sbo.api">IBrazilBeverageIndexerParams</A></DL>

<P>
<p>Title: Class BrazilBeverageIndexerParams</p>
 <p>Description: Class BrazilBeverageIndexerParams implement interface IBrazilBeverageIndexerParams</p>
 <p>Based on: DI-API_9.0</p>
 <p>Copyright: Copyright (c) 2003</p>
 <p>Company: SAP Labs China</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BrazilBeverageIndexerParams.html#BrazilBeverageIndexerParams(java.lang.Object)">BrazilBeverageIndexerParams</A></B>(java.lang.Object&nbsp;aBrazilBeverageIndexerParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor of BrazilBeverageIndexerParams</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BrazilBeverageIndexerParams.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finalize the object of BrazilBeverageIndexerParams</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BrazilBeverageIndexerParams.html#fromXMLFile(java.lang.String)">fromXMLFile</A></B>(java.lang.String&nbsp;aBstrFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method fromXMLFile of BrazilBeverageIndexerParams</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BrazilBeverageIndexerParams.html#fromXMLString(java.lang.String)">fromXMLString</A></B>(java.lang.String&nbsp;aBstrXML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method fromXMLString of BrazilBeverageIndexerParams</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BrazilBeverageIndexerParams.html#getBeverageCommercialBrandCode()">getBeverageCommercialBrandCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property beverageCommercialBrandCode of BrazilBeverageIndexerParams</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BrazilBeverageIndexerParams.html#getBeverageGroupCode()">getBeverageGroupCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property beverageGroupCode of BrazilBeverageIndexerParams</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BrazilBeverageIndexerParams.html#getBeverageTableCode()">getBeverageTableCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property beverageTableCode of BrazilBeverageIndexerParams</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BrazilBeverageIndexerParams.html#getXMLSchema()">getXMLSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getXMLSchema of BrazilBeverageIndexerParams</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BrazilBeverageIndexerParams.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;release raw COM reference of BrazilBeverageIndexerParams</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BrazilBeverageIndexerParams.html#retrieveRawBrazilBeverageIndexerParams()">retrieveRawBrazilBeverageIndexerParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve raw COM reference of BrazilBeverageIndexerParams</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BrazilBeverageIndexerParams.html#setBeverageCommercialBrandCode(java.lang.Integer)">setBeverageCommercialBrandCode</A></B>(java.lang.Integer&nbsp;aBeverageCommercialBrandCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property beverageCommercialBrandCode of BrazilBeverageIndexerParams</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BrazilBeverageIndexerParams.html#setBeverageGroupCode(java.lang.String)">setBeverageGroupCode</A></B>(java.lang.String&nbsp;aBeverageGroupCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property beverageGroupCode of BrazilBeverageIndexerParams</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BrazilBeverageIndexerParams.html#setBeverageTableCode(java.lang.String)">setBeverageTableCode</A></B>(java.lang.String&nbsp;aBeverageTableCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property beverageTableCode of BrazilBeverageIndexerParams</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BrazilBeverageIndexerParams.html#toXMLFile(java.lang.String)">toXMLFile</A></B>(java.lang.String&nbsp;aBstrFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method toXMLFile of BrazilBeverageIndexerParams</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/BrazilBeverageIndexerParams.html#toXMLString()">toXMLString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method toXMLString of BrazilBeverageIndexerParams</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BrazilBeverageIndexerParams(java.lang.Object)"><!-- --></A><H3>
BrazilBeverageIndexerParams</H3>
<PRE>
public <B>BrazilBeverageIndexerParams</B>(java.lang.Object&nbsp;aBrazilBeverageIndexerParams)</PRE>
<DL>
<DD>constructor of BrazilBeverageIndexerParams
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="retrieveRawBrazilBeverageIndexerParams()"><!-- --></A><H3>
retrieveRawBrazilBeverageIndexerParams</H3>
<PRE>
public java.lang.Object <B>retrieveRawBrazilBeverageIndexerParams</B>()</PRE>
<DL>
<DD>retrieve raw COM reference of BrazilBeverageIndexerParams
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBrazilBeverageIndexerParams.html#retrieveRawBrazilBeverageIndexerParams()">retrieveRawBrazilBeverageIndexerParams</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBrazilBeverageIndexerParams.html" title="interface in com.sap.smb.sbo.api">IBrazilBeverageIndexerParams</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object, COM-OBS object reference</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>release raw COM reference of BrazilBeverageIndexerParams
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBrazilBeverageIndexerParams.html#release()">release</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBrazilBeverageIndexerParams.html" title="interface in com.sap.smb.sbo.api">IBrazilBeverageIndexerParams</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>finalize the object of BrazilBeverageIndexerParams
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toXMLFile(java.lang.String)"><!-- --></A><H3>
toXMLFile</H3>
<PRE>
public void <B>toXMLFile</B>(java.lang.String&nbsp;aBstrFileName)</PRE>
<DL>
<DD>method toXMLFile of BrazilBeverageIndexerParams
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBrazilBeverageIndexerParams.html#toXMLFile(java.lang.String)">toXMLFile</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBrazilBeverageIndexerParams.html" title="interface in com.sap.smb.sbo.api">IBrazilBeverageIndexerParams</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString()"><!-- --></A><H3>
toXMLString</H3>
<PRE>
public java.lang.String <B>toXMLString</B>()</PRE>
<DL>
<DD>method toXMLString of BrazilBeverageIndexerParams
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBrazilBeverageIndexerParams.html#toXMLString()">toXMLString</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBrazilBeverageIndexerParams.html" title="interface in com.sap.smb.sbo.api">IBrazilBeverageIndexerParams</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLSchema()"><!-- --></A><H3>
getXMLSchema</H3>
<PRE>
public java.lang.String <B>getXMLSchema</B>()</PRE>
<DL>
<DD>method getXMLSchema of BrazilBeverageIndexerParams
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBrazilBeverageIndexerParams.html#getXMLSchema()">getXMLSchema</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBrazilBeverageIndexerParams.html" title="interface in com.sap.smb.sbo.api">IBrazilBeverageIndexerParams</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="fromXMLFile(java.lang.String)"><!-- --></A><H3>
fromXMLFile</H3>
<PRE>
public void <B>fromXMLFile</B>(java.lang.String&nbsp;aBstrFileName)</PRE>
<DL>
<DD>method fromXMLFile of BrazilBeverageIndexerParams
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBrazilBeverageIndexerParams.html#fromXMLFile(java.lang.String)">fromXMLFile</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBrazilBeverageIndexerParams.html" title="interface in com.sap.smb.sbo.api">IBrazilBeverageIndexerParams</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromXMLString(java.lang.String)"><!-- --></A><H3>
fromXMLString</H3>
<PRE>
public void <B>fromXMLString</B>(java.lang.String&nbsp;aBstrXML)</PRE>
<DL>
<DD>method fromXMLString of BrazilBeverageIndexerParams
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBrazilBeverageIndexerParams.html#fromXMLString(java.lang.String)">fromXMLString</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBrazilBeverageIndexerParams.html" title="interface in com.sap.smb.sbo.api">IBrazilBeverageIndexerParams</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeverageGroupCode()"><!-- --></A><H3>
getBeverageGroupCode</H3>
<PRE>
public java.lang.String <B>getBeverageGroupCode</B>()</PRE>
<DL>
<DD>get property beverageGroupCode of BrazilBeverageIndexerParams
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBrazilBeverageIndexerParams.html#getBeverageGroupCode()">getBeverageGroupCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBrazilBeverageIndexerParams.html" title="interface in com.sap.smb.sbo.api">IBrazilBeverageIndexerParams</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setBeverageGroupCode(java.lang.String)"><!-- --></A><H3>
setBeverageGroupCode</H3>
<PRE>
public void <B>setBeverageGroupCode</B>(java.lang.String&nbsp;aBeverageGroupCode)</PRE>
<DL>
<DD>set property beverageGroupCode of BrazilBeverageIndexerParams
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBrazilBeverageIndexerParams.html#setBeverageGroupCode(java.lang.String)">setBeverageGroupCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBrazilBeverageIndexerParams.html" title="interface in com.sap.smb.sbo.api">IBrazilBeverageIndexerParams</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeverageTableCode()"><!-- --></A><H3>
getBeverageTableCode</H3>
<PRE>
public java.lang.String <B>getBeverageTableCode</B>()</PRE>
<DL>
<DD>get property beverageTableCode of BrazilBeverageIndexerParams
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBrazilBeverageIndexerParams.html#getBeverageTableCode()">getBeverageTableCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBrazilBeverageIndexerParams.html" title="interface in com.sap.smb.sbo.api">IBrazilBeverageIndexerParams</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setBeverageTableCode(java.lang.String)"><!-- --></A><H3>
setBeverageTableCode</H3>
<PRE>
public void <B>setBeverageTableCode</B>(java.lang.String&nbsp;aBeverageTableCode)</PRE>
<DL>
<DD>set property beverageTableCode of BrazilBeverageIndexerParams
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBrazilBeverageIndexerParams.html#setBeverageTableCode(java.lang.String)">setBeverageTableCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBrazilBeverageIndexerParams.html" title="interface in com.sap.smb.sbo.api">IBrazilBeverageIndexerParams</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeverageCommercialBrandCode()"><!-- --></A><H3>
getBeverageCommercialBrandCode</H3>
<PRE>
public java.lang.Integer <B>getBeverageCommercialBrandCode</B>()</PRE>
<DL>
<DD>get property beverageCommercialBrandCode of BrazilBeverageIndexerParams
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBrazilBeverageIndexerParams.html#getBeverageCommercialBrandCode()">getBeverageCommercialBrandCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBrazilBeverageIndexerParams.html" title="interface in com.sap.smb.sbo.api">IBrazilBeverageIndexerParams</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setBeverageCommercialBrandCode(java.lang.Integer)"><!-- --></A><H3>
setBeverageCommercialBrandCode</H3>
<PRE>
public void <B>setBeverageCommercialBrandCode</B>(java.lang.Integer&nbsp;aBeverageCommercialBrandCode)</PRE>
<DL>
<DD>set property beverageCommercialBrandCode of BrazilBeverageIndexerParams
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBrazilBeverageIndexerParams.html#setBeverageCommercialBrandCode(java.lang.Integer)">setBeverageCommercialBrandCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IBrazilBeverageIndexerParams.html" title="interface in com.sap.smb.sbo.api">IBrazilBeverageIndexerParams</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/BrazilBeverageIndexer.html" title="class in com.sap.smb.sbo.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/BrazilBeverageIndexersParams.html" title="class in com.sap.smb.sbo.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrazilBeverageIndexerParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
