<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Tue Jun 22 00:24:36 CEST 2021 -->
<TITLE>
CashDiscountsService (Java Connector for SAP Business One - DI API 2007)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.smb.sbo.api.CashDiscountsService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CashDiscountsService (Java Connector for SAP Business One - DI API 2007)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/CashDiscountsParams.html" title="class in com.sap.smb.sbo.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/CashFlowAssignments.html" title="class in com.sap.smb.sbo.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CashDiscountsService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.smb.sbo.api</FONT>
<BR>
Class CashDiscountsService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sap.smb.sbo.api.CashDiscountsService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscountsService.html" title="interface in com.sap.smb.sbo.api">ICashDiscountsService</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CashDiscountsService</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscountsService.html" title="interface in com.sap.smb.sbo.api">ICashDiscountsService</A></DL>

<P>
<p>Title: Class CashDiscountsService</p>
 <p>Description: Class CashDiscountsService implement interface ICashDiscountsService</p>
 <p>Based on: DI-API_9.0</p>
 <p>Copyright: Copyright (c) 2003</p>
 <p>Company: SAP Labs China</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CashDiscountsService.html#CashDiscountsService(java.lang.Object)">CashDiscountsService</A></B>(java.lang.Object&nbsp;aCashDiscountsService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor of CashDiscountsService</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscountParams.html" title="interface in com.sap.smb.sbo.api">ICashDiscountParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CashDiscountsService.html#addCashDiscount(com.sap.smb.sbo.api.ICashDiscount)">addCashDiscount</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscount.html" title="interface in com.sap.smb.sbo.api">ICashDiscount</A>&nbsp;aPICashDiscount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method addCashDiscount of CashDiscountsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CashDiscountsService.html#deleteCashDiscount(com.sap.smb.sbo.api.ICashDiscountParams)">deleteCashDiscount</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscountParams.html" title="interface in com.sap.smb.sbo.api">ICashDiscountParams</A>&nbsp;aPICashDiscountParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method deleteCashDiscount of CashDiscountsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CashDiscountsService.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finalize the object of CashDiscountsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscount.html" title="interface in com.sap.smb.sbo.api">ICashDiscount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CashDiscountsService.html#getCashDiscount(com.sap.smb.sbo.api.ICashDiscountParams)">getCashDiscount</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscountParams.html" title="interface in com.sap.smb.sbo.api">ICashDiscountParams</A>&nbsp;aPICashDiscountParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getCashDiscount of CashDiscountsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscountsParams.html" title="interface in com.sap.smb.sbo.api">ICashDiscountsParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CashDiscountsService.html#getCashDiscountList()">getCashDiscountList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getCashDiscountList of CashDiscountsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CashDiscountsService.html#getDataInterface(java.lang.Integer)">getDataInterface</A></B>(java.lang.Integer&nbsp;aEnumMSDI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getDataInterface of CashDiscountsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CashDiscountsService.html#getDataInterfaceFromXMLFile(java.lang.String)">getDataInterfaceFromXMLFile</A></B>(java.lang.String&nbsp;aBstrFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getDataInterfaceFromXMLFile of CashDiscountsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CashDiscountsService.html#getDataInterfaceFromXMLString(java.lang.String)">getDataInterfaceFromXMLString</A></B>(java.lang.String&nbsp;aBstrXMLString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getDataInterfaceFromXMLString of CashDiscountsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CashDiscountsService.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;release raw COM reference of CashDiscountsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CashDiscountsService.html#retrieveRawCashDiscountsService()">retrieveRawCashDiscountsService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve raw COM reference of CashDiscountsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CashDiscountsService.html#updateCashDiscount(com.sap.smb.sbo.api.ICashDiscount)">updateCashDiscount</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscount.html" title="interface in com.sap.smb.sbo.api">ICashDiscount</A>&nbsp;aPICashDiscount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method updateCashDiscount of CashDiscountsService</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CashDiscountsService(java.lang.Object)"><!-- --></A><H3>
CashDiscountsService</H3>
<PRE>
public <B>CashDiscountsService</B>(java.lang.Object&nbsp;aCashDiscountsService)</PRE>
<DL>
<DD>constructor of CashDiscountsService
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="retrieveRawCashDiscountsService()"><!-- --></A><H3>
retrieveRawCashDiscountsService</H3>
<PRE>
public java.lang.Object <B>retrieveRawCashDiscountsService</B>()</PRE>
<DL>
<DD>retrieve raw COM reference of CashDiscountsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscountsService.html#retrieveRawCashDiscountsService()">retrieveRawCashDiscountsService</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscountsService.html" title="interface in com.sap.smb.sbo.api">ICashDiscountsService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object, COM-OBS object reference</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>release raw COM reference of CashDiscountsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscountsService.html#release()">release</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscountsService.html" title="interface in com.sap.smb.sbo.api">ICashDiscountsService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>finalize the object of CashDiscountsService
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataInterface(java.lang.Integer)"><!-- --></A><H3>
getDataInterface</H3>
<PRE>
public java.lang.Object <B>getDataInterface</B>(java.lang.Integer&nbsp;aEnumMSDI)</PRE>
<DL>
<DD>method getDataInterface of CashDiscountsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscountsService.html#getDataInterface(java.lang.Integer)">getDataInterface</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscountsService.html" title="interface in com.sap.smb.sbo.api">ICashDiscountsService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object</DL>
</DD>
</DL>
<HR>

<A NAME="getDataInterfaceFromXMLFile(java.lang.String)"><!-- --></A><H3>
getDataInterfaceFromXMLFile</H3>
<PRE>
public java.lang.Object <B>getDataInterfaceFromXMLFile</B>(java.lang.String&nbsp;aBstrFileName)</PRE>
<DL>
<DD>method getDataInterfaceFromXMLFile of CashDiscountsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscountsService.html#getDataInterfaceFromXMLFile(java.lang.String)">getDataInterfaceFromXMLFile</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscountsService.html" title="interface in com.sap.smb.sbo.api">ICashDiscountsService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object</DL>
</DD>
</DL>
<HR>

<A NAME="getDataInterfaceFromXMLString(java.lang.String)"><!-- --></A><H3>
getDataInterfaceFromXMLString</H3>
<PRE>
public java.lang.Object <B>getDataInterfaceFromXMLString</B>(java.lang.String&nbsp;aBstrXMLString)</PRE>
<DL>
<DD>method getDataInterfaceFromXMLString of CashDiscountsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscountsService.html#getDataInterfaceFromXMLString(java.lang.String)">getDataInterfaceFromXMLString</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscountsService.html" title="interface in com.sap.smb.sbo.api">ICashDiscountsService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object</DL>
</DD>
</DL>
<HR>

<A NAME="addCashDiscount(com.sap.smb.sbo.api.ICashDiscount)"><!-- --></A><H3>
addCashDiscount</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscountParams.html" title="interface in com.sap.smb.sbo.api">ICashDiscountParams</A> <B>addCashDiscount</B>(<A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscount.html" title="interface in com.sap.smb.sbo.api">ICashDiscount</A>&nbsp;aPICashDiscount)</PRE>
<DL>
<DD>method addCashDiscount of CashDiscountsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscountsService.html#addCashDiscount(com.sap.smb.sbo.api.ICashDiscount)">addCashDiscount</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscountsService.html" title="interface in com.sap.smb.sbo.api">ICashDiscountsService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ICashDiscountParams</DL>
</DD>
</DL>
<HR>

<A NAME="updateCashDiscount(com.sap.smb.sbo.api.ICashDiscount)"><!-- --></A><H3>
updateCashDiscount</H3>
<PRE>
public void <B>updateCashDiscount</B>(<A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscount.html" title="interface in com.sap.smb.sbo.api">ICashDiscount</A>&nbsp;aPICashDiscount)</PRE>
<DL>
<DD>method updateCashDiscount of CashDiscountsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscountsService.html#updateCashDiscount(com.sap.smb.sbo.api.ICashDiscount)">updateCashDiscount</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscountsService.html" title="interface in com.sap.smb.sbo.api">ICashDiscountsService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteCashDiscount(com.sap.smb.sbo.api.ICashDiscountParams)"><!-- --></A><H3>
deleteCashDiscount</H3>
<PRE>
public void <B>deleteCashDiscount</B>(<A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscountParams.html" title="interface in com.sap.smb.sbo.api">ICashDiscountParams</A>&nbsp;aPICashDiscountParams)</PRE>
<DL>
<DD>method deleteCashDiscount of CashDiscountsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscountsService.html#deleteCashDiscount(com.sap.smb.sbo.api.ICashDiscountParams)">deleteCashDiscount</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscountsService.html" title="interface in com.sap.smb.sbo.api">ICashDiscountsService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCashDiscount(com.sap.smb.sbo.api.ICashDiscountParams)"><!-- --></A><H3>
getCashDiscount</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscount.html" title="interface in com.sap.smb.sbo.api">ICashDiscount</A> <B>getCashDiscount</B>(<A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscountParams.html" title="interface in com.sap.smb.sbo.api">ICashDiscountParams</A>&nbsp;aPICashDiscountParams)</PRE>
<DL>
<DD>method getCashDiscount of CashDiscountsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscountsService.html#getCashDiscount(com.sap.smb.sbo.api.ICashDiscountParams)">getCashDiscount</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscountsService.html" title="interface in com.sap.smb.sbo.api">ICashDiscountsService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ICashDiscount</DL>
</DD>
</DL>
<HR>

<A NAME="getCashDiscountList()"><!-- --></A><H3>
getCashDiscountList</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscountsParams.html" title="interface in com.sap.smb.sbo.api">ICashDiscountsParams</A> <B>getCashDiscountList</B>()</PRE>
<DL>
<DD>method getCashDiscountList of CashDiscountsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscountsService.html#getCashDiscountList()">getCashDiscountList</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICashDiscountsService.html" title="interface in com.sap.smb.sbo.api">ICashDiscountsService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ICashDiscountsParams</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/CashDiscountsParams.html" title="class in com.sap.smb.sbo.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/CashFlowAssignments.html" title="class in com.sap.smb.sbo.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CashDiscountsService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
