<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Tue Jun 22 00:24:45 CEST 2021 -->
<TITLE>
CompanyService (Java Connector for SAP Business One - DI API 2007)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.smb.sbo.api.CompanyService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CompanyService (Java Connector for SAP Business One - DI API 2007)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/CompanyInfo.html" title="class in com.sap.smb.sbo.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/ContactEmployeeBlockSendingMarketingContents.html" title="class in com.sap.smb.sbo.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompanyService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.smb.sbo.api</FONT>
<BR>
Class CompanyService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sap.smb.sbo.api.CompanyService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CompanyService</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></DL>

<P>
<p>Title: Class CompanyService</p>
 <p>Description: Class CompanyService implement interface ICompanyService</p>
 <p>Based on: DI-API_9.0</p>
 <p>Copyright: Copyright (c) 2003</p>
 <p>Company: SAP Labs China</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#CompanyService(java.lang.Object)">CompanyService</A></B>(java.lang.Object&nbsp;aCompanyService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor of CompanyService</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/IPeriodCategoryParams.html" title="interface in com.sap.smb.sbo.api">IPeriodCategoryParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#createPeriod(com.sap.smb.sbo.api.IPeriodCategory)">createPeriod</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/IPeriodCategory.html" title="interface in com.sap.smb.sbo.api">IPeriodCategory</A>&nbsp;aPIPeriodCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method createPeriod of CompanyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/IPeriodCategoryParams.html" title="interface in com.sap.smb.sbo.api">IPeriodCategoryParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#createPeriodWithFinanceParams(com.sap.smb.sbo.api.IPeriodCategory, com.sap.smb.sbo.api.IFinancePeriodParams)">createPeriodWithFinanceParams</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/IPeriodCategory.html" title="interface in com.sap.smb.sbo.api">IPeriodCategory</A>&nbsp;aPIPeriodCategory,
                              <A HREF="../../../../../com/sap/smb/sbo/api/IFinancePeriodParams.html" title="interface in com.sap.smb.sbo.api">IFinancePeriodParams</A>&nbsp;aPIFinancePeriodParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method createPeriodWithFinanceParams of CompanyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finalize the object of CompanyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/IAdminInfo.html" title="interface in com.sap.smb.sbo.api">IAdminInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#getAdminInfo()">getAdminInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getAdminInfo of CompanyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/IAdvancedGLAccountReturnParams.html" title="interface in com.sap.smb.sbo.api">IAdvancedGLAccountReturnParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#getAdvancedGLAccount(com.sap.smb.sbo.api.IAdvancedGLAccountParams)">getAdvancedGLAccount</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/IAdvancedGLAccountParams.html" title="interface in com.sap.smb.sbo.api">IAdvancedGLAccountParams</A>&nbsp;aPIAdvancedGLAccountParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getAdvancedGLAccount of CompanyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/IBlob.html" title="interface in com.sap.smb.sbo.api">IBlob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#getBlob(com.sap.smb.sbo.api.IBlobParams)">getBlob</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/IBlobParams.html" title="interface in com.sap.smb.sbo.api">IBlobParams</A>&nbsp;aPIBlobParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getBlob of CompanyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#getBusinessService(java.lang.Integer)">getBusinessService</A></B>(java.lang.Integer&nbsp;aEnumServiceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getBusinessService of CompanyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/ICompanyInfo.html" title="interface in com.sap.smb.sbo.api">ICompanyInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#getCompanyInfo()">getCompanyInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getCompanyInfo of CompanyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#getDataInterface(java.lang.Integer)">getDataInterface</A></B>(java.lang.Integer&nbsp;aEnumMSDI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getDataInterface of CompanyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#getDataInterfaceFromXMLFile(java.lang.String)">getDataInterfaceFromXMLFile</A></B>(java.lang.String&nbsp;aBstrFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getDataInterfaceFromXMLFile of CompanyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#getDataInterfaceFromXMLString(java.lang.String)">getDataInterfaceFromXMLString</A></B>(java.lang.String&nbsp;aBstrXMLString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getDataInterfaceFromXMLString of CompanyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/IFeatureStatusCollection.html" title="interface in com.sap.smb.sbo.api">IFeatureStatusCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#getFeaturesStatus()">getFeaturesStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getFeaturesStatus of CompanyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/IFinancePeriod.html" title="interface in com.sap.smb.sbo.api">IFinancePeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#getFinancePeriod(com.sap.smb.sbo.api.IFinancePeriodParams)">getFinancePeriod</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/IFinancePeriodParams.html" title="interface in com.sap.smb.sbo.api">IFinancePeriodParams</A>&nbsp;aPIFinancePeriodParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getFinancePeriod of CompanyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/IFinancePeriods.html" title="interface in com.sap.smb.sbo.api">IFinancePeriods</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#getFinancePeriods(com.sap.smb.sbo.api.IPeriodCategoryParams)">getFinancePeriods</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/IPeriodCategoryParams.html" title="interface in com.sap.smb.sbo.api">IPeriodCategoryParams</A>&nbsp;aPIPeriodCategoryParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getFinancePeriods of CompanyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/IGeneralService.html" title="interface in com.sap.smb.sbo.api">IGeneralService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#getGeneralService(java.lang.String)">getGeneralService</A></B>(java.lang.String&nbsp;aSServiceCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getGeneralService of CompanyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/IItemPriceReturnParams.html" title="interface in com.sap.smb.sbo.api">IItemPriceReturnParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#getItemPrice(com.sap.smb.sbo.api.IItemPriceParams)">getItemPrice</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/IItemPriceParams.html" title="interface in com.sap.smb.sbo.api">IItemPriceParams</A>&nbsp;aPIItemPriceParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getItemPrice of CompanyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/IPathAdmin.html" title="interface in com.sap.smb.sbo.api">IPathAdmin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#getPathAdmin()">getPathAdmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getPathAdmin of CompanyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/IPeriodCategory.html" title="interface in com.sap.smb.sbo.api">IPeriodCategory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#getPeriod(com.sap.smb.sbo.api.IPeriodCategoryParams)">getPeriod</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/IPeriodCategoryParams.html" title="interface in com.sap.smb.sbo.api">IPeriodCategoryParams</A>&nbsp;aPIPeriodCategoryParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getPeriod of CompanyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/IPeriodCategoryParamsCollection.html" title="interface in com.sap.smb.sbo.api">IPeriodCategoryParamsCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#getPeriods()">getPeriods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getPeriods of CompanyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#getServiceMetaData(java.lang.Integer)">getServiceMetaData</A></B>(java.lang.Integer&nbsp;aServiceCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getServiceMetaData of CompanyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#isUserLicensed(java.lang.String, java.lang.String)">isUserLicensed</A></B>(java.lang.String&nbsp;aBstrUserName,
               java.lang.String&nbsp;aBstrLicType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method isUserLicensed of CompanyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#loadBlobFromFile(com.sap.smb.sbo.api.IBlobParams)">loadBlobFromFile</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/IBlobParams.html" title="interface in com.sap.smb.sbo.api">IBlobParams</A>&nbsp;aPIBlobParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method loadBlobFromFile of CompanyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;release raw COM reference of CompanyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#retrieveRawCompanyService()">retrieveRawCompanyService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve raw COM reference of CompanyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/IRoundedData.html" title="interface in com.sap.smb.sbo.api">IRoundedData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#roundDecimal(com.sap.smb.sbo.api.IDecimalData)">roundDecimal</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/IDecimalData.html" title="interface in com.sap.smb.sbo.api">IDecimalData</A>&nbsp;aPIDecimalData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method roundDecimal of CompanyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#saveBlobToFile(com.sap.smb.sbo.api.IBlobParams)">saveBlobToFile</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/IBlobParams.html" title="interface in com.sap.smb.sbo.api">IBlobParams</A>&nbsp;aPIBlobParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method saveBlobToFile of CompanyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#setBlob(com.sap.smb.sbo.api.IBlobParams, com.sap.smb.sbo.api.IBlob)">setBlob</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/IBlobParams.html" title="interface in com.sap.smb.sbo.api">IBlobParams</A>&nbsp;aPIBlobParams,
        <A HREF="../../../../../com/sap/smb/sbo/api/IBlob.html" title="interface in com.sap.smb.sbo.api">IBlob</A>&nbsp;aPIBlob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method setBlob of CompanyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#updateAdminInfo(com.sap.smb.sbo.api.IAdminInfo)">updateAdminInfo</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/IAdminInfo.html" title="interface in com.sap.smb.sbo.api">IAdminInfo</A>&nbsp;aPIAdminInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method updateAdminInfo of CompanyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#updateCompanyInfo(com.sap.smb.sbo.api.ICompanyInfo)">updateCompanyInfo</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/ICompanyInfo.html" title="interface in com.sap.smb.sbo.api">ICompanyInfo</A>&nbsp;aPICompanyInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method updateCompanyInfo of CompanyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#updateFinancePeriod(com.sap.smb.sbo.api.IFinancePeriod)">updateFinancePeriod</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/IFinancePeriod.html" title="interface in com.sap.smb.sbo.api">IFinancePeriod</A>&nbsp;aPIFinancePeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method updateFinancePeriod of CompanyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#updatePathAdmin(com.sap.smb.sbo.api.IPathAdmin)">updatePathAdmin</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/IPathAdmin.html" title="interface in com.sap.smb.sbo.api">IPathAdmin</A>&nbsp;aPIPathAdmin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method updatePathAdmin of CompanyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#updatePeriod(com.sap.smb.sbo.api.IPeriodCategory)">updatePeriod</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/IPeriodCategory.html" title="interface in com.sap.smb.sbo.api">IPeriodCategory</A>&nbsp;aPIPeriodCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method updatePeriod of CompanyService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CompanyService.html#updateUserLicense(com.sap.smb.sbo.api.IUserLicenseParams)">updateUserLicense</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/IUserLicenseParams.html" title="interface in com.sap.smb.sbo.api">IUserLicenseParams</A>&nbsp;aPIUserLicenseParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method updateUserLicense of CompanyService</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CompanyService(java.lang.Object)"><!-- --></A><H3>
CompanyService</H3>
<PRE>
public <B>CompanyService</B>(java.lang.Object&nbsp;aCompanyService)</PRE>
<DL>
<DD>constructor of CompanyService
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="retrieveRawCompanyService()"><!-- --></A><H3>
retrieveRawCompanyService</H3>
<PRE>
public java.lang.Object <B>retrieveRawCompanyService</B>()</PRE>
<DL>
<DD>retrieve raw COM reference of CompanyService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html#retrieveRawCompanyService()">retrieveRawCompanyService</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object, COM-OBS object reference</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>release raw COM reference of CompanyService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html#release()">release</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>finalize the object of CompanyService
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataInterface(java.lang.Integer)"><!-- --></A><H3>
getDataInterface</H3>
<PRE>
public java.lang.Object <B>getDataInterface</B>(java.lang.Integer&nbsp;aEnumMSDI)</PRE>
<DL>
<DD>method getDataInterface of CompanyService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html#getDataInterface(java.lang.Integer)">getDataInterface</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object</DL>
</DD>
</DL>
<HR>

<A NAME="getDataInterfaceFromXMLFile(java.lang.String)"><!-- --></A><H3>
getDataInterfaceFromXMLFile</H3>
<PRE>
public java.lang.Object <B>getDataInterfaceFromXMLFile</B>(java.lang.String&nbsp;aBstrFileName)</PRE>
<DL>
<DD>method getDataInterfaceFromXMLFile of CompanyService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html#getDataInterfaceFromXMLFile(java.lang.String)">getDataInterfaceFromXMLFile</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object</DL>
</DD>
</DL>
<HR>

<A NAME="getDataInterfaceFromXMLString(java.lang.String)"><!-- --></A><H3>
getDataInterfaceFromXMLString</H3>
<PRE>
public java.lang.Object <B>getDataInterfaceFromXMLString</B>(java.lang.String&nbsp;aBstrXMLString)</PRE>
<DL>
<DD>method getDataInterfaceFromXMLString of CompanyService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html#getDataInterfaceFromXMLString(java.lang.String)">getDataInterfaceFromXMLString</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object</DL>
</DD>
</DL>
<HR>

<A NAME="getBusinessService(java.lang.Integer)"><!-- --></A><H3>
getBusinessService</H3>
<PRE>
public java.lang.Object <B>getBusinessService</B>(java.lang.Integer&nbsp;aEnumServiceType)</PRE>
<DL>
<DD>method getBusinessService of CompanyService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html#getBusinessService(java.lang.Integer)">getBusinessService</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object</DL>
</DD>
</DL>
<HR>

<A NAME="getCompanyInfo()"><!-- --></A><H3>
getCompanyInfo</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/ICompanyInfo.html" title="interface in com.sap.smb.sbo.api">ICompanyInfo</A> <B>getCompanyInfo</B>()</PRE>
<DL>
<DD>method getCompanyInfo of CompanyService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html#getCompanyInfo()">getCompanyInfo</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ICompanyInfo</DL>
</DD>
</DL>
<HR>

<A NAME="updateCompanyInfo(com.sap.smb.sbo.api.ICompanyInfo)"><!-- --></A><H3>
updateCompanyInfo</H3>
<PRE>
public void <B>updateCompanyInfo</B>(<A HREF="../../../../../com/sap/smb/sbo/api/ICompanyInfo.html" title="interface in com.sap.smb.sbo.api">ICompanyInfo</A>&nbsp;aPICompanyInfo)</PRE>
<DL>
<DD>method updateCompanyInfo of CompanyService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html#updateCompanyInfo(com.sap.smb.sbo.api.ICompanyInfo)">updateCompanyInfo</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdminInfo()"><!-- --></A><H3>
getAdminInfo</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/IAdminInfo.html" title="interface in com.sap.smb.sbo.api">IAdminInfo</A> <B>getAdminInfo</B>()</PRE>
<DL>
<DD>method getAdminInfo of CompanyService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html#getAdminInfo()">getAdminInfo</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IAdminInfo</DL>
</DD>
</DL>
<HR>

<A NAME="updateAdminInfo(com.sap.smb.sbo.api.IAdminInfo)"><!-- --></A><H3>
updateAdminInfo</H3>
<PRE>
public void <B>updateAdminInfo</B>(<A HREF="../../../../../com/sap/smb/sbo/api/IAdminInfo.html" title="interface in com.sap.smb.sbo.api">IAdminInfo</A>&nbsp;aPIAdminInfo)</PRE>
<DL>
<DD>method updateAdminInfo of CompanyService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html#updateAdminInfo(com.sap.smb.sbo.api.IAdminInfo)">updateAdminInfo</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPeriod(com.sap.smb.sbo.api.IPeriodCategory)"><!-- --></A><H3>
createPeriod</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/IPeriodCategoryParams.html" title="interface in com.sap.smb.sbo.api">IPeriodCategoryParams</A> <B>createPeriod</B>(<A HREF="../../../../../com/sap/smb/sbo/api/IPeriodCategory.html" title="interface in com.sap.smb.sbo.api">IPeriodCategory</A>&nbsp;aPIPeriodCategory)</PRE>
<DL>
<DD>method createPeriod of CompanyService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html#createPeriod(com.sap.smb.sbo.api.IPeriodCategory)">createPeriod</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IPeriodCategoryParams</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriods()"><!-- --></A><H3>
getPeriods</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/IPeriodCategoryParamsCollection.html" title="interface in com.sap.smb.sbo.api">IPeriodCategoryParamsCollection</A> <B>getPeriods</B>()</PRE>
<DL>
<DD>method getPeriods of CompanyService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html#getPeriods()">getPeriods</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IPeriodCategoryParamsCollection</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriod(com.sap.smb.sbo.api.IPeriodCategoryParams)"><!-- --></A><H3>
getPeriod</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/IPeriodCategory.html" title="interface in com.sap.smb.sbo.api">IPeriodCategory</A> <B>getPeriod</B>(<A HREF="../../../../../com/sap/smb/sbo/api/IPeriodCategoryParams.html" title="interface in com.sap.smb.sbo.api">IPeriodCategoryParams</A>&nbsp;aPIPeriodCategoryParams)</PRE>
<DL>
<DD>method getPeriod of CompanyService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html#getPeriod(com.sap.smb.sbo.api.IPeriodCategoryParams)">getPeriod</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IPeriodCategory</DL>
</DD>
</DL>
<HR>

<A NAME="updatePeriod(com.sap.smb.sbo.api.IPeriodCategory)"><!-- --></A><H3>
updatePeriod</H3>
<PRE>
public void <B>updatePeriod</B>(<A HREF="../../../../../com/sap/smb/sbo/api/IPeriodCategory.html" title="interface in com.sap.smb.sbo.api">IPeriodCategory</A>&nbsp;aPIPeriodCategory)</PRE>
<DL>
<DD>method updatePeriod of CompanyService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html#updatePeriod(com.sap.smb.sbo.api.IPeriodCategory)">updatePeriod</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancePeriods(com.sap.smb.sbo.api.IPeriodCategoryParams)"><!-- --></A><H3>
getFinancePeriods</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/IFinancePeriods.html" title="interface in com.sap.smb.sbo.api">IFinancePeriods</A> <B>getFinancePeriods</B>(<A HREF="../../../../../com/sap/smb/sbo/api/IPeriodCategoryParams.html" title="interface in com.sap.smb.sbo.api">IPeriodCategoryParams</A>&nbsp;aPIPeriodCategoryParams)</PRE>
<DL>
<DD>method getFinancePeriods of CompanyService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html#getFinancePeriods(com.sap.smb.sbo.api.IPeriodCategoryParams)">getFinancePeriods</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IFinancePeriods</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancePeriod(com.sap.smb.sbo.api.IFinancePeriodParams)"><!-- --></A><H3>
getFinancePeriod</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/IFinancePeriod.html" title="interface in com.sap.smb.sbo.api">IFinancePeriod</A> <B>getFinancePeriod</B>(<A HREF="../../../../../com/sap/smb/sbo/api/IFinancePeriodParams.html" title="interface in com.sap.smb.sbo.api">IFinancePeriodParams</A>&nbsp;aPIFinancePeriodParams)</PRE>
<DL>
<DD>method getFinancePeriod of CompanyService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html#getFinancePeriod(com.sap.smb.sbo.api.IFinancePeriodParams)">getFinancePeriod</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IFinancePeriod</DL>
</DD>
</DL>
<HR>

<A NAME="updateFinancePeriod(com.sap.smb.sbo.api.IFinancePeriod)"><!-- --></A><H3>
updateFinancePeriod</H3>
<PRE>
public void <B>updateFinancePeriod</B>(<A HREF="../../../../../com/sap/smb/sbo/api/IFinancePeriod.html" title="interface in com.sap.smb.sbo.api">IFinancePeriod</A>&nbsp;aPIFinancePeriod)</PRE>
<DL>
<DD>method updateFinancePeriod of CompanyService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html#updateFinancePeriod(com.sap.smb.sbo.api.IFinancePeriod)">updateFinancePeriod</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPeriodWithFinanceParams(com.sap.smb.sbo.api.IPeriodCategory, com.sap.smb.sbo.api.IFinancePeriodParams)"><!-- --></A><H3>
createPeriodWithFinanceParams</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/IPeriodCategoryParams.html" title="interface in com.sap.smb.sbo.api">IPeriodCategoryParams</A> <B>createPeriodWithFinanceParams</B>(<A HREF="../../../../../com/sap/smb/sbo/api/IPeriodCategory.html" title="interface in com.sap.smb.sbo.api">IPeriodCategory</A>&nbsp;aPIPeriodCategory,
                                                           <A HREF="../../../../../com/sap/smb/sbo/api/IFinancePeriodParams.html" title="interface in com.sap.smb.sbo.api">IFinancePeriodParams</A>&nbsp;aPIFinancePeriodParams)</PRE>
<DL>
<DD>method createPeriodWithFinanceParams of CompanyService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html#createPeriodWithFinanceParams(com.sap.smb.sbo.api.IPeriodCategory, com.sap.smb.sbo.api.IFinancePeriodParams)">createPeriodWithFinanceParams</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IPeriodCategoryParams</DL>
</DD>
</DL>
<HR>

<A NAME="getFeaturesStatus()"><!-- --></A><H3>
getFeaturesStatus</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/IFeatureStatusCollection.html" title="interface in com.sap.smb.sbo.api">IFeatureStatusCollection</A> <B>getFeaturesStatus</B>()</PRE>
<DL>
<DD>method getFeaturesStatus of CompanyService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html#getFeaturesStatus()">getFeaturesStatus</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IFeatureStatusCollection</DL>
</DD>
</DL>
<HR>

<A NAME="getBlob(com.sap.smb.sbo.api.IBlobParams)"><!-- --></A><H3>
getBlob</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/IBlob.html" title="interface in com.sap.smb.sbo.api">IBlob</A> <B>getBlob</B>(<A HREF="../../../../../com/sap/smb/sbo/api/IBlobParams.html" title="interface in com.sap.smb.sbo.api">IBlobParams</A>&nbsp;aPIBlobParams)</PRE>
<DL>
<DD>method getBlob of CompanyService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html#getBlob(com.sap.smb.sbo.api.IBlobParams)">getBlob</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IBlob</DL>
</DD>
</DL>
<HR>

<A NAME="setBlob(com.sap.smb.sbo.api.IBlobParams, com.sap.smb.sbo.api.IBlob)"><!-- --></A><H3>
setBlob</H3>
<PRE>
public void <B>setBlob</B>(<A HREF="../../../../../com/sap/smb/sbo/api/IBlobParams.html" title="interface in com.sap.smb.sbo.api">IBlobParams</A>&nbsp;aPIBlobParams,
                    <A HREF="../../../../../com/sap/smb/sbo/api/IBlob.html" title="interface in com.sap.smb.sbo.api">IBlob</A>&nbsp;aPIBlob)</PRE>
<DL>
<DD>method setBlob of CompanyService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html#setBlob(com.sap.smb.sbo.api.IBlobParams, com.sap.smb.sbo.api.IBlob)">setBlob</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPathAdmin()"><!-- --></A><H3>
getPathAdmin</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/IPathAdmin.html" title="interface in com.sap.smb.sbo.api">IPathAdmin</A> <B>getPathAdmin</B>()</PRE>
<DL>
<DD>method getPathAdmin of CompanyService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html#getPathAdmin()">getPathAdmin</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IPathAdmin</DL>
</DD>
</DL>
<HR>

<A NAME="updatePathAdmin(com.sap.smb.sbo.api.IPathAdmin)"><!-- --></A><H3>
updatePathAdmin</H3>
<PRE>
public void <B>updatePathAdmin</B>(<A HREF="../../../../../com/sap/smb/sbo/api/IPathAdmin.html" title="interface in com.sap.smb.sbo.api">IPathAdmin</A>&nbsp;aPIPathAdmin)</PRE>
<DL>
<DD>method updatePathAdmin of CompanyService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html#updatePathAdmin(com.sap.smb.sbo.api.IPathAdmin)">updatePathAdmin</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneralService(java.lang.String)"><!-- --></A><H3>
getGeneralService</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/IGeneralService.html" title="interface in com.sap.smb.sbo.api">IGeneralService</A> <B>getGeneralService</B>(java.lang.String&nbsp;aSServiceCode)</PRE>
<DL>
<DD>method getGeneralService of CompanyService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html#getGeneralService(java.lang.String)">getGeneralService</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IGeneralService</DL>
</DD>
</DL>
<HR>

<A NAME="updateUserLicense(com.sap.smb.sbo.api.IUserLicenseParams)"><!-- --></A><H3>
updateUserLicense</H3>
<PRE>
public void <B>updateUserLicense</B>(<A HREF="../../../../../com/sap/smb/sbo/api/IUserLicenseParams.html" title="interface in com.sap.smb.sbo.api">IUserLicenseParams</A>&nbsp;aPIUserLicenseParams)</PRE>
<DL>
<DD>method updateUserLicense of CompanyService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html#updateUserLicense(com.sap.smb.sbo.api.IUserLicenseParams)">updateUserLicense</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadBlobFromFile(com.sap.smb.sbo.api.IBlobParams)"><!-- --></A><H3>
loadBlobFromFile</H3>
<PRE>
public void <B>loadBlobFromFile</B>(<A HREF="../../../../../com/sap/smb/sbo/api/IBlobParams.html" title="interface in com.sap.smb.sbo.api">IBlobParams</A>&nbsp;aPIBlobParams)</PRE>
<DL>
<DD>method loadBlobFromFile of CompanyService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html#loadBlobFromFile(com.sap.smb.sbo.api.IBlobParams)">loadBlobFromFile</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBlobToFile(com.sap.smb.sbo.api.IBlobParams)"><!-- --></A><H3>
saveBlobToFile</H3>
<PRE>
public void <B>saveBlobToFile</B>(<A HREF="../../../../../com/sap/smb/sbo/api/IBlobParams.html" title="interface in com.sap.smb.sbo.api">IBlobParams</A>&nbsp;aPIBlobParams)</PRE>
<DL>
<DD>method saveBlobToFile of CompanyService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html#saveBlobToFile(com.sap.smb.sbo.api.IBlobParams)">saveBlobToFile</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUserLicensed(java.lang.String, java.lang.String)"><!-- --></A><H3>
isUserLicensed</H3>
<PRE>
public boolean <B>isUserLicensed</B>(java.lang.String&nbsp;aBstrUserName,
                              java.lang.String&nbsp;aBstrLicType)</PRE>
<DL>
<DD>method isUserLicensed of CompanyService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html#isUserLicensed(java.lang.String, java.lang.String)">isUserLicensed</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceMetaData(java.lang.Integer)"><!-- --></A><H3>
getServiceMetaData</H3>
<PRE>
public java.lang.String <B>getServiceMetaData</B>(java.lang.Integer&nbsp;aServiceCode)</PRE>
<DL>
<DD>method getServiceMetaData of CompanyService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html#getServiceMetaData(java.lang.Integer)">getServiceMetaData</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="roundDecimal(com.sap.smb.sbo.api.IDecimalData)"><!-- --></A><H3>
roundDecimal</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/IRoundedData.html" title="interface in com.sap.smb.sbo.api">IRoundedData</A> <B>roundDecimal</B>(<A HREF="../../../../../com/sap/smb/sbo/api/IDecimalData.html" title="interface in com.sap.smb.sbo.api">IDecimalData</A>&nbsp;aPIDecimalData)</PRE>
<DL>
<DD>method roundDecimal of CompanyService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html#roundDecimal(com.sap.smb.sbo.api.IDecimalData)">roundDecimal</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IRoundedData</DL>
</DD>
</DL>
<HR>

<A NAME="getItemPrice(com.sap.smb.sbo.api.IItemPriceParams)"><!-- --></A><H3>
getItemPrice</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/IItemPriceReturnParams.html" title="interface in com.sap.smb.sbo.api">IItemPriceReturnParams</A> <B>getItemPrice</B>(<A HREF="../../../../../com/sap/smb/sbo/api/IItemPriceParams.html" title="interface in com.sap.smb.sbo.api">IItemPriceParams</A>&nbsp;aPIItemPriceParams)</PRE>
<DL>
<DD>method getItemPrice of CompanyService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html#getItemPrice(com.sap.smb.sbo.api.IItemPriceParams)">getItemPrice</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IItemPriceReturnParams</DL>
</DD>
</DL>
<HR>

<A NAME="getAdvancedGLAccount(com.sap.smb.sbo.api.IAdvancedGLAccountParams)"><!-- --></A><H3>
getAdvancedGLAccount</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/IAdvancedGLAccountReturnParams.html" title="interface in com.sap.smb.sbo.api">IAdvancedGLAccountReturnParams</A> <B>getAdvancedGLAccount</B>(<A HREF="../../../../../com/sap/smb/sbo/api/IAdvancedGLAccountParams.html" title="interface in com.sap.smb.sbo.api">IAdvancedGLAccountParams</A>&nbsp;aPIAdvancedGLAccountParams)</PRE>
<DL>
<DD>method getAdvancedGLAccount of CompanyService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html#getAdvancedGLAccount(com.sap.smb.sbo.api.IAdvancedGLAccountParams)">getAdvancedGLAccount</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICompanyService.html" title="interface in com.sap.smb.sbo.api">ICompanyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IAdvancedGLAccountReturnParams</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/CompanyInfo.html" title="class in com.sap.smb.sbo.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/ContactEmployeeBlockSendingMarketingContents.html" title="class in com.sap.smb.sbo.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompanyService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
