<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Tue Jun 22 00:24:45 CEST 2021 -->
<TITLE>
CustomsGroups (Java Connector for SAP Business One - DI API 2007)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.smb.sbo.api.CustomsGroups class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CustomsGroups (Java Connector for SAP Business One - DI API 2007)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/CustomsDeclarationService.html" title="class in com.sap.smb.sbo.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/CycleCountDetermination.html" title="class in com.sap.smb.sbo.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomsGroups.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.smb.sbo.api</FONT>
<BR>
Class CustomsGroups</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sap.smb.sbo.api.CustomsGroups</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CustomsGroups</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></DL>

<P>
<p>Title: Class CustomsGroups</p>
 <p>Description: Class CustomsGroups implement interface ICustomsGroups</p>
 <p>Based on: DI-API_9.0</p>
 <p>Copyright: Copyright (c) 2003</p>
 <p>Company: SAP Labs China</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#CustomsGroups(java.lang.Object)">CustomsGroups</A></B>(java.lang.Object&nbsp;aCustomsGroups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor of CustomsGroups</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#add()">add</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method add of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finalize the object of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#getAsXML()">getAsXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getAsXML of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/IDataBrowser.html" title="interface in com.sap.smb.sbo.api">IDataBrowser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#getBrowser()">getBrowser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property browser of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#getByKey(java.lang.Integer)">getByKey</A></B>(java.lang.Integer&nbsp;aLGroupCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getByKey of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property code of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#getCustoms()">getCustoms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property customs of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#getCustomsAllocationAccount()">getCustomsAllocationAccount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property customsAllocationAccount of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#getCustomsExpenseAccount()">getCustomsExpenseAccount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property customsExpenseAccount of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#getLocked()">getLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property locked of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property name of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#getNumber()">getNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property number of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#getOther()">getOther</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property other of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#getPortAddress()">getPortAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property portAddress of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#getPortState()">getPortState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property portState of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#getPurchase()">getPurchase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property purchase of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#getTotal()">getTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property total of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/IUserFields.html" title="interface in com.sap.smb.sbo.api">IUserFields</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#getUserFields()">getUserFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property userFields of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;release raw COM reference of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method remove of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#retrieveRawCustomsGroups()">retrieveRawCustomsGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve raw COM reference of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#saveToFile(java.lang.String)">saveToFile</A></B>(java.lang.String&nbsp;aBstrFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method saveToFile of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#saveXML(java.lang.String)">saveXML</A></B>(java.lang.String&nbsp;aPbstrFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method saveXML of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#setCustoms(java.lang.Double)">setCustoms</A></B>(java.lang.Double&nbsp;aCustoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property customs of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#setCustomsAllocationAccount(java.lang.String)">setCustomsAllocationAccount</A></B>(java.lang.String&nbsp;aCustomsAllocationAccount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property customsAllocationAccount of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#setCustomsExpenseAccount(java.lang.String)">setCustomsExpenseAccount</A></B>(java.lang.String&nbsp;aCustomsExpenseAccount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property customsExpenseAccount of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property name of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#setNumber(java.lang.String)">setNumber</A></B>(java.lang.String&nbsp;aNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property number of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#setOther(java.lang.Double)">setOther</A></B>(java.lang.Double&nbsp;aOther)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property other of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#setPortAddress(java.lang.String)">setPortAddress</A></B>(java.lang.String&nbsp;aPortAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property portAddress of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#setPortState(java.lang.String)">setPortState</A></B>(java.lang.String&nbsp;aPortState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property portState of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#setPurchase(java.lang.Double)">setPurchase</A></B>(java.lang.Double&nbsp;aPurchase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property purchase of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#setTotal(java.lang.Double)">setTotal</A></B>(java.lang.Double&nbsp;aTotal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property total of CustomsGroups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/CustomsGroups.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method update of CustomsGroups</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CustomsGroups(java.lang.Object)"><!-- --></A><H3>
CustomsGroups</H3>
<PRE>
public <B>CustomsGroups</B>(java.lang.Object&nbsp;aCustomsGroups)</PRE>
<DL>
<DD>constructor of CustomsGroups
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="retrieveRawCustomsGroups()"><!-- --></A><H3>
retrieveRawCustomsGroups</H3>
<PRE>
public java.lang.Object <B>retrieveRawCustomsGroups</B>()</PRE>
<DL>
<DD>retrieve raw COM reference of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#retrieveRawCustomsGroups()">retrieveRawCustomsGroups</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object, COM-OBS object reference</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>release raw COM reference of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#release()">release</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>finalize the object of CustomsGroups
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveToFile(java.lang.String)"><!-- --></A><H3>
saveToFile</H3>
<PRE>
public void <B>saveToFile</B>(java.lang.String&nbsp;aBstrFileName)</PRE>
<DL>
<DD>method saveToFile of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#saveToFile(java.lang.String)">saveToFile</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveXML(java.lang.String)"><!-- --></A><H3>
saveXML</H3>
<PRE>
public void <B>saveXML</B>(java.lang.String&nbsp;aPbstrFileName)</PRE>
<DL>
<DD>method saveXML of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#saveXML(java.lang.String)">saveXML</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsXML()"><!-- --></A><H3>
getAsXML</H3>
<PRE>
public java.lang.String <B>getAsXML</B>()</PRE>
<DL>
<DD>method getAsXML of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#getAsXML()">getAsXML</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowser()"><!-- --></A><H3>
getBrowser</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/IDataBrowser.html" title="interface in com.sap.smb.sbo.api">IDataBrowser</A> <B>getBrowser</B>()</PRE>
<DL>
<DD>get property browser of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#getBrowser()">getBrowser</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IDataBrowser</DL>
</DD>
</DL>
<HR>

<A NAME="getUserFields()"><!-- --></A><H3>
getUserFields</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/IUserFields.html" title="interface in com.sap.smb.sbo.api">IUserFields</A> <B>getUserFields</B>()</PRE>
<DL>
<DD>get property userFields of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#getUserFields()">getUserFields</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IUserFields</DL>
</DD>
</DL>
<HR>

<A NAME="getByKey(java.lang.Integer)"><!-- --></A><H3>
getByKey</H3>
<PRE>
public boolean <B>getByKey</B>(java.lang.Integer&nbsp;aLGroupCode)</PRE>
<DL>
<DD>method getByKey of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#getByKey(java.lang.Integer)">getByKey</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="add()"><!-- --></A><H3>
add</H3>
<PRE>
public int <B>add</B>()</PRE>
<DL>
<DD>method add of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#add()">add</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>()</PRE>
<DL>
<DD>method update of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#update()">update</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public java.lang.Integer <B>getCode</B>()</PRE>
<DL>
<DD>get property code of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#getCode()">getCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>get property name of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;aName)</PRE>
<DL>
<DD>set property name of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber()"><!-- --></A><H3>
getNumber</H3>
<PRE>
public java.lang.String <B>getNumber</B>()</PRE>
<DL>
<DD>get property number of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#getNumber()">getNumber</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setNumber(java.lang.String)"><!-- --></A><H3>
setNumber</H3>
<PRE>
public void <B>setNumber</B>(java.lang.String&nbsp;aNumber)</PRE>
<DL>
<DD>set property number of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#setNumber(java.lang.String)">setNumber</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustoms()"><!-- --></A><H3>
getCustoms</H3>
<PRE>
public java.lang.Double <B>getCustoms</B>()</PRE>
<DL>
<DD>get property customs of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#getCustoms()">getCustoms</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="setCustoms(java.lang.Double)"><!-- --></A><H3>
setCustoms</H3>
<PRE>
public void <B>setCustoms</B>(java.lang.Double&nbsp;aCustoms)</PRE>
<DL>
<DD>set property customs of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#setCustoms(java.lang.Double)">setCustoms</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPurchase()"><!-- --></A><H3>
getPurchase</H3>
<PRE>
public java.lang.Double <B>getPurchase</B>()</PRE>
<DL>
<DD>get property purchase of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#getPurchase()">getPurchase</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="setPurchase(java.lang.Double)"><!-- --></A><H3>
setPurchase</H3>
<PRE>
public void <B>setPurchase</B>(java.lang.Double&nbsp;aPurchase)</PRE>
<DL>
<DD>set property purchase of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#setPurchase(java.lang.Double)">setPurchase</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOther()"><!-- --></A><H3>
getOther</H3>
<PRE>
public java.lang.Double <B>getOther</B>()</PRE>
<DL>
<DD>get property other of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#getOther()">getOther</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="setOther(java.lang.Double)"><!-- --></A><H3>
setOther</H3>
<PRE>
public void <B>setOther</B>(java.lang.Double&nbsp;aOther)</PRE>
<DL>
<DD>set property other of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#setOther(java.lang.Double)">setOther</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotal()"><!-- --></A><H3>
getTotal</H3>
<PRE>
public java.lang.Double <B>getTotal</B>()</PRE>
<DL>
<DD>get property total of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#getTotal()">getTotal</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="setTotal(java.lang.Double)"><!-- --></A><H3>
setTotal</H3>
<PRE>
public void <B>setTotal</B>(java.lang.Double&nbsp;aTotal)</PRE>
<DL>
<DD>set property total of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#setTotal(java.lang.Double)">setTotal</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocked()"><!-- --></A><H3>
getLocked</H3>
<PRE>
public java.lang.Integer <B>getLocked</B>()</PRE>
<DL>
<DD>get property locked of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#getLocked()">getLocked</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public int <B>remove</B>()</PRE>
<DL>
<DD>method remove of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#remove()">remove</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomsAllocationAccount()"><!-- --></A><H3>
getCustomsAllocationAccount</H3>
<PRE>
public java.lang.String <B>getCustomsAllocationAccount</B>()</PRE>
<DL>
<DD>get property customsAllocationAccount of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#getCustomsAllocationAccount()">getCustomsAllocationAccount</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomsAllocationAccount(java.lang.String)"><!-- --></A><H3>
setCustomsAllocationAccount</H3>
<PRE>
public void <B>setCustomsAllocationAccount</B>(java.lang.String&nbsp;aCustomsAllocationAccount)</PRE>
<DL>
<DD>set property customsAllocationAccount of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#setCustomsAllocationAccount(java.lang.String)">setCustomsAllocationAccount</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomsExpenseAccount()"><!-- --></A><H3>
getCustomsExpenseAccount</H3>
<PRE>
public java.lang.String <B>getCustomsExpenseAccount</B>()</PRE>
<DL>
<DD>get property customsExpenseAccount of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#getCustomsExpenseAccount()">getCustomsExpenseAccount</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomsExpenseAccount(java.lang.String)"><!-- --></A><H3>
setCustomsExpenseAccount</H3>
<PRE>
public void <B>setCustomsExpenseAccount</B>(java.lang.String&nbsp;aCustomsExpenseAccount)</PRE>
<DL>
<DD>set property customsExpenseAccount of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#setCustomsExpenseAccount(java.lang.String)">setCustomsExpenseAccount</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortAddress()"><!-- --></A><H3>
getPortAddress</H3>
<PRE>
public java.lang.String <B>getPortAddress</B>()</PRE>
<DL>
<DD>get property portAddress of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#getPortAddress()">getPortAddress</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setPortAddress(java.lang.String)"><!-- --></A><H3>
setPortAddress</H3>
<PRE>
public void <B>setPortAddress</B>(java.lang.String&nbsp;aPortAddress)</PRE>
<DL>
<DD>set property portAddress of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#setPortAddress(java.lang.String)">setPortAddress</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortState()"><!-- --></A><H3>
getPortState</H3>
<PRE>
public java.lang.String <B>getPortState</B>()</PRE>
<DL>
<DD>get property portState of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#getPortState()">getPortState</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setPortState(java.lang.String)"><!-- --></A><H3>
setPortState</H3>
<PRE>
public void <B>setPortState</B>(java.lang.String&nbsp;aPortState)</PRE>
<DL>
<DD>set property portState of CustomsGroups
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html#setPortState(java.lang.String)">setPortState</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/ICustomsGroups.html" title="interface in com.sap.smb.sbo.api">ICustomsGroups</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/CustomsDeclarationService.html" title="class in com.sap.smb.sbo.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/CycleCountDetermination.html" title="class in com.sap.smb.sbo.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomsGroups.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
