<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Tue Jun 22 00:24:46 CEST 2021 -->
<TITLE>
DepositsService (Java Connector for SAP Business One - DI API 2007)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.smb.sbo.api.DepositsService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DepositsService (Java Connector for SAP Business One - DI API 2007)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/DepositsParams.html" title="class in com.sap.smb.sbo.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/DepreciationArea.html" title="class in com.sap.smb.sbo.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DepositsService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.smb.sbo.api</FONT>
<BR>
Class DepositsService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sap.smb.sbo.api.DepositsService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sap/smb/sbo/api/IDepositsService.html" title="interface in com.sap.smb.sbo.api">IDepositsService</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DepositsService</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/sap/smb/sbo/api/IDepositsService.html" title="interface in com.sap.smb.sbo.api">IDepositsService</A></DL>

<P>
<p>Title: Class DepositsService</p>
 <p>Description: Class DepositsService implement interface IDepositsService</p>
 <p>Based on: DI-API_9.0</p>
 <p>Copyright: Copyright (c) 2003</p>
 <p>Company: SAP Labs China</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/DepositsService.html#DepositsService(java.lang.Object)">DepositsService</A></B>(java.lang.Object&nbsp;aDepositsService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor of DepositsService</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/IDepositParams.html" title="interface in com.sap.smb.sbo.api">IDepositParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/DepositsService.html#addDeposit(com.sap.smb.sbo.api.IDeposit)">addDeposit</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/IDeposit.html" title="interface in com.sap.smb.sbo.api">IDeposit</A>&nbsp;aPIDeposit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method addDeposit of DepositsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/DepositsService.html#cancelCheckRow(com.sap.smb.sbo.api.ICancelCheckRowParams)">cancelCheckRow</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/ICancelCheckRowParams.html" title="interface in com.sap.smb.sbo.api">ICancelCheckRowParams</A>&nbsp;aPICancelCheckRowParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method cancelCheckRow of DepositsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/DepositsService.html#cancelCheckRowbyCurrentSystemDate(com.sap.smb.sbo.api.ICancelCheckRowParams)">cancelCheckRowbyCurrentSystemDate</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/ICancelCheckRowParams.html" title="interface in com.sap.smb.sbo.api">ICancelCheckRowParams</A>&nbsp;aPICancelCheckRowParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method cancelCheckRowbyCurrentSystemDate of DepositsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/DepositsService.html#cancelDeposit(com.sap.smb.sbo.api.IDepositParams)">cancelDeposit</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/IDepositParams.html" title="interface in com.sap.smb.sbo.api">IDepositParams</A>&nbsp;aPIDepositParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method cancelDeposit of DepositsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/DepositsService.html#cancelDepositbyCurrentSystemDate(com.sap.smb.sbo.api.IDepositParams)">cancelDepositbyCurrentSystemDate</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/IDepositParams.html" title="interface in com.sap.smb.sbo.api">IDepositParams</A>&nbsp;aPIDepositParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method cancelDepositbyCurrentSystemDate of DepositsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/DepositsService.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finalize the object of DepositsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/DepositsService.html#getDataInterface(java.lang.Integer)">getDataInterface</A></B>(java.lang.Integer&nbsp;aEnumMSDI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getDataInterface of DepositsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/DepositsService.html#getDataInterfaceFromXMLFile(java.lang.String)">getDataInterfaceFromXMLFile</A></B>(java.lang.String&nbsp;aBstrFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getDataInterfaceFromXMLFile of DepositsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/DepositsService.html#getDataInterfaceFromXMLString(java.lang.String)">getDataInterfaceFromXMLString</A></B>(java.lang.String&nbsp;aBstrXMLString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getDataInterfaceFromXMLString of DepositsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/IDeposit.html" title="interface in com.sap.smb.sbo.api">IDeposit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/DepositsService.html#getDeposit(com.sap.smb.sbo.api.IDepositParams)">getDeposit</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/IDepositParams.html" title="interface in com.sap.smb.sbo.api">IDepositParams</A>&nbsp;aPIDepositParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getDeposit of DepositsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/IDepositsParams.html" title="interface in com.sap.smb.sbo.api">IDepositsParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/DepositsService.html#getDepositList()">getDepositList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getDepositList of DepositsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/DepositsService.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;release raw COM reference of DepositsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/DepositsService.html#retrieveRawDepositsService()">retrieveRawDepositsService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve raw COM reference of DepositsService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/DepositsService.html#updateDeposit(com.sap.smb.sbo.api.IDeposit)">updateDeposit</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/IDeposit.html" title="interface in com.sap.smb.sbo.api">IDeposit</A>&nbsp;aPIDeposit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method updateDeposit of DepositsService</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DepositsService(java.lang.Object)"><!-- --></A><H3>
DepositsService</H3>
<PRE>
public <B>DepositsService</B>(java.lang.Object&nbsp;aDepositsService)</PRE>
<DL>
<DD>constructor of DepositsService
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="retrieveRawDepositsService()"><!-- --></A><H3>
retrieveRawDepositsService</H3>
<PRE>
public java.lang.Object <B>retrieveRawDepositsService</B>()</PRE>
<DL>
<DD>retrieve raw COM reference of DepositsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDepositsService.html#retrieveRawDepositsService()">retrieveRawDepositsService</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDepositsService.html" title="interface in com.sap.smb.sbo.api">IDepositsService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object, COM-OBS object reference</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>release raw COM reference of DepositsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDepositsService.html#release()">release</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDepositsService.html" title="interface in com.sap.smb.sbo.api">IDepositsService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>finalize the object of DepositsService
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataInterface(java.lang.Integer)"><!-- --></A><H3>
getDataInterface</H3>
<PRE>
public java.lang.Object <B>getDataInterface</B>(java.lang.Integer&nbsp;aEnumMSDI)</PRE>
<DL>
<DD>method getDataInterface of DepositsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDepositsService.html#getDataInterface(java.lang.Integer)">getDataInterface</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDepositsService.html" title="interface in com.sap.smb.sbo.api">IDepositsService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object</DL>
</DD>
</DL>
<HR>

<A NAME="getDataInterfaceFromXMLFile(java.lang.String)"><!-- --></A><H3>
getDataInterfaceFromXMLFile</H3>
<PRE>
public java.lang.Object <B>getDataInterfaceFromXMLFile</B>(java.lang.String&nbsp;aBstrFileName)</PRE>
<DL>
<DD>method getDataInterfaceFromXMLFile of DepositsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDepositsService.html#getDataInterfaceFromXMLFile(java.lang.String)">getDataInterfaceFromXMLFile</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDepositsService.html" title="interface in com.sap.smb.sbo.api">IDepositsService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object</DL>
</DD>
</DL>
<HR>

<A NAME="getDataInterfaceFromXMLString(java.lang.String)"><!-- --></A><H3>
getDataInterfaceFromXMLString</H3>
<PRE>
public java.lang.Object <B>getDataInterfaceFromXMLString</B>(java.lang.String&nbsp;aBstrXMLString)</PRE>
<DL>
<DD>method getDataInterfaceFromXMLString of DepositsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDepositsService.html#getDataInterfaceFromXMLString(java.lang.String)">getDataInterfaceFromXMLString</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDepositsService.html" title="interface in com.sap.smb.sbo.api">IDepositsService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object</DL>
</DD>
</DL>
<HR>

<A NAME="getDeposit(com.sap.smb.sbo.api.IDepositParams)"><!-- --></A><H3>
getDeposit</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/IDeposit.html" title="interface in com.sap.smb.sbo.api">IDeposit</A> <B>getDeposit</B>(<A HREF="../../../../../com/sap/smb/sbo/api/IDepositParams.html" title="interface in com.sap.smb.sbo.api">IDepositParams</A>&nbsp;aPIDepositParams)</PRE>
<DL>
<DD>method getDeposit of DepositsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDepositsService.html#getDeposit(com.sap.smb.sbo.api.IDepositParams)">getDeposit</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDepositsService.html" title="interface in com.sap.smb.sbo.api">IDepositsService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IDeposit</DL>
</DD>
</DL>
<HR>

<A NAME="addDeposit(com.sap.smb.sbo.api.IDeposit)"><!-- --></A><H3>
addDeposit</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/IDepositParams.html" title="interface in com.sap.smb.sbo.api">IDepositParams</A> <B>addDeposit</B>(<A HREF="../../../../../com/sap/smb/sbo/api/IDeposit.html" title="interface in com.sap.smb.sbo.api">IDeposit</A>&nbsp;aPIDeposit)</PRE>
<DL>
<DD>method addDeposit of DepositsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDepositsService.html#addDeposit(com.sap.smb.sbo.api.IDeposit)">addDeposit</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDepositsService.html" title="interface in com.sap.smb.sbo.api">IDepositsService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IDepositParams</DL>
</DD>
</DL>
<HR>

<A NAME="updateDeposit(com.sap.smb.sbo.api.IDeposit)"><!-- --></A><H3>
updateDeposit</H3>
<PRE>
public void <B>updateDeposit</B>(<A HREF="../../../../../com/sap/smb/sbo/api/IDeposit.html" title="interface in com.sap.smb.sbo.api">IDeposit</A>&nbsp;aPIDeposit)</PRE>
<DL>
<DD>method updateDeposit of DepositsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDepositsService.html#updateDeposit(com.sap.smb.sbo.api.IDeposit)">updateDeposit</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDepositsService.html" title="interface in com.sap.smb.sbo.api">IDepositsService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelDeposit(com.sap.smb.sbo.api.IDepositParams)"><!-- --></A><H3>
cancelDeposit</H3>
<PRE>
public void <B>cancelDeposit</B>(<A HREF="../../../../../com/sap/smb/sbo/api/IDepositParams.html" title="interface in com.sap.smb.sbo.api">IDepositParams</A>&nbsp;aPIDepositParams)</PRE>
<DL>
<DD>method cancelDeposit of DepositsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDepositsService.html#cancelDeposit(com.sap.smb.sbo.api.IDepositParams)">cancelDeposit</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDepositsService.html" title="interface in com.sap.smb.sbo.api">IDepositsService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDepositList()"><!-- --></A><H3>
getDepositList</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/IDepositsParams.html" title="interface in com.sap.smb.sbo.api">IDepositsParams</A> <B>getDepositList</B>()</PRE>
<DL>
<DD>method getDepositList of DepositsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDepositsService.html#getDepositList()">getDepositList</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDepositsService.html" title="interface in com.sap.smb.sbo.api">IDepositsService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IDepositsParams</DL>
</DD>
</DL>
<HR>

<A NAME="cancelCheckRow(com.sap.smb.sbo.api.ICancelCheckRowParams)"><!-- --></A><H3>
cancelCheckRow</H3>
<PRE>
public void <B>cancelCheckRow</B>(<A HREF="../../../../../com/sap/smb/sbo/api/ICancelCheckRowParams.html" title="interface in com.sap.smb.sbo.api">ICancelCheckRowParams</A>&nbsp;aPICancelCheckRowParams)</PRE>
<DL>
<DD>method cancelCheckRow of DepositsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDepositsService.html#cancelCheckRow(com.sap.smb.sbo.api.ICancelCheckRowParams)">cancelCheckRow</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDepositsService.html" title="interface in com.sap.smb.sbo.api">IDepositsService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelDepositbyCurrentSystemDate(com.sap.smb.sbo.api.IDepositParams)"><!-- --></A><H3>
cancelDepositbyCurrentSystemDate</H3>
<PRE>
public void <B>cancelDepositbyCurrentSystemDate</B>(<A HREF="../../../../../com/sap/smb/sbo/api/IDepositParams.html" title="interface in com.sap.smb.sbo.api">IDepositParams</A>&nbsp;aPIDepositParams)</PRE>
<DL>
<DD>method cancelDepositbyCurrentSystemDate of DepositsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDepositsService.html#cancelDepositbyCurrentSystemDate(com.sap.smb.sbo.api.IDepositParams)">cancelDepositbyCurrentSystemDate</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDepositsService.html" title="interface in com.sap.smb.sbo.api">IDepositsService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelCheckRowbyCurrentSystemDate(com.sap.smb.sbo.api.ICancelCheckRowParams)"><!-- --></A><H3>
cancelCheckRowbyCurrentSystemDate</H3>
<PRE>
public void <B>cancelCheckRowbyCurrentSystemDate</B>(<A HREF="../../../../../com/sap/smb/sbo/api/ICancelCheckRowParams.html" title="interface in com.sap.smb.sbo.api">ICancelCheckRowParams</A>&nbsp;aPICancelCheckRowParams)</PRE>
<DL>
<DD>method cancelCheckRowbyCurrentSystemDate of DepositsService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDepositsService.html#cancelCheckRowbyCurrentSystemDate(com.sap.smb.sbo.api.ICancelCheckRowParams)">cancelCheckRowbyCurrentSystemDate</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDepositsService.html" title="interface in com.sap.smb.sbo.api">IDepositsService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/DepositsParams.html" title="class in com.sap.smb.sbo.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/DepreciationArea.html" title="class in com.sap.smb.sbo.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DepositsService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
