<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Tue Jun 22 00:24:46 CEST 2021 -->
<TITLE>
DistributionRulesService (Java Connector for SAP Business One - DI API 2007)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.smb.sbo.api.DistributionRulesService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DistributionRulesService (Java Connector for SAP Business One - DI API 2007)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/DistributionRulesParams.html" title="class in com.sap.smb.sbo.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/DNFCodeSetup.html" title="class in com.sap.smb.sbo.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DistributionRulesService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.smb.sbo.api</FONT>
<BR>
Class DistributionRulesService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sap.smb.sbo.api.DistributionRulesService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRulesService.html" title="interface in com.sap.smb.sbo.api">IDistributionRulesService</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DistributionRulesService</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRulesService.html" title="interface in com.sap.smb.sbo.api">IDistributionRulesService</A></DL>

<P>
<p>Title: Class DistributionRulesService</p>
 <p>Description: Class DistributionRulesService implement interface IDistributionRulesService</p>
 <p>Based on: DI-API_9.0</p>
 <p>Copyright: Copyright (c) 2003</p>
 <p>Company: SAP Labs China</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/DistributionRulesService.html#DistributionRulesService(java.lang.Object)">DistributionRulesService</A></B>(java.lang.Object&nbsp;aDistributionRulesService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor of DistributionRulesService</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRuleParams.html" title="interface in com.sap.smb.sbo.api">IDistributionRuleParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/DistributionRulesService.html#addDistributionRule(com.sap.smb.sbo.api.IDistributionRule)">addDistributionRule</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRule.html" title="interface in com.sap.smb.sbo.api">IDistributionRule</A>&nbsp;aPIDistributionRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method addDistributionRule of DistributionRulesService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/DistributionRulesService.html#deleteDistributionRule(com.sap.smb.sbo.api.IDistributionRuleParams)">deleteDistributionRule</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRuleParams.html" title="interface in com.sap.smb.sbo.api">IDistributionRuleParams</A>&nbsp;aPIDistributionRuleParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method deleteDistributionRule of DistributionRulesService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/DistributionRulesService.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finalize the object of DistributionRulesService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/DistributionRulesService.html#getDataInterface(java.lang.Integer)">getDataInterface</A></B>(java.lang.Integer&nbsp;aEnumMSDI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getDataInterface of DistributionRulesService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/DistributionRulesService.html#getDataInterfaceFromXMLFile(java.lang.String)">getDataInterfaceFromXMLFile</A></B>(java.lang.String&nbsp;aBstrFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getDataInterfaceFromXMLFile of DistributionRulesService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/DistributionRulesService.html#getDataInterfaceFromXMLString(java.lang.String)">getDataInterfaceFromXMLString</A></B>(java.lang.String&nbsp;aBstrXMLString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getDataInterfaceFromXMLString of DistributionRulesService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRule.html" title="interface in com.sap.smb.sbo.api">IDistributionRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/DistributionRulesService.html#getDistributionRule(com.sap.smb.sbo.api.IDistributionRuleParams)">getDistributionRule</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRuleParams.html" title="interface in com.sap.smb.sbo.api">IDistributionRuleParams</A>&nbsp;aPIDistributionRuleParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getDistributionRule of DistributionRulesService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRulesParams.html" title="interface in com.sap.smb.sbo.api">IDistributionRulesParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/DistributionRulesService.html#getDistributionRuleList()">getDistributionRuleList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getDistributionRuleList of DistributionRulesService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/DistributionRulesService.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;release raw COM reference of DistributionRulesService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/DistributionRulesService.html#retrieveRawDistributionRulesService()">retrieveRawDistributionRulesService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve raw COM reference of DistributionRulesService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/DistributionRulesService.html#updateDistributionRule(com.sap.smb.sbo.api.IDistributionRule)">updateDistributionRule</A></B>(<A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRule.html" title="interface in com.sap.smb.sbo.api">IDistributionRule</A>&nbsp;aPIDistributionRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method updateDistributionRule of DistributionRulesService</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DistributionRulesService(java.lang.Object)"><!-- --></A><H3>
DistributionRulesService</H3>
<PRE>
public <B>DistributionRulesService</B>(java.lang.Object&nbsp;aDistributionRulesService)</PRE>
<DL>
<DD>constructor of DistributionRulesService
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="retrieveRawDistributionRulesService()"><!-- --></A><H3>
retrieveRawDistributionRulesService</H3>
<PRE>
public java.lang.Object <B>retrieveRawDistributionRulesService</B>()</PRE>
<DL>
<DD>retrieve raw COM reference of DistributionRulesService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRulesService.html#retrieveRawDistributionRulesService()">retrieveRawDistributionRulesService</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRulesService.html" title="interface in com.sap.smb.sbo.api">IDistributionRulesService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object, COM-OBS object reference</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>release raw COM reference of DistributionRulesService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRulesService.html#release()">release</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRulesService.html" title="interface in com.sap.smb.sbo.api">IDistributionRulesService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>finalize the object of DistributionRulesService
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataInterface(java.lang.Integer)"><!-- --></A><H3>
getDataInterface</H3>
<PRE>
public java.lang.Object <B>getDataInterface</B>(java.lang.Integer&nbsp;aEnumMSDI)</PRE>
<DL>
<DD>method getDataInterface of DistributionRulesService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRulesService.html#getDataInterface(java.lang.Integer)">getDataInterface</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRulesService.html" title="interface in com.sap.smb.sbo.api">IDistributionRulesService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object</DL>
</DD>
</DL>
<HR>

<A NAME="getDataInterfaceFromXMLFile(java.lang.String)"><!-- --></A><H3>
getDataInterfaceFromXMLFile</H3>
<PRE>
public java.lang.Object <B>getDataInterfaceFromXMLFile</B>(java.lang.String&nbsp;aBstrFileName)</PRE>
<DL>
<DD>method getDataInterfaceFromXMLFile of DistributionRulesService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRulesService.html#getDataInterfaceFromXMLFile(java.lang.String)">getDataInterfaceFromXMLFile</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRulesService.html" title="interface in com.sap.smb.sbo.api">IDistributionRulesService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object</DL>
</DD>
</DL>
<HR>

<A NAME="getDataInterfaceFromXMLString(java.lang.String)"><!-- --></A><H3>
getDataInterfaceFromXMLString</H3>
<PRE>
public java.lang.Object <B>getDataInterfaceFromXMLString</B>(java.lang.String&nbsp;aBstrXMLString)</PRE>
<DL>
<DD>method getDataInterfaceFromXMLString of DistributionRulesService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRulesService.html#getDataInterfaceFromXMLString(java.lang.String)">getDataInterfaceFromXMLString</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRulesService.html" title="interface in com.sap.smb.sbo.api">IDistributionRulesService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object</DL>
</DD>
</DL>
<HR>

<A NAME="addDistributionRule(com.sap.smb.sbo.api.IDistributionRule)"><!-- --></A><H3>
addDistributionRule</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRuleParams.html" title="interface in com.sap.smb.sbo.api">IDistributionRuleParams</A> <B>addDistributionRule</B>(<A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRule.html" title="interface in com.sap.smb.sbo.api">IDistributionRule</A>&nbsp;aPIDistributionRule)</PRE>
<DL>
<DD>method addDistributionRule of DistributionRulesService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRulesService.html#addDistributionRule(com.sap.smb.sbo.api.IDistributionRule)">addDistributionRule</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRulesService.html" title="interface in com.sap.smb.sbo.api">IDistributionRulesService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IDistributionRuleParams</DL>
</DD>
</DL>
<HR>

<A NAME="updateDistributionRule(com.sap.smb.sbo.api.IDistributionRule)"><!-- --></A><H3>
updateDistributionRule</H3>
<PRE>
public void <B>updateDistributionRule</B>(<A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRule.html" title="interface in com.sap.smb.sbo.api">IDistributionRule</A>&nbsp;aPIDistributionRule)</PRE>
<DL>
<DD>method updateDistributionRule of DistributionRulesService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRulesService.html#updateDistributionRule(com.sap.smb.sbo.api.IDistributionRule)">updateDistributionRule</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRulesService.html" title="interface in com.sap.smb.sbo.api">IDistributionRulesService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDistributionRule(com.sap.smb.sbo.api.IDistributionRuleParams)"><!-- --></A><H3>
deleteDistributionRule</H3>
<PRE>
public void <B>deleteDistributionRule</B>(<A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRuleParams.html" title="interface in com.sap.smb.sbo.api">IDistributionRuleParams</A>&nbsp;aPIDistributionRuleParams)</PRE>
<DL>
<DD>method deleteDistributionRule of DistributionRulesService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRulesService.html#deleteDistributionRule(com.sap.smb.sbo.api.IDistributionRuleParams)">deleteDistributionRule</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRulesService.html" title="interface in com.sap.smb.sbo.api">IDistributionRulesService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistributionRule(com.sap.smb.sbo.api.IDistributionRuleParams)"><!-- --></A><H3>
getDistributionRule</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRule.html" title="interface in com.sap.smb.sbo.api">IDistributionRule</A> <B>getDistributionRule</B>(<A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRuleParams.html" title="interface in com.sap.smb.sbo.api">IDistributionRuleParams</A>&nbsp;aPIDistributionRuleParams)</PRE>
<DL>
<DD>method getDistributionRule of DistributionRulesService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRulesService.html#getDistributionRule(com.sap.smb.sbo.api.IDistributionRuleParams)">getDistributionRule</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRulesService.html" title="interface in com.sap.smb.sbo.api">IDistributionRulesService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IDistributionRule</DL>
</DD>
</DL>
<HR>

<A NAME="getDistributionRuleList()"><!-- --></A><H3>
getDistributionRuleList</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRulesParams.html" title="interface in com.sap.smb.sbo.api">IDistributionRulesParams</A> <B>getDistributionRuleList</B>()</PRE>
<DL>
<DD>method getDistributionRuleList of DistributionRulesService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRulesService.html#getDistributionRuleList()">getDistributionRuleList</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDistributionRulesService.html" title="interface in com.sap.smb.sbo.api">IDistributionRulesService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IDistributionRulesParams</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/DistributionRulesParams.html" title="class in com.sap.smb.sbo.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/DNFCodeSetup.html" title="class in com.sap.smb.sbo.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DistributionRulesService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
