<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Tue Jun 22 00:24:46 CEST 2021 -->
<TITLE>
Document_EWayBillDetails (Java Connector for SAP Business One - DI API 2007)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.smb.sbo.api.Document_EWayBillDetails class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Document_EWayBillDetails (Java Connector for SAP Business One - DI API 2007)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/Document_DocumentReferences.html" title="class in com.sap.smb.sbo.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/Document_Installments.html" title="class in com.sap.smb.sbo.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document_EWayBillDetails.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.smb.sbo.api</FONT>
<BR>
Class Document_EWayBillDetails</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sap.smb.sbo.api.Document_EWayBillDetails</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Document_EWayBillDetails</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></DL>

<P>
<p>Title: Class Document_EWayBillDetails</p>
 <p>Description: Class Document_EWayBillDetails implement interface IDocument_EWayBillDetails</p>
 <p>Based on: DI-API_9.0</p>
 <p>Copyright: Copyright (c) 2003</p>
 <p>Company: SAP Labs China</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#Document_EWayBillDetails(java.lang.Object)">Document_EWayBillDetails</A></B>(java.lang.Object&nbsp;aDocument_EWayBillDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor of Document_EWayBillDetails</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finalize the object of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getBillFromGSTIN()">getBillFromGSTIN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property billFromGSTIN of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getBillFromName()">getBillFromName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property billFromName of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getBillFromStateGSTCode()">getBillFromStateGSTCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property billFromStateGSTCode of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getBillToGSTIN()">getBillToGSTIN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property billToGSTIN of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getBillToName()">getBillToName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property billToName of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getBillToStateGSTCode()">getBillToStateGSTCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property billToStateGSTCode of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getDispatchFromAddress1()">getDispatchFromAddress1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property dispatchFromAddress1 of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getDispatchFromAddress2()">getDispatchFromAddress2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property dispatchFromAddress2 of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getDispatchFromPlace()">getDispatchFromPlace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property dispatchFromPlace of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getDispatchFromStateGSTCode()">getDispatchFromStateGSTCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property dispatchFromStateGSTCode of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getDispatchFromZipCode()">getDispatchFromZipCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property dispatchFromZipCode of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getDistance()">getDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property distance of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getDocEntry()">getDocEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property docEntry of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getDocumentType()">getDocumentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property documentType of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getEWayBillDate()">getEWayBillDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property eWayBillDate of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getEWayBillExpirationDate()">getEWayBillExpirationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property eWayBillExpirationDate of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getEWayBillNo()">getEWayBillNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property eWayBillNo of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getMainHSNEntry()">getMainHSNEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property mainHSNEntry of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getShipToAddress1()">getShipToAddress1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property shipToAddress1 of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getShipToAddress2()">getShipToAddress2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property shipToAddress2 of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getShipToPlace()">getShipToPlace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property shipToPlace of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getShipToStateGSTCode()">getShipToStateGSTCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property shipToStateGSTCode of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getShipToZipCode()">getShipToZipCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property shipToZipCode of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getSubType()">getSubType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property subType of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getSupplyType()">getSupplyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property supplyType of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getTransactionType()">getTransactionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property transactionType of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getTransportationMode()">getTransportationMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property transportationMode of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getTransporterDocDate()">getTransporterDocDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property transporterDocDate of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getTransporterDocNo()">getTransporterDocNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property transporterDocNo of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getTransporterEntry()">getTransporterEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property transporterEntry of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getTransporterID()">getTransporterID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property transporterID of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getTransporterLineNumber()">getTransporterLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property transporterLineNumber of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getTransporterName()">getTransporterName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property transporterName of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getVehicleNo()">getVehicleNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property vehicleNo of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#getVehicleType()">getVehicleType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property vehicleType of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;release raw COM reference of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#retrieveRawDocument_EWayBillDetails()">retrieveRawDocument_EWayBillDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve raw COM reference of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setBillFromGSTIN(java.lang.String)">setBillFromGSTIN</A></B>(java.lang.String&nbsp;aBillFromGSTIN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property billFromGSTIN of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setBillFromName(java.lang.String)">setBillFromName</A></B>(java.lang.String&nbsp;aBillFromName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property billFromName of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setBillFromStateGSTCode(java.lang.String)">setBillFromStateGSTCode</A></B>(java.lang.String&nbsp;aBillFromStateGSTCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property billFromStateGSTCode of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setBillToGSTIN(java.lang.String)">setBillToGSTIN</A></B>(java.lang.String&nbsp;aBillToGSTIN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property billToGSTIN of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setBillToName(java.lang.String)">setBillToName</A></B>(java.lang.String&nbsp;aBillToName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property billToName of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setBillToStateGSTCode(java.lang.String)">setBillToStateGSTCode</A></B>(java.lang.String&nbsp;aBillToStateGSTCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property billToStateGSTCode of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setDispatchFromAddress1(java.lang.String)">setDispatchFromAddress1</A></B>(java.lang.String&nbsp;aDispatchFromAddress1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property dispatchFromAddress1 of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setDispatchFromAddress2(java.lang.String)">setDispatchFromAddress2</A></B>(java.lang.String&nbsp;aDispatchFromAddress2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property dispatchFromAddress2 of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setDispatchFromPlace(java.lang.String)">setDispatchFromPlace</A></B>(java.lang.String&nbsp;aDispatchFromPlace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property dispatchFromPlace of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setDispatchFromStateGSTCode(java.lang.String)">setDispatchFromStateGSTCode</A></B>(java.lang.String&nbsp;aDispatchFromStateGSTCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property dispatchFromStateGSTCode of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setDispatchFromZipCode(java.lang.String)">setDispatchFromZipCode</A></B>(java.lang.String&nbsp;aDispatchFromZipCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property dispatchFromZipCode of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setDistance(java.lang.Double)">setDistance</A></B>(java.lang.Double&nbsp;aDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property distance of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setDocumentType(java.lang.String)">setDocumentType</A></B>(java.lang.String&nbsp;aDocumentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property documentType of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setEWayBillDate(java.util.Date)">setEWayBillDate</A></B>(java.util.Date&nbsp;aEWayBillDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property eWayBillDate of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setEWayBillExpirationDate(java.util.Date)">setEWayBillExpirationDate</A></B>(java.util.Date&nbsp;aEWayBillExpirationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property eWayBillExpirationDate of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setEWayBillNo(java.lang.String)">setEWayBillNo</A></B>(java.lang.String&nbsp;aEWayBillNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property eWayBillNo of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setMainHSNEntry(java.lang.Integer)">setMainHSNEntry</A></B>(java.lang.Integer&nbsp;aMainHSNEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property mainHSNEntry of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setShipToAddress1(java.lang.String)">setShipToAddress1</A></B>(java.lang.String&nbsp;aShipToAddress1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property shipToAddress1 of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setShipToAddress2(java.lang.String)">setShipToAddress2</A></B>(java.lang.String&nbsp;aShipToAddress2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property shipToAddress2 of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setShipToPlace(java.lang.String)">setShipToPlace</A></B>(java.lang.String&nbsp;aShipToPlace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property shipToPlace of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setShipToStateGSTCode(java.lang.String)">setShipToStateGSTCode</A></B>(java.lang.String&nbsp;aShipToStateGSTCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property shipToStateGSTCode of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setShipToZipCode(java.lang.String)">setShipToZipCode</A></B>(java.lang.String&nbsp;aShipToZipCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property shipToZipCode of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setSubType(java.lang.Integer)">setSubType</A></B>(java.lang.Integer&nbsp;aSubType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property subType of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setSupplyType(java.lang.Integer)">setSupplyType</A></B>(java.lang.Integer&nbsp;aSupplyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property supplyType of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setTransactionType(java.lang.Integer)">setTransactionType</A></B>(java.lang.Integer&nbsp;aTransactionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property transactionType of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setTransportationMode(java.lang.Integer)">setTransportationMode</A></B>(java.lang.Integer&nbsp;aTransportationMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property transportationMode of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setTransporterDocDate(java.util.Date)">setTransporterDocDate</A></B>(java.util.Date&nbsp;aTransporterDocDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property transporterDocDate of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setTransporterDocNo(java.lang.String)">setTransporterDocNo</A></B>(java.lang.String&nbsp;aTransporterDocNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property transporterDocNo of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setTransporterEntry(java.lang.Integer)">setTransporterEntry</A></B>(java.lang.Integer&nbsp;aTransporterEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property transporterEntry of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setTransporterID(java.lang.String)">setTransporterID</A></B>(java.lang.String&nbsp;aTransporterID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property transporterID of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setTransporterLineNumber(java.lang.Integer)">setTransporterLineNumber</A></B>(java.lang.Integer&nbsp;aTransporterLineNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property transporterLineNumber of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setTransporterName(java.lang.String)">setTransporterName</A></B>(java.lang.String&nbsp;aTransporterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property transporterName of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setVehicleNo(java.lang.String)">setVehicleNo</A></B>(java.lang.String&nbsp;aVehicleNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property vehicleNo of Document_EWayBillDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_EWayBillDetails.html#setVehicleType(java.lang.String)">setVehicleType</A></B>(java.lang.String&nbsp;aVehicleType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property vehicleType of Document_EWayBillDetails</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Document_EWayBillDetails(java.lang.Object)"><!-- --></A><H3>
Document_EWayBillDetails</H3>
<PRE>
public <B>Document_EWayBillDetails</B>(java.lang.Object&nbsp;aDocument_EWayBillDetails)</PRE>
<DL>
<DD>constructor of Document_EWayBillDetails
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="retrieveRawDocument_EWayBillDetails()"><!-- --></A><H3>
retrieveRawDocument_EWayBillDetails</H3>
<PRE>
public java.lang.Object <B>retrieveRawDocument_EWayBillDetails</B>()</PRE>
<DL>
<DD>retrieve raw COM reference of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#retrieveRawDocument_EWayBillDetails()">retrieveRawDocument_EWayBillDetails</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object, COM-OBS object reference</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>release raw COM reference of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#release()">release</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>finalize the object of Document_EWayBillDetails
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocEntry()"><!-- --></A><H3>
getDocEntry</H3>
<PRE>
public java.lang.Integer <B>getDocEntry</B>()</PRE>
<DL>
<DD>get property docEntry of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getDocEntry()">getDocEntry</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="getSupplyType()"><!-- --></A><H3>
getSupplyType</H3>
<PRE>
public java.lang.Integer <B>getSupplyType</B>()</PRE>
<DL>
<DD>get property supplyType of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getSupplyType()">getSupplyType</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setSupplyType(java.lang.Integer)"><!-- --></A><H3>
setSupplyType</H3>
<PRE>
public void <B>setSupplyType</B>(java.lang.Integer&nbsp;aSupplyType)</PRE>
<DL>
<DD>set property supplyType of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setSupplyType(java.lang.Integer)">setSupplyType</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubType()"><!-- --></A><H3>
getSubType</H3>
<PRE>
public java.lang.Integer <B>getSubType</B>()</PRE>
<DL>
<DD>get property subType of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getSubType()">getSubType</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setSubType(java.lang.Integer)"><!-- --></A><H3>
setSubType</H3>
<PRE>
public void <B>setSubType</B>(java.lang.Integer&nbsp;aSubType)</PRE>
<DL>
<DD>set property subType of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setSubType(java.lang.Integer)">setSubType</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentType()"><!-- --></A><H3>
getDocumentType</H3>
<PRE>
public java.lang.String <B>getDocumentType</B>()</PRE>
<DL>
<DD>get property documentType of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getDocumentType()">getDocumentType</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentType(java.lang.String)"><!-- --></A><H3>
setDocumentType</H3>
<PRE>
public void <B>setDocumentType</B>(java.lang.String&nbsp;aDocumentType)</PRE>
<DL>
<DD>set property documentType of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setDocumentType(java.lang.String)">setDocumentType</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransportationMode()"><!-- --></A><H3>
getTransportationMode</H3>
<PRE>
public java.lang.Integer <B>getTransportationMode</B>()</PRE>
<DL>
<DD>get property transportationMode of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getTransportationMode()">getTransportationMode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setTransportationMode(java.lang.Integer)"><!-- --></A><H3>
setTransportationMode</H3>
<PRE>
public void <B>setTransportationMode</B>(java.lang.Integer&nbsp;aTransportationMode)</PRE>
<DL>
<DD>set property transportationMode of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setTransportationMode(java.lang.Integer)">setTransportationMode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistance()"><!-- --></A><H3>
getDistance</H3>
<PRE>
public java.lang.Double <B>getDistance</B>()</PRE>
<DL>
<DD>get property distance of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getDistance()">getDistance</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="setDistance(java.lang.Double)"><!-- --></A><H3>
setDistance</H3>
<PRE>
public void <B>setDistance</B>(java.lang.Double&nbsp;aDistance)</PRE>
<DL>
<DD>set property distance of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setDistance(java.lang.Double)">setDistance</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransporterDocNo()"><!-- --></A><H3>
getTransporterDocNo</H3>
<PRE>
public java.lang.String <B>getTransporterDocNo</B>()</PRE>
<DL>
<DD>get property transporterDocNo of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getTransporterDocNo()">getTransporterDocNo</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setTransporterDocNo(java.lang.String)"><!-- --></A><H3>
setTransporterDocNo</H3>
<PRE>
public void <B>setTransporterDocNo</B>(java.lang.String&nbsp;aTransporterDocNo)</PRE>
<DL>
<DD>set property transporterDocNo of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setTransporterDocNo(java.lang.String)">setTransporterDocNo</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransporterDocDate()"><!-- --></A><H3>
getTransporterDocDate</H3>
<PRE>
public java.util.Date <B>getTransporterDocDate</B>()</PRE>
<DL>
<DD>get property transporterDocDate of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getTransporterDocDate()">getTransporterDocDate</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Date</DL>
</DD>
</DL>
<HR>

<A NAME="setTransporterDocDate(java.util.Date)"><!-- --></A><H3>
setTransporterDocDate</H3>
<PRE>
public void <B>setTransporterDocDate</B>(java.util.Date&nbsp;aTransporterDocDate)</PRE>
<DL>
<DD>set property transporterDocDate of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setTransporterDocDate(java.util.Date)">setTransporterDocDate</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVehicleType()"><!-- --></A><H3>
getVehicleType</H3>
<PRE>
public java.lang.String <B>getVehicleType</B>()</PRE>
<DL>
<DD>get property vehicleType of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getVehicleType()">getVehicleType</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setVehicleType(java.lang.String)"><!-- --></A><H3>
setVehicleType</H3>
<PRE>
public void <B>setVehicleType</B>(java.lang.String&nbsp;aVehicleType)</PRE>
<DL>
<DD>set property vehicleType of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setVehicleType(java.lang.String)">setVehicleType</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVehicleNo()"><!-- --></A><H3>
getVehicleNo</H3>
<PRE>
public java.lang.String <B>getVehicleNo</B>()</PRE>
<DL>
<DD>get property vehicleNo of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getVehicleNo()">getVehicleNo</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setVehicleNo(java.lang.String)"><!-- --></A><H3>
setVehicleNo</H3>
<PRE>
public void <B>setVehicleNo</B>(java.lang.String&nbsp;aVehicleNo)</PRE>
<DL>
<DD>set property vehicleNo of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setVehicleNo(java.lang.String)">setVehicleNo</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEWayBillNo()"><!-- --></A><H3>
getEWayBillNo</H3>
<PRE>
public java.lang.String <B>getEWayBillNo</B>()</PRE>
<DL>
<DD>get property eWayBillNo of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getEWayBillNo()">getEWayBillNo</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setEWayBillNo(java.lang.String)"><!-- --></A><H3>
setEWayBillNo</H3>
<PRE>
public void <B>setEWayBillNo</B>(java.lang.String&nbsp;aEWayBillNo)</PRE>
<DL>
<DD>set property eWayBillNo of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setEWayBillNo(java.lang.String)">setEWayBillNo</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEWayBillDate()"><!-- --></A><H3>
getEWayBillDate</H3>
<PRE>
public java.util.Date <B>getEWayBillDate</B>()</PRE>
<DL>
<DD>get property eWayBillDate of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getEWayBillDate()">getEWayBillDate</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Date</DL>
</DD>
</DL>
<HR>

<A NAME="setEWayBillDate(java.util.Date)"><!-- --></A><H3>
setEWayBillDate</H3>
<PRE>
public void <B>setEWayBillDate</B>(java.util.Date&nbsp;aEWayBillDate)</PRE>
<DL>
<DD>set property eWayBillDate of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setEWayBillDate(java.util.Date)">setEWayBillDate</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBillFromName()"><!-- --></A><H3>
getBillFromName</H3>
<PRE>
public java.lang.String <B>getBillFromName</B>()</PRE>
<DL>
<DD>get property billFromName of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getBillFromName()">getBillFromName</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setBillFromName(java.lang.String)"><!-- --></A><H3>
setBillFromName</H3>
<PRE>
public void <B>setBillFromName</B>(java.lang.String&nbsp;aBillFromName)</PRE>
<DL>
<DD>set property billFromName of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setBillFromName(java.lang.String)">setBillFromName</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBillFromGSTIN()"><!-- --></A><H3>
getBillFromGSTIN</H3>
<PRE>
public java.lang.String <B>getBillFromGSTIN</B>()</PRE>
<DL>
<DD>get property billFromGSTIN of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getBillFromGSTIN()">getBillFromGSTIN</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setBillFromGSTIN(java.lang.String)"><!-- --></A><H3>
setBillFromGSTIN</H3>
<PRE>
public void <B>setBillFromGSTIN</B>(java.lang.String&nbsp;aBillFromGSTIN)</PRE>
<DL>
<DD>set property billFromGSTIN of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setBillFromGSTIN(java.lang.String)">setBillFromGSTIN</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBillFromStateGSTCode()"><!-- --></A><H3>
getBillFromStateGSTCode</H3>
<PRE>
public java.lang.String <B>getBillFromStateGSTCode</B>()</PRE>
<DL>
<DD>get property billFromStateGSTCode of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getBillFromStateGSTCode()">getBillFromStateGSTCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setBillFromStateGSTCode(java.lang.String)"><!-- --></A><H3>
setBillFromStateGSTCode</H3>
<PRE>
public void <B>setBillFromStateGSTCode</B>(java.lang.String&nbsp;aBillFromStateGSTCode)</PRE>
<DL>
<DD>set property billFromStateGSTCode of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setBillFromStateGSTCode(java.lang.String)">setBillFromStateGSTCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDispatchFromAddress1()"><!-- --></A><H3>
getDispatchFromAddress1</H3>
<PRE>
public java.lang.String <B>getDispatchFromAddress1</B>()</PRE>
<DL>
<DD>get property dispatchFromAddress1 of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getDispatchFromAddress1()">getDispatchFromAddress1</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setDispatchFromAddress1(java.lang.String)"><!-- --></A><H3>
setDispatchFromAddress1</H3>
<PRE>
public void <B>setDispatchFromAddress1</B>(java.lang.String&nbsp;aDispatchFromAddress1)</PRE>
<DL>
<DD>set property dispatchFromAddress1 of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setDispatchFromAddress1(java.lang.String)">setDispatchFromAddress1</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDispatchFromAddress2()"><!-- --></A><H3>
getDispatchFromAddress2</H3>
<PRE>
public java.lang.String <B>getDispatchFromAddress2</B>()</PRE>
<DL>
<DD>get property dispatchFromAddress2 of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getDispatchFromAddress2()">getDispatchFromAddress2</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setDispatchFromAddress2(java.lang.String)"><!-- --></A><H3>
setDispatchFromAddress2</H3>
<PRE>
public void <B>setDispatchFromAddress2</B>(java.lang.String&nbsp;aDispatchFromAddress2)</PRE>
<DL>
<DD>set property dispatchFromAddress2 of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setDispatchFromAddress2(java.lang.String)">setDispatchFromAddress2</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDispatchFromZipCode()"><!-- --></A><H3>
getDispatchFromZipCode</H3>
<PRE>
public java.lang.String <B>getDispatchFromZipCode</B>()</PRE>
<DL>
<DD>get property dispatchFromZipCode of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getDispatchFromZipCode()">getDispatchFromZipCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setDispatchFromZipCode(java.lang.String)"><!-- --></A><H3>
setDispatchFromZipCode</H3>
<PRE>
public void <B>setDispatchFromZipCode</B>(java.lang.String&nbsp;aDispatchFromZipCode)</PRE>
<DL>
<DD>set property dispatchFromZipCode of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setDispatchFromZipCode(java.lang.String)">setDispatchFromZipCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDispatchFromStateGSTCode()"><!-- --></A><H3>
getDispatchFromStateGSTCode</H3>
<PRE>
public java.lang.String <B>getDispatchFromStateGSTCode</B>()</PRE>
<DL>
<DD>get property dispatchFromStateGSTCode of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getDispatchFromStateGSTCode()">getDispatchFromStateGSTCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setDispatchFromStateGSTCode(java.lang.String)"><!-- --></A><H3>
setDispatchFromStateGSTCode</H3>
<PRE>
public void <B>setDispatchFromStateGSTCode</B>(java.lang.String&nbsp;aDispatchFromStateGSTCode)</PRE>
<DL>
<DD>set property dispatchFromStateGSTCode of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setDispatchFromStateGSTCode(java.lang.String)">setDispatchFromStateGSTCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBillToName()"><!-- --></A><H3>
getBillToName</H3>
<PRE>
public java.lang.String <B>getBillToName</B>()</PRE>
<DL>
<DD>get property billToName of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getBillToName()">getBillToName</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setBillToName(java.lang.String)"><!-- --></A><H3>
setBillToName</H3>
<PRE>
public void <B>setBillToName</B>(java.lang.String&nbsp;aBillToName)</PRE>
<DL>
<DD>set property billToName of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setBillToName(java.lang.String)">setBillToName</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBillToGSTIN()"><!-- --></A><H3>
getBillToGSTIN</H3>
<PRE>
public java.lang.String <B>getBillToGSTIN</B>()</PRE>
<DL>
<DD>get property billToGSTIN of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getBillToGSTIN()">getBillToGSTIN</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setBillToGSTIN(java.lang.String)"><!-- --></A><H3>
setBillToGSTIN</H3>
<PRE>
public void <B>setBillToGSTIN</B>(java.lang.String&nbsp;aBillToGSTIN)</PRE>
<DL>
<DD>set property billToGSTIN of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setBillToGSTIN(java.lang.String)">setBillToGSTIN</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBillToStateGSTCode()"><!-- --></A><H3>
getBillToStateGSTCode</H3>
<PRE>
public java.lang.String <B>getBillToStateGSTCode</B>()</PRE>
<DL>
<DD>get property billToStateGSTCode of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getBillToStateGSTCode()">getBillToStateGSTCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setBillToStateGSTCode(java.lang.String)"><!-- --></A><H3>
setBillToStateGSTCode</H3>
<PRE>
public void <B>setBillToStateGSTCode</B>(java.lang.String&nbsp;aBillToStateGSTCode)</PRE>
<DL>
<DD>set property billToStateGSTCode of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setBillToStateGSTCode(java.lang.String)">setBillToStateGSTCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShipToAddress1()"><!-- --></A><H3>
getShipToAddress1</H3>
<PRE>
public java.lang.String <B>getShipToAddress1</B>()</PRE>
<DL>
<DD>get property shipToAddress1 of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getShipToAddress1()">getShipToAddress1</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setShipToAddress1(java.lang.String)"><!-- --></A><H3>
setShipToAddress1</H3>
<PRE>
public void <B>setShipToAddress1</B>(java.lang.String&nbsp;aShipToAddress1)</PRE>
<DL>
<DD>set property shipToAddress1 of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setShipToAddress1(java.lang.String)">setShipToAddress1</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShipToAddress2()"><!-- --></A><H3>
getShipToAddress2</H3>
<PRE>
public java.lang.String <B>getShipToAddress2</B>()</PRE>
<DL>
<DD>get property shipToAddress2 of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getShipToAddress2()">getShipToAddress2</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setShipToAddress2(java.lang.String)"><!-- --></A><H3>
setShipToAddress2</H3>
<PRE>
public void <B>setShipToAddress2</B>(java.lang.String&nbsp;aShipToAddress2)</PRE>
<DL>
<DD>set property shipToAddress2 of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setShipToAddress2(java.lang.String)">setShipToAddress2</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShipToZipCode()"><!-- --></A><H3>
getShipToZipCode</H3>
<PRE>
public java.lang.String <B>getShipToZipCode</B>()</PRE>
<DL>
<DD>get property shipToZipCode of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getShipToZipCode()">getShipToZipCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setShipToZipCode(java.lang.String)"><!-- --></A><H3>
setShipToZipCode</H3>
<PRE>
public void <B>setShipToZipCode</B>(java.lang.String&nbsp;aShipToZipCode)</PRE>
<DL>
<DD>set property shipToZipCode of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setShipToZipCode(java.lang.String)">setShipToZipCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShipToStateGSTCode()"><!-- --></A><H3>
getShipToStateGSTCode</H3>
<PRE>
public java.lang.String <B>getShipToStateGSTCode</B>()</PRE>
<DL>
<DD>get property shipToStateGSTCode of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getShipToStateGSTCode()">getShipToStateGSTCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setShipToStateGSTCode(java.lang.String)"><!-- --></A><H3>
setShipToStateGSTCode</H3>
<PRE>
public void <B>setShipToStateGSTCode</B>(java.lang.String&nbsp;aShipToStateGSTCode)</PRE>
<DL>
<DD>set property shipToStateGSTCode of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setShipToStateGSTCode(java.lang.String)">setShipToStateGSTCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMainHSNEntry()"><!-- --></A><H3>
getMainHSNEntry</H3>
<PRE>
public java.lang.Integer <B>getMainHSNEntry</B>()</PRE>
<DL>
<DD>get property mainHSNEntry of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getMainHSNEntry()">getMainHSNEntry</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setMainHSNEntry(java.lang.Integer)"><!-- --></A><H3>
setMainHSNEntry</H3>
<PRE>
public void <B>setMainHSNEntry</B>(java.lang.Integer&nbsp;aMainHSNEntry)</PRE>
<DL>
<DD>set property mainHSNEntry of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setMainHSNEntry(java.lang.Integer)">setMainHSNEntry</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDispatchFromPlace()"><!-- --></A><H3>
getDispatchFromPlace</H3>
<PRE>
public java.lang.String <B>getDispatchFromPlace</B>()</PRE>
<DL>
<DD>get property dispatchFromPlace of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getDispatchFromPlace()">getDispatchFromPlace</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setDispatchFromPlace(java.lang.String)"><!-- --></A><H3>
setDispatchFromPlace</H3>
<PRE>
public void <B>setDispatchFromPlace</B>(java.lang.String&nbsp;aDispatchFromPlace)</PRE>
<DL>
<DD>set property dispatchFromPlace of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setDispatchFromPlace(java.lang.String)">setDispatchFromPlace</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShipToPlace()"><!-- --></A><H3>
getShipToPlace</H3>
<PRE>
public java.lang.String <B>getShipToPlace</B>()</PRE>
<DL>
<DD>get property shipToPlace of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getShipToPlace()">getShipToPlace</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setShipToPlace(java.lang.String)"><!-- --></A><H3>
setShipToPlace</H3>
<PRE>
public void <B>setShipToPlace</B>(java.lang.String&nbsp;aShipToPlace)</PRE>
<DL>
<DD>set property shipToPlace of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setShipToPlace(java.lang.String)">setShipToPlace</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransporterID()"><!-- --></A><H3>
getTransporterID</H3>
<PRE>
public java.lang.String <B>getTransporterID</B>()</PRE>
<DL>
<DD>get property transporterID of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getTransporterID()">getTransporterID</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setTransporterID(java.lang.String)"><!-- --></A><H3>
setTransporterID</H3>
<PRE>
public void <B>setTransporterID</B>(java.lang.String&nbsp;aTransporterID)</PRE>
<DL>
<DD>set property transporterID of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setTransporterID(java.lang.String)">setTransporterID</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransporterName()"><!-- --></A><H3>
getTransporterName</H3>
<PRE>
public java.lang.String <B>getTransporterName</B>()</PRE>
<DL>
<DD>get property transporterName of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getTransporterName()">getTransporterName</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setTransporterName(java.lang.String)"><!-- --></A><H3>
setTransporterName</H3>
<PRE>
public void <B>setTransporterName</B>(java.lang.String&nbsp;aTransporterName)</PRE>
<DL>
<DD>set property transporterName of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setTransporterName(java.lang.String)">setTransporterName</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEWayBillExpirationDate()"><!-- --></A><H3>
getEWayBillExpirationDate</H3>
<PRE>
public java.util.Date <B>getEWayBillExpirationDate</B>()</PRE>
<DL>
<DD>get property eWayBillExpirationDate of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getEWayBillExpirationDate()">getEWayBillExpirationDate</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Date</DL>
</DD>
</DL>
<HR>

<A NAME="setEWayBillExpirationDate(java.util.Date)"><!-- --></A><H3>
setEWayBillExpirationDate</H3>
<PRE>
public void <B>setEWayBillExpirationDate</B>(java.util.Date&nbsp;aEWayBillExpirationDate)</PRE>
<DL>
<DD>set property eWayBillExpirationDate of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setEWayBillExpirationDate(java.util.Date)">setEWayBillExpirationDate</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransporterEntry()"><!-- --></A><H3>
getTransporterEntry</H3>
<PRE>
public java.lang.Integer <B>getTransporterEntry</B>()</PRE>
<DL>
<DD>get property transporterEntry of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getTransporterEntry()">getTransporterEntry</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setTransporterEntry(java.lang.Integer)"><!-- --></A><H3>
setTransporterEntry</H3>
<PRE>
public void <B>setTransporterEntry</B>(java.lang.Integer&nbsp;aTransporterEntry)</PRE>
<DL>
<DD>set property transporterEntry of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setTransporterEntry(java.lang.Integer)">setTransporterEntry</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransporterLineNumber()"><!-- --></A><H3>
getTransporterLineNumber</H3>
<PRE>
public java.lang.Integer <B>getTransporterLineNumber</B>()</PRE>
<DL>
<DD>get property transporterLineNumber of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getTransporterLineNumber()">getTransporterLineNumber</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setTransporterLineNumber(java.lang.Integer)"><!-- --></A><H3>
setTransporterLineNumber</H3>
<PRE>
public void <B>setTransporterLineNumber</B>(java.lang.Integer&nbsp;aTransporterLineNumber)</PRE>
<DL>
<DD>set property transporterLineNumber of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setTransporterLineNumber(java.lang.Integer)">setTransporterLineNumber</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionType()"><!-- --></A><H3>
getTransactionType</H3>
<PRE>
public java.lang.Integer <B>getTransactionType</B>()</PRE>
<DL>
<DD>get property transactionType of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#getTransactionType()">getTransactionType</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionType(java.lang.Integer)"><!-- --></A><H3>
setTransactionType</H3>
<PRE>
public void <B>setTransactionType</B>(java.lang.Integer&nbsp;aTransactionType)</PRE>
<DL>
<DD>set property transactionType of Document_EWayBillDetails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html#setTransactionType(java.lang.Integer)">setTransactionType</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_EWayBillDetails.html" title="interface in com.sap.smb.sbo.api">IDocument_EWayBillDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/Document_DocumentReferences.html" title="class in com.sap.smb.sbo.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/Document_Installments.html" title="class in com.sap.smb.sbo.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document_EWayBillDetails.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
