<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Tue Jun 22 00:24:47 CEST 2021 -->
<TITLE>
Document_LinesAdditionalExpenses (Java Connector for SAP Business One - DI API 2007)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.smb.sbo.api.Document_LinesAdditionalExpenses class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Document_LinesAdditionalExpenses (Java Connector for SAP Business One - DI API 2007)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/Document_Lines.html" title="class in com.sap.smb.sbo.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/Document_SpecialLines.html" title="class in com.sap.smb.sbo.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document_LinesAdditionalExpenses.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.smb.sbo.api</FONT>
<BR>
Class Document_LinesAdditionalExpenses</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sap.smb.sbo.api.Document_LinesAdditionalExpenses</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Document_LinesAdditionalExpenses</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></DL>

<P>
<p>Title: Class Document_LinesAdditionalExpenses</p>
 <p>Description: Class Document_LinesAdditionalExpenses implement interface IDocument_LinesAdditionalExpenses</p>
 <p>Based on: DI-API_9.0</p>
 <p>Copyright: Copyright (c) 2003</p>
 <p>Company: SAP Labs China</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#Document_LinesAdditionalExpenses(java.lang.Object)">Document_LinesAdditionalExpenses</A></B>(java.lang.Object&nbsp;aDocument_LinesAdditionalExpenses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor of Document_LinesAdditionalExpenses</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#add()">add</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method add of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finalize the object of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getAquisitionTax()">getAquisitionTax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property aquisitionTax of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getBaseGroup()">getBaseGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property baseGroup of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property count of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getCUSplit()">getCUSplit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property cUSplit of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getDeductibleTaxSum()">getDeductibleTaxSum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property deductibleTaxSum of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getDeductibleTaxSumFC()">getDeductibleTaxSumFC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property deductibleTaxSumFC of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getDeductibleTaxSumSys()">getDeductibleTaxSumSys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property deductibleTaxSumSys of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getDistributionRule()">getDistributionRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property distributionRule of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getDistributionRule2()">getDistributionRule2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property distributionRule2 of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getDistributionRule3()">getDistributionRule3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property distributionRule3 of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getDistributionRule4()">getDistributionRule4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property distributionRule4 of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getDistributionRule5()">getDistributionRule5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property distributionRule5 of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/IEBooks_Doc_Details.html" title="interface in com.sap.smb.sbo.api">IEBooks_Doc_Details</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getEBooksDetails()">getEBooksDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property eBooksDetails of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getEqualizationTaxFC()">getEqualizationTaxFC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property equalizationTaxFC of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getEqualizationTaxPercent()">getEqualizationTaxPercent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property equalizationTaxPercent of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getEqualizationTaxSum()">getEqualizationTaxSum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property equalizationTaxSum of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getEqualizationTaxSys()">getEqualizationTaxSys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property equalizationTaxSys of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getExpenseCode()">getExpenseCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property expenseCode of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getExternalCalcTaxAmount()">getExternalCalcTaxAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property externalCalcTaxAmount of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getExternalCalcTaxAmountFC()">getExternalCalcTaxAmountFC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property externalCalcTaxAmountFC of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getExternalCalcTaxAmountSC()">getExternalCalcTaxAmountSC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property externalCalcTaxAmountSC of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getExternalCalcTaxRate()">getExternalCalcTaxRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property externalCalcTaxRate of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getGroupCode()">getGroupCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property groupCode of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getLineNumber()">getLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property lineNumber of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getLineTotal()">getLineTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property lineTotal of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getLineTotalFC()">getLineTotalFC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property lineTotalFC of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getLineTotalSys()">getLineTotalSys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property lineTotalSys of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getPaidToDate()">getPaidToDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property paidToDate of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getPaidToDateFC()">getPaidToDateFC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property paidToDateFC of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getPaidToDateSys()">getPaidToDateSys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property paidToDateSys of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getProject()">getProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property project of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getTaxCode()">getTaxCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property taxCode of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/ITaxJurisdictions.html" title="interface in com.sap.smb.sbo.api">ITaxJurisdictions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getTaxJurisdictions()">getTaxJurisdictions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property taxJurisdictions of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getTaxLiable()">getTaxLiable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property taxLiable of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getTaxPaid()">getTaxPaid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property taxPaid of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getTaxPaidFC()">getTaxPaidFC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property taxPaidFC of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getTaxPaidSys()">getTaxPaidSys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property taxPaidSys of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getTaxPercent()">getTaxPercent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property taxPercent of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getTaxSum()">getTaxSum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property taxSum of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getTaxSumFC()">getTaxSumFC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property taxSumFC of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getTaxSumSys()">getTaxSumSys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property taxSumSys of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getTaxTotalSum()">getTaxTotalSum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property taxTotalSum of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getTaxTotalSumFC()">getTaxTotalSumFC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property taxTotalSumFC of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getTaxTotalSumSys()">getTaxTotalSumSys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property taxTotalSumSys of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getTaxType()">getTaxType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property taxType of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/IUserFields.html" title="interface in com.sap.smb.sbo.api">IUserFields</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getUserFields()">getUserFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property userFields of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getVatGroup()">getVatGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property vatGroup of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#getWTLiable()">getWTLiable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property wTLiable of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;release raw COM reference of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#retrieveRawDocument_LinesAdditionalExpenses()">retrieveRawDocument_LinesAdditionalExpenses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve raw COM reference of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#setBaseGroup(java.lang.Integer)">setBaseGroup</A></B>(java.lang.Integer&nbsp;aBaseGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property baseGroup of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#setCurrentLine(java.lang.Integer)">setCurrentLine</A></B>(java.lang.Integer&nbsp;aLineNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method setCurrentLine of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#setCUSplit(java.lang.Integer)">setCUSplit</A></B>(java.lang.Integer&nbsp;aCUSplit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property cUSplit of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#setDistributionRule(java.lang.String)">setDistributionRule</A></B>(java.lang.String&nbsp;aDistributionRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property distributionRule of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#setDistributionRule2(java.lang.String)">setDistributionRule2</A></B>(java.lang.String&nbsp;aDistributionRule2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property distributionRule2 of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#setDistributionRule3(java.lang.String)">setDistributionRule3</A></B>(java.lang.String&nbsp;aDistributionRule3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property distributionRule3 of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#setDistributionRule4(java.lang.String)">setDistributionRule4</A></B>(java.lang.String&nbsp;aDistributionRule4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property distributionRule4 of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#setDistributionRule5(java.lang.String)">setDistributionRule5</A></B>(java.lang.String&nbsp;aDistributionRule5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property distributionRule5 of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#setExpenseCode(java.lang.Integer)">setExpenseCode</A></B>(java.lang.Integer&nbsp;aExpenseCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property expenseCode of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#setExternalCalcTaxAmount(java.lang.Double)">setExternalCalcTaxAmount</A></B>(java.lang.Double&nbsp;aExternalCalcTaxAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property externalCalcTaxAmount of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#setExternalCalcTaxRate(java.lang.Double)">setExternalCalcTaxRate</A></B>(java.lang.Double&nbsp;aExternalCalcTaxRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property externalCalcTaxRate of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#setGroupCode(java.lang.Integer)">setGroupCode</A></B>(java.lang.Integer&nbsp;aGroupCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property groupCode of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#setLineNumber(java.lang.Integer)">setLineNumber</A></B>(java.lang.Integer&nbsp;aLineNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property lineNumber of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#setLineTotal(java.lang.Double)">setLineTotal</A></B>(java.lang.Double&nbsp;aLineTotal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property lineTotal of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#setProject(java.lang.String)">setProject</A></B>(java.lang.String&nbsp;aProject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property project of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#setTaxCode(java.lang.String)">setTaxCode</A></B>(java.lang.String&nbsp;aTaxCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property taxCode of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#setTaxSum(java.lang.Double)">setTaxSum</A></B>(java.lang.Double&nbsp;aTaxSum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property taxSum of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#setTaxType(java.lang.Integer)">setTaxType</A></B>(java.lang.Integer&nbsp;aTaxType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property taxType of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#setVatGroup(java.lang.String)">setVatGroup</A></B>(java.lang.String&nbsp;aVatGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property vatGroup of Document_LinesAdditionalExpenses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/Document_LinesAdditionalExpenses.html#setWTLiable(java.lang.Integer)">setWTLiable</A></B>(java.lang.Integer&nbsp;aWTLiable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property wTLiable of Document_LinesAdditionalExpenses</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Document_LinesAdditionalExpenses(java.lang.Object)"><!-- --></A><H3>
Document_LinesAdditionalExpenses</H3>
<PRE>
public <B>Document_LinesAdditionalExpenses</B>(java.lang.Object&nbsp;aDocument_LinesAdditionalExpenses)</PRE>
<DL>
<DD>constructor of Document_LinesAdditionalExpenses
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="retrieveRawDocument_LinesAdditionalExpenses()"><!-- --></A><H3>
retrieveRawDocument_LinesAdditionalExpenses</H3>
<PRE>
public java.lang.Object <B>retrieveRawDocument_LinesAdditionalExpenses</B>()</PRE>
<DL>
<DD>retrieve raw COM reference of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#retrieveRawDocument_LinesAdditionalExpenses()">retrieveRawDocument_LinesAdditionalExpenses</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object, COM-OBS object reference</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>release raw COM reference of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#release()">release</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>finalize the object of Document_LinesAdditionalExpenses
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumber()"><!-- --></A><H3>
getLineNumber</H3>
<PRE>
public java.lang.Integer <B>getLineNumber</B>()</PRE>
<DL>
<DD>get property lineNumber of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getLineNumber()">getLineNumber</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setLineNumber(java.lang.Integer)"><!-- --></A><H3>
setLineNumber</H3>
<PRE>
public void <B>setLineNumber</B>(java.lang.Integer&nbsp;aLineNumber)</PRE>
<DL>
<DD>set property lineNumber of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#setLineNumber(java.lang.Integer)">setLineNumber</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupCode()"><!-- --></A><H3>
getGroupCode</H3>
<PRE>
public java.lang.Integer <B>getGroupCode</B>()</PRE>
<DL>
<DD>get property groupCode of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getGroupCode()">getGroupCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="getExpenseCode()"><!-- --></A><H3>
getExpenseCode</H3>
<PRE>
public java.lang.Integer <B>getExpenseCode</B>()</PRE>
<DL>
<DD>get property expenseCode of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getExpenseCode()">getExpenseCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setExpenseCode(java.lang.Integer)"><!-- --></A><H3>
setExpenseCode</H3>
<PRE>
public void <B>setExpenseCode</B>(java.lang.Integer&nbsp;aExpenseCode)</PRE>
<DL>
<DD>set property expenseCode of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#setExpenseCode(java.lang.Integer)">setExpenseCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineTotal()"><!-- --></A><H3>
getLineTotal</H3>
<PRE>
public java.lang.Double <B>getLineTotal</B>()</PRE>
<DL>
<DD>get property lineTotal of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getLineTotal()">getLineTotal</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="setLineTotal(java.lang.Double)"><!-- --></A><H3>
setLineTotal</H3>
<PRE>
public void <B>setLineTotal</B>(java.lang.Double&nbsp;aLineTotal)</PRE>
<DL>
<DD>set property lineTotal of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#setLineTotal(java.lang.Double)">setLineTotal</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineTotalFC()"><!-- --></A><H3>
getLineTotalFC</H3>
<PRE>
public java.lang.Double <B>getLineTotalFC</B>()</PRE>
<DL>
<DD>get property lineTotalFC of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getLineTotalFC()">getLineTotalFC</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="getLineTotalSys()"><!-- --></A><H3>
getLineTotalSys</H3>
<PRE>
public java.lang.Double <B>getLineTotalSys</B>()</PRE>
<DL>
<DD>get property lineTotalSys of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getLineTotalSys()">getLineTotalSys</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="getPaidToDate()"><!-- --></A><H3>
getPaidToDate</H3>
<PRE>
public java.lang.Double <B>getPaidToDate</B>()</PRE>
<DL>
<DD>get property paidToDate of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getPaidToDate()">getPaidToDate</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="getPaidToDateFC()"><!-- --></A><H3>
getPaidToDateFC</H3>
<PRE>
public java.lang.Double <B>getPaidToDateFC</B>()</PRE>
<DL>
<DD>get property paidToDateFC of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getPaidToDateFC()">getPaidToDateFC</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="getPaidToDateSys()"><!-- --></A><H3>
getPaidToDateSys</H3>
<PRE>
public java.lang.Double <B>getPaidToDateSys</B>()</PRE>
<DL>
<DD>get property paidToDateSys of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getPaidToDateSys()">getPaidToDateSys</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxLiable()"><!-- --></A><H3>
getTaxLiable</H3>
<PRE>
public java.lang.Integer <B>getTaxLiable</B>()</PRE>
<DL>
<DD>get property taxLiable of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getTaxLiable()">getTaxLiable</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="getVatGroup()"><!-- --></A><H3>
getVatGroup</H3>
<PRE>
public java.lang.String <B>getVatGroup</B>()</PRE>
<DL>
<DD>get property vatGroup of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getVatGroup()">getVatGroup</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setVatGroup(java.lang.String)"><!-- --></A><H3>
setVatGroup</H3>
<PRE>
public void <B>setVatGroup</B>(java.lang.String&nbsp;aVatGroup)</PRE>
<DL>
<DD>set property vatGroup of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#setVatGroup(java.lang.String)">setVatGroup</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxPercent()"><!-- --></A><H3>
getTaxPercent</H3>
<PRE>
public java.lang.Double <B>getTaxPercent</B>()</PRE>
<DL>
<DD>get property taxPercent of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getTaxPercent()">getTaxPercent</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxSum()"><!-- --></A><H3>
getTaxSum</H3>
<PRE>
public java.lang.Double <B>getTaxSum</B>()</PRE>
<DL>
<DD>get property taxSum of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getTaxSum()">getTaxSum</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxSumFC()"><!-- --></A><H3>
getTaxSumFC</H3>
<PRE>
public java.lang.Double <B>getTaxSumFC</B>()</PRE>
<DL>
<DD>get property taxSumFC of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getTaxSumFC()">getTaxSumFC</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxSumSys()"><!-- --></A><H3>
getTaxSumSys</H3>
<PRE>
public java.lang.Double <B>getTaxSumSys</B>()</PRE>
<DL>
<DD>get property taxSumSys of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getTaxSumSys()">getTaxSumSys</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="getDeductibleTaxSum()"><!-- --></A><H3>
getDeductibleTaxSum</H3>
<PRE>
public java.lang.Double <B>getDeductibleTaxSum</B>()</PRE>
<DL>
<DD>get property deductibleTaxSum of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getDeductibleTaxSum()">getDeductibleTaxSum</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="getDeductibleTaxSumFC()"><!-- --></A><H3>
getDeductibleTaxSumFC</H3>
<PRE>
public java.lang.Double <B>getDeductibleTaxSumFC</B>()</PRE>
<DL>
<DD>get property deductibleTaxSumFC of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getDeductibleTaxSumFC()">getDeductibleTaxSumFC</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="getDeductibleTaxSumSys()"><!-- --></A><H3>
getDeductibleTaxSumSys</H3>
<PRE>
public java.lang.Double <B>getDeductibleTaxSumSys</B>()</PRE>
<DL>
<DD>get property deductibleTaxSumSys of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getDeductibleTaxSumSys()">getDeductibleTaxSumSys</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="getAquisitionTax()"><!-- --></A><H3>
getAquisitionTax</H3>
<PRE>
public java.lang.Integer <B>getAquisitionTax</B>()</PRE>
<DL>
<DD>get property aquisitionTax of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getAquisitionTax()">getAquisitionTax</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxType()"><!-- --></A><H3>
getTaxType</H3>
<PRE>
public java.lang.Integer <B>getTaxType</B>()</PRE>
<DL>
<DD>get property taxType of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getTaxType()">getTaxType</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setTaxType(java.lang.Integer)"><!-- --></A><H3>
setTaxType</H3>
<PRE>
public void <B>setTaxType</B>(java.lang.Integer&nbsp;aTaxType)</PRE>
<DL>
<DD>set property taxType of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#setTaxType(java.lang.Integer)">setTaxType</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxPaid()"><!-- --></A><H3>
getTaxPaid</H3>
<PRE>
public java.lang.Double <B>getTaxPaid</B>()</PRE>
<DL>
<DD>get property taxPaid of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getTaxPaid()">getTaxPaid</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxPaidFC()"><!-- --></A><H3>
getTaxPaidFC</H3>
<PRE>
public java.lang.Double <B>getTaxPaidFC</B>()</PRE>
<DL>
<DD>get property taxPaidFC of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getTaxPaidFC()">getTaxPaidFC</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxPaidSys()"><!-- --></A><H3>
getTaxPaidSys</H3>
<PRE>
public java.lang.Double <B>getTaxPaidSys</B>()</PRE>
<DL>
<DD>get property taxPaidSys of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getTaxPaidSys()">getTaxPaidSys</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="getEqualizationTaxPercent()"><!-- --></A><H3>
getEqualizationTaxPercent</H3>
<PRE>
public java.lang.Double <B>getEqualizationTaxPercent</B>()</PRE>
<DL>
<DD>get property equalizationTaxPercent of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getEqualizationTaxPercent()">getEqualizationTaxPercent</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="getEqualizationTaxSum()"><!-- --></A><H3>
getEqualizationTaxSum</H3>
<PRE>
public java.lang.Double <B>getEqualizationTaxSum</B>()</PRE>
<DL>
<DD>get property equalizationTaxSum of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getEqualizationTaxSum()">getEqualizationTaxSum</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="getEqualizationTaxFC()"><!-- --></A><H3>
getEqualizationTaxFC</H3>
<PRE>
public java.lang.Double <B>getEqualizationTaxFC</B>()</PRE>
<DL>
<DD>get property equalizationTaxFC of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getEqualizationTaxFC()">getEqualizationTaxFC</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="getEqualizationTaxSys()"><!-- --></A><H3>
getEqualizationTaxSys</H3>
<PRE>
public java.lang.Double <B>getEqualizationTaxSys</B>()</PRE>
<DL>
<DD>get property equalizationTaxSys of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getEqualizationTaxSys()">getEqualizationTaxSys</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxTotalSum()"><!-- --></A><H3>
getTaxTotalSum</H3>
<PRE>
public java.lang.Double <B>getTaxTotalSum</B>()</PRE>
<DL>
<DD>get property taxTotalSum of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getTaxTotalSum()">getTaxTotalSum</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxTotalSumFC()"><!-- --></A><H3>
getTaxTotalSumFC</H3>
<PRE>
public java.lang.Double <B>getTaxTotalSumFC</B>()</PRE>
<DL>
<DD>get property taxTotalSumFC of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getTaxTotalSumFC()">getTaxTotalSumFC</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxTotalSumSys()"><!-- --></A><H3>
getTaxTotalSumSys</H3>
<PRE>
public java.lang.Double <B>getTaxTotalSumSys</B>()</PRE>
<DL>
<DD>get property taxTotalSumSys of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getTaxTotalSumSys()">getTaxTotalSumSys</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public java.lang.Integer <B>getCount</B>()</PRE>
<DL>
<DD>get property count of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getCount()">getCount</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentLine(java.lang.Integer)"><!-- --></A><H3>
setCurrentLine</H3>
<PRE>
public void <B>setCurrentLine</B>(java.lang.Integer&nbsp;aLineNum)</PRE>
<DL>
<DD>method setCurrentLine of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#setCurrentLine(java.lang.Integer)">setCurrentLine</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add()"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>()</PRE>
<DL>
<DD>method add of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#add()">add</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWTLiable()"><!-- --></A><H3>
getWTLiable</H3>
<PRE>
public java.lang.Integer <B>getWTLiable</B>()</PRE>
<DL>
<DD>get property wTLiable of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getWTLiable()">getWTLiable</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="getUserFields()"><!-- --></A><H3>
getUserFields</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/IUserFields.html" title="interface in com.sap.smb.sbo.api">IUserFields</A> <B>getUserFields</B>()</PRE>
<DL>
<DD>get property userFields of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getUserFields()">getUserFields</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IUserFields</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseGroup()"><!-- --></A><H3>
getBaseGroup</H3>
<PRE>
public java.lang.Integer <B>getBaseGroup</B>()</PRE>
<DL>
<DD>get property baseGroup of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getBaseGroup()">getBaseGroup</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseGroup(java.lang.Integer)"><!-- --></A><H3>
setBaseGroup</H3>
<PRE>
public void <B>setBaseGroup</B>(java.lang.Integer&nbsp;aBaseGroup)</PRE>
<DL>
<DD>set property baseGroup of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#setBaseGroup(java.lang.Integer)">setBaseGroup</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxCode()"><!-- --></A><H3>
getTaxCode</H3>
<PRE>
public java.lang.String <B>getTaxCode</B>()</PRE>
<DL>
<DD>get property taxCode of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getTaxCode()">getTaxCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setTaxCode(java.lang.String)"><!-- --></A><H3>
setTaxCode</H3>
<PRE>
public void <B>setTaxCode</B>(java.lang.String&nbsp;aTaxCode)</PRE>
<DL>
<DD>set property taxCode of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#setTaxCode(java.lang.String)">setTaxCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWTLiable(java.lang.Integer)"><!-- --></A><H3>
setWTLiable</H3>
<PRE>
public void <B>setWTLiable</B>(java.lang.Integer&nbsp;aWTLiable)</PRE>
<DL>
<DD>set property wTLiable of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#setWTLiable(java.lang.Integer)">setWTLiable</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupCode(java.lang.Integer)"><!-- --></A><H3>
setGroupCode</H3>
<PRE>
public void <B>setGroupCode</B>(java.lang.Integer&nbsp;aGroupCode)</PRE>
<DL>
<DD>set property groupCode of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#setGroupCode(java.lang.Integer)">setGroupCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistributionRule()"><!-- --></A><H3>
getDistributionRule</H3>
<PRE>
public java.lang.String <B>getDistributionRule</B>()</PRE>
<DL>
<DD>get property distributionRule of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getDistributionRule()">getDistributionRule</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setDistributionRule(java.lang.String)"><!-- --></A><H3>
setDistributionRule</H3>
<PRE>
public void <B>setDistributionRule</B>(java.lang.String&nbsp;aDistributionRule)</PRE>
<DL>
<DD>set property distributionRule of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#setDistributionRule(java.lang.String)">setDistributionRule</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxJurisdictions()"><!-- --></A><H3>
getTaxJurisdictions</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/ITaxJurisdictions.html" title="interface in com.sap.smb.sbo.api">ITaxJurisdictions</A> <B>getTaxJurisdictions</B>()</PRE>
<DL>
<DD>get property taxJurisdictions of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getTaxJurisdictions()">getTaxJurisdictions</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ITaxJurisdictions</DL>
</DD>
</DL>
<HR>

<A NAME="getProject()"><!-- --></A><H3>
getProject</H3>
<PRE>
public java.lang.String <B>getProject</B>()</PRE>
<DL>
<DD>get property project of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getProject()">getProject</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setProject(java.lang.String)"><!-- --></A><H3>
setProject</H3>
<PRE>
public void <B>setProject</B>(java.lang.String&nbsp;aProject)</PRE>
<DL>
<DD>set property project of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#setProject(java.lang.String)">setProject</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistributionRule2()"><!-- --></A><H3>
getDistributionRule2</H3>
<PRE>
public java.lang.String <B>getDistributionRule2</B>()</PRE>
<DL>
<DD>get property distributionRule2 of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getDistributionRule2()">getDistributionRule2</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setDistributionRule2(java.lang.String)"><!-- --></A><H3>
setDistributionRule2</H3>
<PRE>
public void <B>setDistributionRule2</B>(java.lang.String&nbsp;aDistributionRule2)</PRE>
<DL>
<DD>set property distributionRule2 of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#setDistributionRule2(java.lang.String)">setDistributionRule2</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistributionRule3()"><!-- --></A><H3>
getDistributionRule3</H3>
<PRE>
public java.lang.String <B>getDistributionRule3</B>()</PRE>
<DL>
<DD>get property distributionRule3 of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getDistributionRule3()">getDistributionRule3</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setDistributionRule3(java.lang.String)"><!-- --></A><H3>
setDistributionRule3</H3>
<PRE>
public void <B>setDistributionRule3</B>(java.lang.String&nbsp;aDistributionRule3)</PRE>
<DL>
<DD>set property distributionRule3 of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#setDistributionRule3(java.lang.String)">setDistributionRule3</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistributionRule4()"><!-- --></A><H3>
getDistributionRule4</H3>
<PRE>
public java.lang.String <B>getDistributionRule4</B>()</PRE>
<DL>
<DD>get property distributionRule4 of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getDistributionRule4()">getDistributionRule4</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setDistributionRule4(java.lang.String)"><!-- --></A><H3>
setDistributionRule4</H3>
<PRE>
public void <B>setDistributionRule4</B>(java.lang.String&nbsp;aDistributionRule4)</PRE>
<DL>
<DD>set property distributionRule4 of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#setDistributionRule4(java.lang.String)">setDistributionRule4</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistributionRule5()"><!-- --></A><H3>
getDistributionRule5</H3>
<PRE>
public java.lang.String <B>getDistributionRule5</B>()</PRE>
<DL>
<DD>get property distributionRule5 of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getDistributionRule5()">getDistributionRule5</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setDistributionRule5(java.lang.String)"><!-- --></A><H3>
setDistributionRule5</H3>
<PRE>
public void <B>setDistributionRule5</B>(java.lang.String&nbsp;aDistributionRule5)</PRE>
<DL>
<DD>set property distributionRule5 of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#setDistributionRule5(java.lang.String)">setDistributionRule5</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTaxSum(java.lang.Double)"><!-- --></A><H3>
setTaxSum</H3>
<PRE>
public void <B>setTaxSum</B>(java.lang.Double&nbsp;aTaxSum)</PRE>
<DL>
<DD>set property taxSum of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#setTaxSum(java.lang.Double)">setTaxSum</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalCalcTaxRate()"><!-- --></A><H3>
getExternalCalcTaxRate</H3>
<PRE>
public java.lang.Double <B>getExternalCalcTaxRate</B>()</PRE>
<DL>
<DD>get property externalCalcTaxRate of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getExternalCalcTaxRate()">getExternalCalcTaxRate</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalCalcTaxRate(java.lang.Double)"><!-- --></A><H3>
setExternalCalcTaxRate</H3>
<PRE>
public void <B>setExternalCalcTaxRate</B>(java.lang.Double&nbsp;aExternalCalcTaxRate)</PRE>
<DL>
<DD>set property externalCalcTaxRate of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#setExternalCalcTaxRate(java.lang.Double)">setExternalCalcTaxRate</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalCalcTaxAmount()"><!-- --></A><H3>
getExternalCalcTaxAmount</H3>
<PRE>
public java.lang.Double <B>getExternalCalcTaxAmount</B>()</PRE>
<DL>
<DD>get property externalCalcTaxAmount of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getExternalCalcTaxAmount()">getExternalCalcTaxAmount</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalCalcTaxAmount(java.lang.Double)"><!-- --></A><H3>
setExternalCalcTaxAmount</H3>
<PRE>
public void <B>setExternalCalcTaxAmount</B>(java.lang.Double&nbsp;aExternalCalcTaxAmount)</PRE>
<DL>
<DD>set property externalCalcTaxAmount of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#setExternalCalcTaxAmount(java.lang.Double)">setExternalCalcTaxAmount</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalCalcTaxAmountFC()"><!-- --></A><H3>
getExternalCalcTaxAmountFC</H3>
<PRE>
public java.lang.Double <B>getExternalCalcTaxAmountFC</B>()</PRE>
<DL>
<DD>get property externalCalcTaxAmountFC of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getExternalCalcTaxAmountFC()">getExternalCalcTaxAmountFC</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalCalcTaxAmountSC()"><!-- --></A><H3>
getExternalCalcTaxAmountSC</H3>
<PRE>
public java.lang.Double <B>getExternalCalcTaxAmountSC</B>()</PRE>
<DL>
<DD>get property externalCalcTaxAmountSC of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getExternalCalcTaxAmountSC()">getExternalCalcTaxAmountSC</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double</DL>
</DD>
</DL>
<HR>

<A NAME="getEBooksDetails()"><!-- --></A><H3>
getEBooksDetails</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/IEBooks_Doc_Details.html" title="interface in com.sap.smb.sbo.api">IEBooks_Doc_Details</A> <B>getEBooksDetails</B>()</PRE>
<DL>
<DD>get property eBooksDetails of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getEBooksDetails()">getEBooksDetails</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IEBooks_Doc_Details</DL>
</DD>
</DL>
<HR>

<A NAME="getCUSplit()"><!-- --></A><H3>
getCUSplit</H3>
<PRE>
public java.lang.Integer <B>getCUSplit</B>()</PRE>
<DL>
<DD>get property cUSplit of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#getCUSplit()">getCUSplit</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setCUSplit(java.lang.Integer)"><!-- --></A><H3>
setCUSplit</H3>
<PRE>
public void <B>setCUSplit</B>(java.lang.Integer&nbsp;aCUSplit)</PRE>
<DL>
<DD>set property cUSplit of Document_LinesAdditionalExpenses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html#setCUSplit(java.lang.Integer)">setCUSplit</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IDocument_LinesAdditionalExpenses.html" title="interface in com.sap.smb.sbo.api">IDocument_LinesAdditionalExpenses</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/Document_Lines.html" title="class in com.sap.smb.sbo.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/Document_SpecialLines.html" title="class in com.sap.smb.sbo.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document_LinesAdditionalExpenses.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
