<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_38) on Tue Jun 22 00:24:48 CEST 2021 -->
<TITLE>
EDFEntry (Java Connector for SAP Business One - DI API 2007)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.smb.sbo.api.EDFEntry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EDFEntry (Java Connector for SAP Business One - DI API 2007)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/EDFEntriesCollection.html" title="class in com.sap.smb.sbo.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/EDFEntryAddLogInputParams.html" title="class in com.sap.smb.sbo.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EDFEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.smb.sbo.api</FONT>
<BR>
Class EDFEntry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sap.smb.sbo.api.EDFEntry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>EDFEntry</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></DL>

<P>
<p>Title: Class EDFEntry</p>
 <p>Description: Class EDFEntry implement interface IEDFEntry</p>
 <p>Based on: DI-API_9.0</p>
 <p>Copyright: Copyright (c) 2003</p>
 <p>Company: SAP Labs China</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#EDFEntry(java.lang.Object)">EDFEntry</A></B>(java.lang.Object&nbsp;aEDFEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor of EDFEntry</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finalize the object of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#fromXMLFile(java.lang.String)">fromXMLFile</A></B>(java.lang.String&nbsp;aBstrFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method fromXMLFile of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#fromXMLString(java.lang.String)">fromXMLString</A></B>(java.lang.String&nbsp;aBstrXML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method fromXMLString of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getAbsEntry()">getAbsEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property absEntry of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getAssignedID()">getAssignedID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property assignedID of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getAuthority()">getAuthority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property authority of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getBranchID()">getBranchID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property branchID of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getCancellationStatus()">getCancellationStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property cancellationStatus of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property code of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getCreateDate()">getCreateDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property createDate of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getCreateTime()">getCreateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property createTime of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property description of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getDocBatchID()">getDocBatchID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property docBatchID of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getDocBatchIndex()">getDocBatchIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property docBatchIndex of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getEDocNum()">getEDocNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property eDocNum of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getEDocType()">getEDocType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property eDocType of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getEnvironment()">getEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property environment of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getGenerationType()">getGenerationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property generationType of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getGuid()">getGuid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property guid of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getIsCancelation()">getIsCancelation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property isCancelation of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getIsRemoved()">getIsRemoved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property isRemoved of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property message of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getObjectID()">getObjectID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property objectID of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getParentAbsEntry()">getParentAbsEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property parentAbsEntry of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getPeriodDateFrom()">getPeriodDateFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property periodDateFrom of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getPeriodDateTo()">getPeriodDateTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property periodDateTo of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getPeriodNumber()">getPeriodNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property periodNumber of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getPeriodType()">getPeriodType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property periodType of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getPeriodYear()">getPeriodYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property periodYear of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getProcessingTarget()">getProcessingTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property processingTarget of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getReportID()">getReportID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property reportID of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getScheduledJobID()">getScheduledJobID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property scheduledJobID of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getSrcAbsEntry()">getSrcAbsEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property srcAbsEntry of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getSrcObjType()">getSrcObjType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property srcObjType of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property status of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getSubmits()">getSubmits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property submits of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getTestMode()">getTestMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property testMode of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property type of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getUpdateDate()">getUpdateDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property updateDate of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getUpdateTime()">getUpdateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property updateTime of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property user of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getUser2()">getUser2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property user2 of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/IFields.html" title="interface in com.sap.smb.sbo.api">IFields</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getUserFields()">getUserFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get property userFields of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#getXMLSchema()">getXMLSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getXMLSchema of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;release raw COM reference of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#retrieveRawEDFEntry()">retrieveRawEDFEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve raw COM reference of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#setAssignedID(java.lang.String)">setAssignedID</A></B>(java.lang.String&nbsp;aAssignedID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property assignedID of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#setAuthority(java.lang.String)">setAuthority</A></B>(java.lang.String&nbsp;aAuthority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property authority of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#setBranchID(java.lang.Integer)">setBranchID</A></B>(java.lang.Integer&nbsp;aBranchID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property branchID of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#setCancellationStatus(java.lang.Integer)">setCancellationStatus</A></B>(java.lang.Integer&nbsp;aCancellationStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property cancellationStatus of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#setCode(java.lang.Integer)">setCode</A></B>(java.lang.Integer&nbsp;aCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property code of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;aDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property description of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#setDocBatchID(java.lang.String)">setDocBatchID</A></B>(java.lang.String&nbsp;aDocBatchID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property docBatchID of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#setDocBatchIndex(java.lang.Integer)">setDocBatchIndex</A></B>(java.lang.Integer&nbsp;aDocBatchIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property docBatchIndex of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#setEDocNum(java.lang.String)">setEDocNum</A></B>(java.lang.String&nbsp;aEDocNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property eDocNum of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#setEDocType(java.lang.Integer)">setEDocType</A></B>(java.lang.Integer&nbsp;aEDocType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property eDocType of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#setEnvironment(java.lang.Integer)">setEnvironment</A></B>(java.lang.Integer&nbsp;aEnvironment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property environment of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#setGenerationType(java.lang.Integer)">setGenerationType</A></B>(java.lang.Integer&nbsp;aGenerationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property generationType of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#setGuid(java.lang.String)">setGuid</A></B>(java.lang.String&nbsp;aGuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property guid of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#setMessage(java.lang.String)">setMessage</A></B>(java.lang.String&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property message of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#setObjectID(java.lang.String)">setObjectID</A></B>(java.lang.String&nbsp;aObjectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property objectID of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#setParentAbsEntry(java.lang.Integer)">setParentAbsEntry</A></B>(java.lang.Integer&nbsp;aParentAbsEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property parentAbsEntry of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#setPeriodDateFrom(java.util.Date)">setPeriodDateFrom</A></B>(java.util.Date&nbsp;aPeriodDateFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property periodDateFrom of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#setPeriodDateTo(java.util.Date)">setPeriodDateTo</A></B>(java.util.Date&nbsp;aPeriodDateTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property periodDateTo of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#setPeriodNumber(java.lang.Integer)">setPeriodNumber</A></B>(java.lang.Integer&nbsp;aPeriodNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property periodNumber of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#setPeriodType(java.lang.Integer)">setPeriodType</A></B>(java.lang.Integer&nbsp;aPeriodType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property periodType of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#setPeriodYear(java.lang.Integer)">setPeriodYear</A></B>(java.lang.Integer&nbsp;aPeriodYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property periodYear of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#setProcessingTarget(java.lang.String)">setProcessingTarget</A></B>(java.lang.String&nbsp;aProcessingTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property processingTarget of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#setReportID(java.lang.String)">setReportID</A></B>(java.lang.String&nbsp;aReportID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property reportID of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#setScheduledJobID(java.lang.Integer)">setScheduledJobID</A></B>(java.lang.Integer&nbsp;aScheduledJobID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property scheduledJobID of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#setSrcAbsEntry(java.lang.Integer)">setSrcAbsEntry</A></B>(java.lang.Integer&nbsp;aSrcAbsEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property srcAbsEntry of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#setSrcObjType(java.lang.String)">setSrcObjType</A></B>(java.lang.String&nbsp;aSrcObjType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property srcObjType of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#setStatus(java.lang.Integer)">setStatus</A></B>(java.lang.Integer&nbsp;aStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property status of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#setSubmits(java.lang.Integer)">setSubmits</A></B>(java.lang.Integer&nbsp;aSubmits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property submits of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#setTestMode(java.lang.Integer)">setTestMode</A></B>(java.lang.Integer&nbsp;aTestMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property testMode of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#setType(java.lang.Integer)">setType</A></B>(java.lang.Integer&nbsp;aType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set property type of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#toXMLFile(java.lang.String)">toXMLFile</A></B>(java.lang.String&nbsp;aBstrFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method toXMLFile of EDFEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/smb/sbo/api/EDFEntry.html#toXMLString()">toXMLString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method toXMLString of EDFEntry</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EDFEntry(java.lang.Object)"><!-- --></A><H3>
EDFEntry</H3>
<PRE>
public <B>EDFEntry</B>(java.lang.Object&nbsp;aEDFEntry)</PRE>
<DL>
<DD>constructor of EDFEntry
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="retrieveRawEDFEntry()"><!-- --></A><H3>
retrieveRawEDFEntry</H3>
<PRE>
public java.lang.Object <B>retrieveRawEDFEntry</B>()</PRE>
<DL>
<DD>retrieve raw COM reference of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#retrieveRawEDFEntry()">retrieveRawEDFEntry</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object, COM-OBS object reference</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>release raw COM reference of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#release()">release</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>finalize the object of EDFEntry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toXMLFile(java.lang.String)"><!-- --></A><H3>
toXMLFile</H3>
<PRE>
public void <B>toXMLFile</B>(java.lang.String&nbsp;aBstrFileName)</PRE>
<DL>
<DD>method toXMLFile of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#toXMLFile(java.lang.String)">toXMLFile</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString()"><!-- --></A><H3>
toXMLString</H3>
<PRE>
public java.lang.String <B>toXMLString</B>()</PRE>
<DL>
<DD>method toXMLString of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#toXMLString()">toXMLString</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLSchema()"><!-- --></A><H3>
getXMLSchema</H3>
<PRE>
public java.lang.String <B>getXMLSchema</B>()</PRE>
<DL>
<DD>method getXMLSchema of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getXMLSchema()">getXMLSchema</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="fromXMLFile(java.lang.String)"><!-- --></A><H3>
fromXMLFile</H3>
<PRE>
public void <B>fromXMLFile</B>(java.lang.String&nbsp;aBstrFileName)</PRE>
<DL>
<DD>method fromXMLFile of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#fromXMLFile(java.lang.String)">fromXMLFile</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromXMLString(java.lang.String)"><!-- --></A><H3>
fromXMLString</H3>
<PRE>
public void <B>fromXMLString</B>(java.lang.String&nbsp;aBstrXML)</PRE>
<DL>
<DD>method fromXMLString of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#fromXMLString(java.lang.String)">fromXMLString</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsEntry()"><!-- --></A><H3>
getAbsEntry</H3>
<PRE>
public java.lang.Integer <B>getAbsEntry</B>()</PRE>
<DL>
<DD>get property absEntry of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getAbsEntry()">getAbsEntry</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public java.lang.Integer <B>getCode</B>()</PRE>
<DL>
<DD>get property code of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getCode()">getCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setCode(java.lang.Integer)"><!-- --></A><H3>
setCode</H3>
<PRE>
public void <B>setCode</B>(java.lang.Integer&nbsp;aCode)</PRE>
<DL>
<DD>set property code of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#setCode(java.lang.Integer)">setCode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentAbsEntry()"><!-- --></A><H3>
getParentAbsEntry</H3>
<PRE>
public java.lang.Integer <B>getParentAbsEntry</B>()</PRE>
<DL>
<DD>get property parentAbsEntry of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getParentAbsEntry()">getParentAbsEntry</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setParentAbsEntry(java.lang.Integer)"><!-- --></A><H3>
setParentAbsEntry</H3>
<PRE>
public void <B>setParentAbsEntry</B>(java.lang.Integer&nbsp;aParentAbsEntry)</PRE>
<DL>
<DD>set property parentAbsEntry of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#setParentAbsEntry(java.lang.Integer)">setParentAbsEntry</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Integer <B>getType</B>()</PRE>
<DL>
<DD>get property type of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.Integer)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.Integer&nbsp;aType)</PRE>
<DL>
<DD>set property type of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#setType(java.lang.Integer)">setType</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.Integer <B>getStatus</B>()</PRE>
<DL>
<DD>get property status of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getStatus()">getStatus</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.Integer)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(java.lang.Integer&nbsp;aStatus)</PRE>
<DL>
<DD>set property status of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#setStatus(java.lang.Integer)">setStatus</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBranchID()"><!-- --></A><H3>
getBranchID</H3>
<PRE>
public java.lang.Integer <B>getBranchID</B>()</PRE>
<DL>
<DD>get property branchID of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getBranchID()">getBranchID</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setBranchID(java.lang.Integer)"><!-- --></A><H3>
setBranchID</H3>
<PRE>
public void <B>setBranchID</B>(java.lang.Integer&nbsp;aBranchID)</PRE>
<DL>
<DD>set property branchID of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#setBranchID(java.lang.Integer)">setBranchID</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvironment()"><!-- --></A><H3>
getEnvironment</H3>
<PRE>
public java.lang.Integer <B>getEnvironment</B>()</PRE>
<DL>
<DD>get property environment of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getEnvironment()">getEnvironment</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setEnvironment(java.lang.Integer)"><!-- --></A><H3>
setEnvironment</H3>
<PRE>
public void <B>setEnvironment</B>(java.lang.Integer&nbsp;aEnvironment)</PRE>
<DL>
<DD>set property environment of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#setEnvironment(java.lang.Integer)">setEnvironment</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>get property description of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;aDescription)</PRE>
<DL>
<DD>set property description of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#setDescription(java.lang.String)">setDescription</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>()</PRE>
<DL>
<DD>get property message of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getMessage()">getMessage</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(java.lang.String)"><!-- --></A><H3>
setMessage</H3>
<PRE>
public void <B>setMessage</B>(java.lang.String&nbsp;aMessage)</PRE>
<DL>
<DD>set property message of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#setMessage(java.lang.String)">setMessage</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubmits()"><!-- --></A><H3>
getSubmits</H3>
<PRE>
public java.lang.Integer <B>getSubmits</B>()</PRE>
<DL>
<DD>get property submits of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getSubmits()">getSubmits</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setSubmits(java.lang.Integer)"><!-- --></A><H3>
setSubmits</H3>
<PRE>
public void <B>setSubmits</B>(java.lang.Integer&nbsp;aSubmits)</PRE>
<DL>
<DD>set property submits of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#setSubmits(java.lang.Integer)">setSubmits</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectID()"><!-- --></A><H3>
getObjectID</H3>
<PRE>
public java.lang.String <B>getObjectID</B>()</PRE>
<DL>
<DD>get property objectID of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getObjectID()">getObjectID</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectID(java.lang.String)"><!-- --></A><H3>
setObjectID</H3>
<PRE>
public void <B>setObjectID</B>(java.lang.String&nbsp;aObjectID)</PRE>
<DL>
<DD>set property objectID of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#setObjectID(java.lang.String)">setObjectID</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReportID()"><!-- --></A><H3>
getReportID</H3>
<PRE>
public java.lang.String <B>getReportID</B>()</PRE>
<DL>
<DD>get property reportID of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getReportID()">getReportID</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setReportID(java.lang.String)"><!-- --></A><H3>
setReportID</H3>
<PRE>
public void <B>setReportID</B>(java.lang.String&nbsp;aReportID)</PRE>
<DL>
<DD>set property reportID of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#setReportID(java.lang.String)">setReportID</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSrcObjType()"><!-- --></A><H3>
getSrcObjType</H3>
<PRE>
public java.lang.String <B>getSrcObjType</B>()</PRE>
<DL>
<DD>get property srcObjType of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getSrcObjType()">getSrcObjType</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setSrcObjType(java.lang.String)"><!-- --></A><H3>
setSrcObjType</H3>
<PRE>
public void <B>setSrcObjType</B>(java.lang.String&nbsp;aSrcObjType)</PRE>
<DL>
<DD>set property srcObjType of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#setSrcObjType(java.lang.String)">setSrcObjType</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSrcAbsEntry()"><!-- --></A><H3>
getSrcAbsEntry</H3>
<PRE>
public java.lang.Integer <B>getSrcAbsEntry</B>()</PRE>
<DL>
<DD>get property srcAbsEntry of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getSrcAbsEntry()">getSrcAbsEntry</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setSrcAbsEntry(java.lang.Integer)"><!-- --></A><H3>
setSrcAbsEntry</H3>
<PRE>
public void <B>setSrcAbsEntry</B>(java.lang.Integer&nbsp;aSrcAbsEntry)</PRE>
<DL>
<DD>set property srcAbsEntry of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#setSrcAbsEntry(java.lang.Integer)">setSrcAbsEntry</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssignedID()"><!-- --></A><H3>
getAssignedID</H3>
<PRE>
public java.lang.String <B>getAssignedID</B>()</PRE>
<DL>
<DD>get property assignedID of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getAssignedID()">getAssignedID</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setAssignedID(java.lang.String)"><!-- --></A><H3>
setAssignedID</H3>
<PRE>
public void <B>setAssignedID</B>(java.lang.String&nbsp;aAssignedID)</PRE>
<DL>
<DD>set property assignedID of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#setAssignedID(java.lang.String)">setAssignedID</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocBatchID()"><!-- --></A><H3>
getDocBatchID</H3>
<PRE>
public java.lang.String <B>getDocBatchID</B>()</PRE>
<DL>
<DD>get property docBatchID of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getDocBatchID()">getDocBatchID</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setDocBatchID(java.lang.String)"><!-- --></A><H3>
setDocBatchID</H3>
<PRE>
public void <B>setDocBatchID</B>(java.lang.String&nbsp;aDocBatchID)</PRE>
<DL>
<DD>set property docBatchID of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#setDocBatchID(java.lang.String)">setDocBatchID</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocBatchIndex()"><!-- --></A><H3>
getDocBatchIndex</H3>
<PRE>
public java.lang.Integer <B>getDocBatchIndex</B>()</PRE>
<DL>
<DD>get property docBatchIndex of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getDocBatchIndex()">getDocBatchIndex</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setDocBatchIndex(java.lang.Integer)"><!-- --></A><H3>
setDocBatchIndex</H3>
<PRE>
public void <B>setDocBatchIndex</B>(java.lang.Integer&nbsp;aDocBatchIndex)</PRE>
<DL>
<DD>set property docBatchIndex of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#setDocBatchIndex(java.lang.Integer)">setDocBatchIndex</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGenerationType()"><!-- --></A><H3>
getGenerationType</H3>
<PRE>
public java.lang.Integer <B>getGenerationType</B>()</PRE>
<DL>
<DD>get property generationType of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getGenerationType()">getGenerationType</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setGenerationType(java.lang.Integer)"><!-- --></A><H3>
setGenerationType</H3>
<PRE>
public void <B>setGenerationType</B>(java.lang.Integer&nbsp;aGenerationType)</PRE>
<DL>
<DD>set property generationType of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#setGenerationType(java.lang.Integer)">setGenerationType</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTestMode()"><!-- --></A><H3>
getTestMode</H3>
<PRE>
public java.lang.Integer <B>getTestMode</B>()</PRE>
<DL>
<DD>get property testMode of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getTestMode()">getTestMode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setTestMode(java.lang.Integer)"><!-- --></A><H3>
setTestMode</H3>
<PRE>
public void <B>setTestMode</B>(java.lang.Integer&nbsp;aTestMode)</PRE>
<DL>
<DD>set property testMode of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#setTestMode(java.lang.Integer)">setTestMode</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriodType()"><!-- --></A><H3>
getPeriodType</H3>
<PRE>
public java.lang.Integer <B>getPeriodType</B>()</PRE>
<DL>
<DD>get property periodType of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getPeriodType()">getPeriodType</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setPeriodType(java.lang.Integer)"><!-- --></A><H3>
setPeriodType</H3>
<PRE>
public void <B>setPeriodType</B>(java.lang.Integer&nbsp;aPeriodType)</PRE>
<DL>
<DD>set property periodType of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#setPeriodType(java.lang.Integer)">setPeriodType</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriodNumber()"><!-- --></A><H3>
getPeriodNumber</H3>
<PRE>
public java.lang.Integer <B>getPeriodNumber</B>()</PRE>
<DL>
<DD>get property periodNumber of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getPeriodNumber()">getPeriodNumber</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setPeriodNumber(java.lang.Integer)"><!-- --></A><H3>
setPeriodNumber</H3>
<PRE>
public void <B>setPeriodNumber</B>(java.lang.Integer&nbsp;aPeriodNumber)</PRE>
<DL>
<DD>set property periodNumber of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#setPeriodNumber(java.lang.Integer)">setPeriodNumber</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriodYear()"><!-- --></A><H3>
getPeriodYear</H3>
<PRE>
public java.lang.Integer <B>getPeriodYear</B>()</PRE>
<DL>
<DD>get property periodYear of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getPeriodYear()">getPeriodYear</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setPeriodYear(java.lang.Integer)"><!-- --></A><H3>
setPeriodYear</H3>
<PRE>
public void <B>setPeriodYear</B>(java.lang.Integer&nbsp;aPeriodYear)</PRE>
<DL>
<DD>set property periodYear of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#setPeriodYear(java.lang.Integer)">setPeriodYear</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriodDateFrom()"><!-- --></A><H3>
getPeriodDateFrom</H3>
<PRE>
public java.util.Date <B>getPeriodDateFrom</B>()</PRE>
<DL>
<DD>get property periodDateFrom of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getPeriodDateFrom()">getPeriodDateFrom</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Date</DL>
</DD>
</DL>
<HR>

<A NAME="setPeriodDateFrom(java.util.Date)"><!-- --></A><H3>
setPeriodDateFrom</H3>
<PRE>
public void <B>setPeriodDateFrom</B>(java.util.Date&nbsp;aPeriodDateFrom)</PRE>
<DL>
<DD>set property periodDateFrom of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#setPeriodDateFrom(java.util.Date)">setPeriodDateFrom</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriodDateTo()"><!-- --></A><H3>
getPeriodDateTo</H3>
<PRE>
public java.util.Date <B>getPeriodDateTo</B>()</PRE>
<DL>
<DD>get property periodDateTo of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getPeriodDateTo()">getPeriodDateTo</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Date</DL>
</DD>
</DL>
<HR>

<A NAME="setPeriodDateTo(java.util.Date)"><!-- --></A><H3>
setPeriodDateTo</H3>
<PRE>
public void <B>setPeriodDateTo</B>(java.util.Date&nbsp;aPeriodDateTo)</PRE>
<DL>
<DD>set property periodDateTo of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#setPeriodDateTo(java.util.Date)">setPeriodDateTo</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsRemoved()"><!-- --></A><H3>
getIsRemoved</H3>
<PRE>
public java.lang.Integer <B>getIsRemoved</B>()</PRE>
<DL>
<DD>get property isRemoved of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getIsRemoved()">getIsRemoved</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="getIsCancelation()"><!-- --></A><H3>
getIsCancelation</H3>
<PRE>
public java.lang.Integer <B>getIsCancelation</B>()</PRE>
<DL>
<DD>get property isCancelation of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getIsCancelation()">getIsCancelation</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateDate()"><!-- --></A><H3>
getCreateDate</H3>
<PRE>
public java.util.Date <B>getCreateDate</B>()</PRE>
<DL>
<DD>get property createDate of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getCreateDate()">getCreateDate</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Date</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateTime()"><!-- --></A><H3>
getCreateTime</H3>
<PRE>
public java.lang.Integer <B>getCreateTime</B>()</PRE>
<DL>
<DD>get property createTime of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getCreateTime()">getCreateTime</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateDate()"><!-- --></A><H3>
getUpdateDate</H3>
<PRE>
public java.util.Date <B>getUpdateDate</B>()</PRE>
<DL>
<DD>get property updateDate of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getUpdateDate()">getUpdateDate</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Date</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateTime()"><!-- --></A><H3>
getUpdateTime</H3>
<PRE>
public java.lang.Integer <B>getUpdateTime</B>()</PRE>
<DL>
<DD>get property updateTime of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getUpdateTime()">getUpdateTime</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public java.lang.Integer <B>getUser</B>()</PRE>
<DL>
<DD>get property user of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getUser()">getUser</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="getUser2()"><!-- --></A><H3>
getUser2</H3>
<PRE>
public java.lang.Integer <B>getUser2</B>()</PRE>
<DL>
<DD>get property user2 of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getUser2()">getUser2</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="getScheduledJobID()"><!-- --></A><H3>
getScheduledJobID</H3>
<PRE>
public java.lang.Integer <B>getScheduledJobID</B>()</PRE>
<DL>
<DD>get property scheduledJobID of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getScheduledJobID()">getScheduledJobID</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setScheduledJobID(java.lang.Integer)"><!-- --></A><H3>
setScheduledJobID</H3>
<PRE>
public void <B>setScheduledJobID</B>(java.lang.Integer&nbsp;aScheduledJobID)</PRE>
<DL>
<DD>set property scheduledJobID of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#setScheduledJobID(java.lang.Integer)">setScheduledJobID</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGuid()"><!-- --></A><H3>
getGuid</H3>
<PRE>
public java.lang.String <B>getGuid</B>()</PRE>
<DL>
<DD>get property guid of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getGuid()">getGuid</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setGuid(java.lang.String)"><!-- --></A><H3>
setGuid</H3>
<PRE>
public void <B>setGuid</B>(java.lang.String&nbsp;aGuid)</PRE>
<DL>
<DD>set property guid of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#setGuid(java.lang.String)">setGuid</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthority()"><!-- --></A><H3>
getAuthority</H3>
<PRE>
public java.lang.String <B>getAuthority</B>()</PRE>
<DL>
<DD>get property authority of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getAuthority()">getAuthority</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthority(java.lang.String)"><!-- --></A><H3>
setAuthority</H3>
<PRE>
public void <B>setAuthority</B>(java.lang.String&nbsp;aAuthority)</PRE>
<DL>
<DD>set property authority of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#setAuthority(java.lang.String)">setAuthority</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCancellationStatus()"><!-- --></A><H3>
getCancellationStatus</H3>
<PRE>
public java.lang.Integer <B>getCancellationStatus</B>()</PRE>
<DL>
<DD>get property cancellationStatus of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getCancellationStatus()">getCancellationStatus</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setCancellationStatus(java.lang.Integer)"><!-- --></A><H3>
setCancellationStatus</H3>
<PRE>
public void <B>setCancellationStatus</B>(java.lang.Integer&nbsp;aCancellationStatus)</PRE>
<DL>
<DD>set property cancellationStatus of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#setCancellationStatus(java.lang.Integer)">setCancellationStatus</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserFields()"><!-- --></A><H3>
getUserFields</H3>
<PRE>
public <A HREF="../../../../../com/sap/smb/sbo/api/IFields.html" title="interface in com.sap.smb.sbo.api">IFields</A> <B>getUserFields</B>()</PRE>
<DL>
<DD>get property userFields of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getUserFields()">getUserFields</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IFields</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessingTarget()"><!-- --></A><H3>
getProcessingTarget</H3>
<PRE>
public java.lang.String <B>getProcessingTarget</B>()</PRE>
<DL>
<DD>get property processingTarget of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getProcessingTarget()">getProcessingTarget</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessingTarget(java.lang.String)"><!-- --></A><H3>
setProcessingTarget</H3>
<PRE>
public void <B>setProcessingTarget</B>(java.lang.String&nbsp;aProcessingTarget)</PRE>
<DL>
<DD>set property processingTarget of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#setProcessingTarget(java.lang.String)">setProcessingTarget</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEDocType()"><!-- --></A><H3>
getEDocType</H3>
<PRE>
public java.lang.Integer <B>getEDocType</B>()</PRE>
<DL>
<DD>get property eDocType of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getEDocType()">getEDocType</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="setEDocType(java.lang.Integer)"><!-- --></A><H3>
setEDocType</H3>
<PRE>
public void <B>setEDocType</B>(java.lang.Integer&nbsp;aEDocType)</PRE>
<DL>
<DD>set property eDocType of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#setEDocType(java.lang.Integer)">setEDocType</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEDocNum()"><!-- --></A><H3>
getEDocNum</H3>
<PRE>
public java.lang.String <B>getEDocNum</B>()</PRE>
<DL>
<DD>get property eDocNum of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#getEDocNum()">getEDocNum</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setEDocNum(java.lang.String)"><!-- --></A><H3>
setEDocNum</H3>
<PRE>
public void <B>setEDocNum</B>(java.lang.String&nbsp;aEDocNum)</PRE>
<DL>
<DD>set property eDocNum of EDFEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html#setEDocNum(java.lang.String)">setEDocNum</A></CODE> in interface <CODE><A HREF="../../../../../com/sap/smb/sbo/api/IEDFEntry.html" title="interface in com.sap.smb.sbo.api">IEDFEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/EDFEntriesCollection.html" title="class in com.sap.smb.sbo.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/smb/sbo/api/EDFEntryAddLogInputParams.html" title="class in com.sap.smb.sbo.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EDFEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
